1.1.11 ===============================================================================================================
Added 1/200 chance to become shiny after being purified
Fix for SR crash for some users
Fix for EXP bar animations
Fix for Akui Trainer shadow repeat stealing exploit
Fix for Tsuchi item seller logic
Galarian Farfetchd evolution fix
Fix for shiny Passimian OW sprites
Fix for ignoresSubstitute? on Beak Blast burning

1.1.10 ===============================================================================================================
Fix crash for Pokemon hitting level 100
Fix for Protean Frogadier getting Torrent after evolving
Fix crash on start for some users with ID being nil
Fix Kuro's misty terrain blocking his kunai
Fix color alpha for move selection UI, to make it easier to see
Removed the "reacted to the katana of light" message for some uncatchable shadows
Fix galarian slowbro tm compatability

1.1.9 ===============================================================================================================
Added all available fossils to the Aisho Journal
Fix for pokedex journal checker guy (326 in the Aisho Journal)
Fix for Hagane Evo Rock seller not appearing properly in later chapters
Fix for toxtricity form icons
Made follower pokemon always appear inside, regardless of their height
Resolved an issue where players could water walk to the edge of the world in Yami Pass
All Scatterbug forms can now be encountered
Made resting at home refill Katana energy
Fixed shadow lugia battle background in Postgame
Fix message "transferred to Sukiro's PC" to say storage instead
Made purified pokemon have perfect IVs
Added a hint drop to talk with Tsuku after the Postgame Rival fight
Resolved awkward Sukiro fight positioning at Jikan Shrine
Set shadows as Ace Pokemon for trainers on Yami Island and Yami Pass
Added a TR Seller in Izumi
Resolved an issue where the man in front of the dojo in Hanatsu would appear invisible

1.1.8 ===============================================================================================================
Slugma and Celebi no longer share the same dex number
Journal guy now checks for 308 to be a full journal
Wild Hidden Abilities (5% chance)
Fix for followers appearing when water walking
Fix for various attack animations
Only plays the rock smash SFX when using Katana to break rocks
Added Skwovet to encounters (Shizen Forest)
Added some evo stones as purchasable in Hagane Market
Fix for Kaiyo Sea Seaking not disappearing
Fix for Impidimp's abilities being defined incorrectly

1.1.7 ===============================================================================================================
Fix for wild shadow pokemon encounter modifiers

1.1.6 ===============================================================================================================
Fix for Ramen and Bento Box causing crashes

1.1.5 ===============================================================================================================
Fix for some Hidden Ability wild encounters not triggering properly

1.1.4 ===============================================================================================================
Adjusted some locations where players could get stuck
Resolved an issue where Galarica Cuffs could not be used on Slowpoke
Adjusted some Pokemon OW sprites
Fixed the tracking of purified shadow pokemon count
Fixed an issue with Hotoke's double battle logic
Fixed an issue where wild pokemon could not have Hidden Abilities
Slightly lowered encounter rates for rare Pokemon
TMs are now "Scrolls"
Added TM shops in Hagane and Chikyu
Gave dialogue to the silent spectator in Shogun's Tower
Fix for stationary NPCs moving in place in Izumi Village
Updated Poke Ball prices

1.1.3 ===============================================================================================================
Resolved an issue where the character would get stuck in a move route during a postgame mission

1.1.2 ===============================================================================================================
Resolved an issue where some events could not be triggered in Chikyu while an egg was ready
Added a new crash message for users playing the MKXP version on older hardware
Disabled critical captures, as they caused graphical issues

1.1.1 ===============================================================================================================
Addressed a crash that occurs when opening the Aisho Journal

1.1 =================================================================================================================
Added some important evolution items to the Chikyu Market
Updated the Bag graphic
Slightly updated event logic that determines the order of events in Hanatsu Village
Added rewards for completing the Aisho Journal to an NPC in Hagane
Slightly adjusted pokemon name alignment in the Battle UI
OT names in summary are always set to player gender color
Added a "Sakura" Flabebe form
Various passability fixes

1.0.15 ===============================================================================================================
Took further meaasures to fix an issue where players remained stuck in Hanatsu Village after losing to Hotoke. I hate this bug
Fix for getting stuck in Kaminari Cave
Fix for black bars appearing on screen after losing some scripted battles

1.0.14 ===============================================================================================================
Took additional meaasures to fix an issue where players remained stuck in Hanatsu Village after losing to Hotoke

1.0.13 ===============================================================================================================
Fixed an issue where players remained stuck in Hanatsu Village after losing to Hotoke
Fixed an issue where a special shadow pokemon could be purified

1.0.12 ===============================================================================================================
Fixed an issue where players would get stuck after the Shogun's Tournament
Fixed an issue where players could get stuck in Shizen Trail after using an Escape Rope
Prevent escape ropes to be used in Shizen Trail
Fixed an issue where 2 Escape Ropes were consumed on usage
Adjusted tile passability in Kaminari Cave

1.0.11 ===============================================================================================================
Fixed an issue where users got stuck in Hanatsu after losing to Hotoke
Drastically lowered lag during the events of Chapter 6
Fixed a blocker with a disguised Akui Grunt on Yami Island
More MKXP performance optimizations
Slowbro evolution fix
Added numpad support
Resolved an issue with Zoroark during a climactic battle
Resolved postgame darmanitan continuity
Updated bag UI slightly further
Fixed cute charm ability to count for genders

1.0.10 ===============================================================================================================
Added patchnotes (Hello if you're reading these!)
Added Ho-Oh to the regional dex
Fixed an issue where the Rival could repeatedly lock eyes with the player in Ezo Village
Fix egg cracking FX on the hatching screen
Made it impossible for shadow wild pokemon to be shiny
Fixed an issue where Onix could not evolve when holding a Metal Coat

1.0.9 ================================================================================================================
Major Fixes
Fixed a crash with an NPC in the Chikyu Market

Minor Fixes
Fixed an issue where the Fossil Reviver would accept leaves
Enabled the ability to toggle following Pokemon with the CTRL key
More adjustments to the Bag Screen
The number of Shadow Pokemon purified is now tracked and appears in the Trainer Card
Added an NPC that gifts a couple items as rewards for purifying Pokemon
And other various small bugfixes

1.0.8 ================================================================================================================
Minor Fixes
Fixed the Fossil Reviver not properly reviving fossils
Fixed an issue where backsprites would not appear in the Aisho Journal
Fixed an issue where some yellow lights were incorrectly appear on maps
Fixed an issue where Galarica Cuffs/Wreaths could not be acquired again (Chikyu Market)
Added Galarian Slowking/Slowbro OW sprites
Fixed the Beak Blast attack
Updated thawing logic for some attacks
Added encounters to Sakura Cave
Adjusted the Bag/Mart/Options screens
And other various small bugfixes

1.0.7 ================================================================================================================
Minor Fixes
Updated Mid-Battle Dialogue to allow some status condition applications to be resisted
Fixed an issue where Pokémon granted in the intro were counted as caught in the Aisho Journal
Fixed a global surfing issue where players could initiate Water Walking on some rocks
Fix Slowking's Eerie Spell learning upon evolution
And other various small bugfixes

1.0.6 ================================================================================================================
Major Fixes
Fixed a traceback for some users when attempting to leave the Ezo Dojo
Fixed a crash related to evolving Pancham

Minor Fixes
Tile passability fixes
Fixed the usability of the Galarica Cuff and Wreath
Lowered the speedup rate of the speed toggle (500% -> 300%)

1.0.5 ================================================================================================================
Major Fixes
Resolved a progression blocker at the start of Chapter 4
Resolved a progression blocker after losing to the Akui Grunt ambush in Jonetsu Pass
Resolved a crash that would occur sometimes after wild battles (Please reach out directly if this occurs again)
Resolved a crash for some users when leaving the Ezo Dojo
Resolved an issue where some players could get stuck in the Hanatsium Mines

Minor Fixes
Resolved an issue where follower pokemon would disappear at the start of Chapter 3
Disabled obedience checks in battle, so pokemon always obey
Resolved an issue where wild pokemon would appear as shadows after a postgame battle

New Feature
Added a Speed Up toggle (Press Alt to toggle On/Off. The game will run at 500% speed when on)

1.0.4 ================================================================================================================
Major Fixes:
Another fix for the crash that randomly occurs after some wild battles
Additional fix to properly remove Celebi from Jikan Shrine after the first event there
Fixed an issue with some Komorei Clan members not disappearing from Tsuchi Shrine
Fixed an issue where our rival would not move after beating the Nensho Dojo
Fixed moves like Circle Throw breaking enemy Pokemon order in some scripted battles

Minor Fixes:
Fixed stat display in the EV/IV screen
Properly updating follower pokemon sprites after healing
Remove font switching from the options menu
Fixed an issue where Sushi items could be used on full HP shadow Pokemon
Sirfetchd OW sprite now properly appears

1.0.3 ================================================================================================================
Potential fix for an issue where defeating/running from wild Pokemon would cause the game to close
Fixed an issue where players could get stuck in Tsuchi Shrine
Fixed a crash before the Yakeru fight in Jonetsu Pass
Fixed an issue of incorrect trainer setup in Jonetsu Cave
Fixed an issue where RGSS executable users could not see Location Window text
- RGSS users must install the "TAKOYAKI" font in the Fonts folder
Galarian Farfetchd now evolves at level 30
Slightly increased the rate of shiny Pokemon (120->140)
Various text and passability fixes

1.0.2 ================================================================================================================
Addressed passability issues in Ch1
Resolved persisting Celebi in Jikan Shrine
Ramen stand has been upgraded
Rohan event logic slightly updated

1.0.1 ================================================================================================================
Fixed a crash when booting for users with new save data

1.0 ================================================================================================================
The game is initially released!