conq normal battle
LOOPSTART  000549663
LOOPLENGTH 004012954

conq dungeon01
LOOPSTART  001807229
LOOPLENGTH 003308464

conq dungeon03
LOOPSTART  002157426
LOOPLENGTH 004023902

conq Episode Ending
LOOPSTART  003223730
LOOPLENGTH 003704270

conq Episode Opening
LOOPSTART  002743038
LOOPLENGTH 003408073

conq Map02
LOOPSTART  002989419
LOOPLENGTH 004135562

conq BattlePoison
LOOPSTART  000972635
LOOPLENGTH 003909041

conq BattlePoison-FASTER
LOOPSTART  000862530
LOOPLENGTH 003398937

conq BattleFighting
LOOPSTART  002091698
LOOPLENGTH 004839770

conq BattleFighting-FASTER
LOOPSTART  001901545
LOOPLENGTH 004399792

conq event theme 01
LOOPSTART  001388544
LOOPLENGTH 001511773

conq event theme 02
LOOPSTART  000727515
LOOPLENGTH 001443772

conq event theme 03
LOOPSTART  000356897
LOOPLENGTH 001292598

conq event theme 04
LOOPSTART  001371689
LOOPLENGTH 000867899

conq event theme 05
LOOPSTART  000888675
LOOPLENGTH 001604144

conq event theme 06
LOOPSTART  001497322
LOOPLENGTH 001494547

conq dungeon04
LOOPSTART  001906091
LOOPLENGTH 001721360

conq main theme
LOOPSTART  003178468
LOOPLENGTH 003080080

ORAS maxie battle
LOOPSTART  001429235
LOOPLENGTH 001939663

conquest dark battle faster
LOOPSTART  003127393
LOOPLENGTH 004624538

conquest fire battle faster
LOOPSTART  004375444
LOOPLENGTH 005444726

conquest battle electric
LOOPSTART  000611855
LOOPLENGTH 003629656

CON KonohaGate
LOOPSTART  002961241
LOOPLENGTH 004670580

CON Final Gate
LOOPSTART  000481911
LOOPLENGTH 004576864

CON ThreeWayDeadlock
LOOPSTART  002153485
LOOPLENGTH 003291521

CON HokageMonument
LOOPSTART  002318349
LOOPLENGTH 003256615

con forest of death short
LOOPSTART  000036446
LOOPLENGTH 001154663

con forest of death
LOOPSTART  005395857
LOOPLENGTH 004618473

con chunin finals
LOOPSTART  000554001
LOOPLENGTH 003230893

CON hot springs
LOOPSTART  002630180
LOOPLENGTH 002605541

con hiddenLeafGate
LOOPSTART  000350882
LOOPLENGTH 006244501

con chunin exam
LOOPSTART  000614089
LOOPLENGTH 004838404

con tanzaku
LOOPSTART  000502979
LOOPLENGTH 003569024

con sand plains
LOOPSTART  001756238
LOOPLENGTH 004507510

con enclosed battle
LOOPSTART  001754214
LOOPLENGTH 003251709

mario bowsers castle
LOOPSTART  000503423
LOOPLENGTH 003261958

PoMa pasio mountains
LOOPSTART  000719641
LOOPLENGTH 002330023

botw kakariko
LOOPSTART  001655389
LOOPLENGTH 004420047

SM paniola ranch
LOOPSTART  000678503
LOOPLENGTH 002728106

hgss ecruteak
LOOPSTART  000010808
LOOPLENGTH 003513384

hgssHoOh
LOOPSTART  003173856
LOOPLENGTH 003017623

bw lostlorn forest
LOOPSTART  000347432
LOOPLENGTH 002451328

bw game sync
LOOPSTART  000360206
LOOPLENGTH 000705832

b2w2 absorption
LOOPSTART  001372064
LOOPLENGTH 001336236

sumo malieDay
LOOPSTART  001152507
LOOPLENGTH 002540160

sumo malieNight
LOOPSTART  001693129
LOOPLENGTH 003628790









