
=================

[2022-03-05 13:07:15 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 86 (coords 48,17), map 85 (Hagane City):
Exception: NameError
Message: undefined local variable or method `game_map' for #<Interpreter:0x000001a82f42b4d0>

***Full script:
$game_map.fog_name!="Clouds3"&&game_map.id==85

Backtrace:
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'
009_Game_Map.rb:417:in `each'

=================

[2022-03-05 13:08:02 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 86 (coords 48,17), map 85 (Hagane City):
Exception: NoMethodError
Message: undefined method `id' for #<Game_Map:0x000001f87e043990>

***Full script:
$game_map.fog_name!="Clouds3" && $game_map.id==85

Backtrace:
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'
009_Game_Map.rb:417:in `each'

=================

[2022-03-05 16:26:41 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 28 (coords 61,25), map 82 (Sakura Pass):
Exception: LocalJumpError
Message: no block given (yield)

***Full script:
pbTrainerBattle(:RIVALBUSHIDO_F,"Akane",nil,nil,1)

Backtrace:
003_PField_Visuals.rb:138:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:447:in `pbTrainerBattleCore'
006_PField_Battles.rb:515:in `pbTrainerBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 16:31:10 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 28 (coords 61,25), map 82 (Sakura Pass):
Exception: NoMethodError
Message: undefined method `length' for -1:Integer

***Full script:
pbTrainerBattle(:RIVALBUSHIDO_F,"Akane",nil,nil,1)

Backtrace:
005_SpriteWindow_text.rb:1082:in `getAutoDims'
005_SpriteWindow_text.rb:1157:in `initialize'
011_Messages.rb:1237:in `new'
011_Messages.rb:1237:in `pbShowCommands'
011_Messages.rb:1207:in `block in pbMessage'
010_GelaNameBoxes.rb:519:in `pbMessageDisplay'
011_Messages.rb:1205:in `pbMessage'
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:447:in `pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 22:52:57 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 47 (coords 12,13), map 101 (Test Events):
Exception: NoMethodError
Message: undefined method `pbRaiseStatStage' for nil:NilClass

***Full script:
pbTrainerBattle(:HOTOKE,"Hotoke",nil,nil,0)

Backtrace:
007_BattleScript_Data.rb:2238:in `block in <module:DialogueModule>'
008_BattleScript_Main.rb:1196:in `display'
008_BattleScript_Main.rb:96:in `block in pbBattleLoop'
008_BattleScript_Main.rb:86:in `loop'
008_BattleScript_Main.rb:86:in `pbBattleLoop'
003_Battle_StartAndEnd.rb:305:in `pbStartBattleCore'
003_Battle_StartAndEnd.rb:262:in `pbStartBattle'
006_PField_Battles.rb:449:in `block (2 levels) in pbTrainerBattleCore'
003_PField_Visuals.rb:14:in `pbSceneStandby'
006_PField_Battles.rb:448:in `block in pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 22:55:21 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 47 (coords 12,13), map 101 (Test Events):
Exception: NoMethodError
Message: undefined method `index' for nil:NilClass

***Full script:
pbTrainerBattle(:HOTOKE,"Hotoke",nil,nil,0)

Backtrace:
009_Scene_Animations.rb:472:in `pbAnimation'
002_PokeBattle_Battle.rb:765:in `pbAnimation'
007_BattleScript_Data.rb:2250:in `block in <module:DialogueModule>'
008_BattleScript_Main.rb:1196:in `display'
008_BattleScript_Main.rb:96:in `block in pbBattleLoop'
008_BattleScript_Main.rb:86:in `loop'
008_BattleScript_Main.rb:86:in `pbBattleLoop'
003_Battle_StartAndEnd.rb:305:in `pbStartBattleCore'
003_Battle_StartAndEnd.rb:262:in `pbStartBattle'
006_PField_Battles.rb:449:in `block (2 levels) in pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 23:00:03 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 47 (coords 12,13), map 101 (Test Events):
Exception: NoMethodError
Message: undefined method `index' for nil:NilClass

***Full script:
pbTrainerBattle(:HOTOKE,"Hotoke",nil,nil,0)

Backtrace:
009_Scene_Animations.rb:472:in `pbAnimation'
002_PokeBattle_Battle.rb:765:in `pbAnimation'
007_BattleScript_Data.rb:2250:in `block in <module:DialogueModule>'
008_BattleScript_Main.rb:1196:in `display'
008_BattleScript_Main.rb:96:in `block in pbBattleLoop'
008_BattleScript_Main.rb:86:in `loop'
008_BattleScript_Main.rb:86:in `pbBattleLoop'
003_Battle_StartAndEnd.rb:305:in `pbStartBattleCore'
003_Battle_StartAndEnd.rb:262:in `pbStartBattle'
006_PField_Battles.rb:449:in `block (2 levels) in pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 23:05:50 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:255:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-05 23:07:30 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:255:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-05 23:08:25 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:255:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-06 11:21:10 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `trainertype' for #<PokeBattle_Pokemon:0x000001d2c04441e0>

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'
006_PField_Battles.rb:330:in `pbWildBattle'
002_Randomizer.rb:332:in `pbWildBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:22:38 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `length' for 0:Integer

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
005_SpriteWindow_text.rb:1082:in `getAutoDims'
005_SpriteWindow_text.rb:1157:in `initialize'
011_Messages.rb:1237:in `new'
011_Messages.rb:1237:in `pbShowCommands'
011_Messages.rb:1207:in `block in pbMessage'
010_GelaNameBoxes.rb:519:in `pbMessageDisplay'
011_Messages.rb:1205:in `pbMessage'
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:23:25 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `trainertype' for #<PokeBattle_Pokemon:0x0000020a0e5f37e0>

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'
006_PField_Battles.rb:330:in `pbWildBattle'
002_Randomizer.rb:332:in `pbWildBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:30:42 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `>=' for nil:NilClass

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
003_PField_Visuals.rb:144:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'
006_PField_Battles.rb:330:in `pbWildBattle'
002_Randomizer.rb:332:in `pbWildBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:46:38 -0800]
[Pokemon Bushido v2.0.0]
Exception: NameError
Message: undefined local variable or method `scene' for nil:NilClass

Backtrace:
003_PokeBall_CatchEffects.rb:254:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
003_PokeBall_CatchEffects.rb:73:in `onCatch'
001_PokeBattle_BattleCommon.rb:173:in `pbThrowPokeBall'
003_Nuzlocke.rb:175:in `pbThrowPokeBall'
002_PItem_BattleItemEffects.rb:307:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:346:in `triggerUseInBattle'
007_Battle_Action_UseItem.rb:124:in `pbUsePokeBallInBattle'
011_Battle_Phase_Attack.rb:83:in `block in pbAttackPhaseItems'

=================

[2022-03-06 13:58:38 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:678:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-06 14:01:43 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:668:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:331:in `triggerUseInField'
001_PItem_Items.rb:849:in `pbUseKeyItemInField'
016_PScreen_ReadyMenu.rb:283:in `block in pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:247:in `loop'
016_PScreen_ReadyMenu.rb:247:in `pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:324:in `pbUseKeyItem'
002_Scene_Map.rb:210:in `update'
020_MarinsQuickSave.rb:20:in `update'

=================

[2022-03-06 14:03:28 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:668:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:331:in `triggerUseInField'
001_PItem_Items.rb:849:in `pbUseKeyItemInField'
016_PScreen_ReadyMenu.rb:283:in `block in pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:247:in `loop'
016_PScreen_ReadyMenu.rb:247:in `pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:324:in `pbUseKeyItem'
002_Scene_Map.rb:210:in `update'
020_MarinsQuickSave.rb:20:in `update'

=================

[2022-03-06 14:31:26 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:206:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-06 17:38:34 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:402:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:331:in `triggerUseInField'
001_PItem_Items.rb:849:in `pbUseKeyItemInField'
016_PScreen_ReadyMenu.rb:283:in `block in pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:247:in `loop'
016_PScreen_ReadyMenu.rb:247:in `pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:324:in `pbUseKeyItem'
002_Scene_Map.rb:210:in `update'
020_MarinsQuickSave.rb:20:in `update'

=================

[2022-03-06 20:14:21 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field abef is not an integer
File PBS/moves.txt, line 797
774,PSYSHIELDBASH,Psyshield Bash,02A,70,PSYCHIC,Physical,90,10,40,NearOther,abef,"Cloaking itself in psychic energy, the user slams into the target. This may also raise the user's defensive stats."



Backtrace:
001_Compiler.rb:288:in `csvInt!'
001_Compiler.rb:387:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-06 20:17:05 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field NearOther is not a positive integer
File PBS/moves.txt, line 798
775,STONEAXE,Stone Axe,103,65,ROCK,Physical,90,15,NearOther,0,abefh,"The user swings its stone axes at the target, aiming to land a critical hit. Stone splinters left behind by this attack continue to...



Backtrace:
001_Compiler.rb:296:in `csvPosInt!'
001_Compiler.rb:398:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-06 20:19:04 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field  is not a positive integer
File PBS/items.txt, line 867
838,BLACKAUGURITE,Black Augurite,Black Augurites,1,500,"A glassy black stone that produces a sharp cutting edge when split. It’s loved by a certain Pokémon."




Backtrace:
001_Compiler.rb:296:in `csvPosInt!'
001_Compiler.rb:398:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:549:in `block in pbCompileItems'
001_Compiler.rb:173:in `block (2 levels) in pbCompilerEachCommentedLine'
001_Compiler.rb:167:in `each_line'
001_Compiler.rb:167:in `block in pbCompilerEachCommentedLine'
001_Compiler.rb:164:in `open'
001_Compiler.rb:164:in `pbCompilerEachCommentedLine'

=================

[2022-03-06 20:20:55 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field '0' must be greater than 0
File PBS/pokemon.txt, section 899, key StepsToHatch
0



Backtrace:
001_Compiler.rb:410:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `block (4 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `block (3 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `block (2 levels) in pbCompilePokemonData'
001_Compiler.rb:114:in `block in pbEachFileSection'
001_Compiler.rb:87:in `block in pbEachFileSectionEx'

=================

[2022-03-12 15:53:53 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Undefined value DIRECLAW in PBMoves
File PBS/pokemon.txt, section 903, key Moves
1,QUICKATTACK,6,ROCKSMASH,11,SWIFT,11,DIRECLAW,18,SLASH,25,POISONJAB,34,SWORDSDANCE,43,CLOSECOMBAT



Backtrace:
001_Compiler.rb:331:in `checkEnumField'
001_Compiler.rb:308:in `csvEnumField!'
001_Compiler.rb:491:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `block (4 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `block (3 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `block (2 levels) in pbCompilePokemonData'

=================

[2022-03-12 15:56:41 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field abef is not an integer
File PBS/moves.txt, line 801
778,DIRECLAW,Dire Claw,000,60,POISON,Physical,100,15,0,NearOther,abef,"The user lashes out at the target with ruinous claws, aiming to land a critical hit. This may also leave the target poisoned, par...



Backtrace:
001_Compiler.rb:288:in `csvInt!'
001_Compiler.rb:387:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-12 15:57:21 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field abef is not an integer
File PBS/moves.txt, line 801
778,DIRECLAW,Dire Claw,000,60,POISON,Physical,100,15,0,NearOther,abef,"The user lashes out at the target with ruinous claws, aiming to land a critical hit. This may also leave the target poisoned, par...



Backtrace:
001_Compiler.rb:288:in `csvInt!'
001_Compiler.rb:387:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-12 15:57:47 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Undefined value RAGINGFURY in PBMoves
File PBS/pokemonforms.txt, section 1285, key Moves
1,TACKLE,5,EMBER,9,BITE,15,FIREFANG,21,ROCKSLIDE,29,RAGINGFURY,29,CRUNCH,37,DOUBLEEDGE,47,FLAREBLITZ



Backtrace:
001_Compiler.rb:331:in `checkEnumField'
001_Compiler.rb:308:in `csvEnumField!'
001_Compiler.rb:491:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:973:in `block (4 levels) in pbCompilePokemonForms'
002_Compiler_PBS.rb:966:in `each'
002_Compiler_PBS.rb:966:in `block (3 levels) in pbCompilePokemonForms'
002_Compiler_PBS.rb:965:in `each'
002_Compiler_PBS.rb:965:in `block (2 levels) in pbCompilePokemonForms'
