
=================

[2021-06-04 21:06:08 +0530]
[Pokemon Bushido v2.0.0]
Exception: NameError
Message: undefined local variable or method `base' for #<PokeBattle_Scene:0x000001fa22d8bdf0>

Backtrace:
007_Scene_Initialize.rb:141:in `block in pbCreateBackdropSprites'
007_Scene_Initialize.rb:139:in `each'
007_Scene_Initialize.rb:139:in `pbCreateBackdropSprites'
007_Scene_Initialize.rb:28:in `pbInitSprites'
003_PokeBattle_BugContest.rb:8:in `pbInitSprites'
008_BattleScript_Main.rb:1317:in `pbInitSprites'
007_Scene_Initialize.rb:21:in `pbStartBattle'
003_Battle_StartAndEnd.rb:274:in `pbStartBattleCore'
003_Battle_StartAndEnd.rb:262:in `pbStartBattle'
006_PField_Battles.rb:298:in `block (2 levels) in pbWildBattleCore'
