
=================

[2022-03-05 13:07:15 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 86 (coords 48,17), map 85 (Hagane City):
Exception: NameError
Message: undefined local variable or method `game_map' for #<Interpreter:0x000001a82f42b4d0>

***Full script:
$game_map.fog_name!="Clouds3"&&game_map.id==85

Backtrace:
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'
009_Game_Map.rb:417:in `each'

=================

[2022-03-05 13:08:02 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 86 (coords 48,17), map 85 (Hagane City):
Exception: NoMethodError
Message: undefined method `id' for #<Game_Map:0x000001f87e043990>

***Full script:
$game_map.fog_name!="Clouds3" && $game_map.id==85

Backtrace:
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
006_Game_Event.rb:246:in `update'
009_Game_Map.rb:418:in `block in update'
009_Game_Map.rb:417:in `each'

=================

[2022-03-05 16:26:41 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 28 (coords 61,25), map 82 (Sakura Pass):
Exception: LocalJumpError
Message: no block given (yield)

***Full script:
pbTrainerBattle(:RIVALBUSHIDO_F,"Akane",nil,nil,1)

Backtrace:
003_PField_Visuals.rb:138:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:447:in `pbTrainerBattleCore'
006_PField_Battles.rb:515:in `pbTrainerBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 16:31:10 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 28 (coords 61,25), map 82 (Sakura Pass):
Exception: NoMethodError
Message: undefined method `length' for -1:Integer

***Full script:
pbTrainerBattle(:RIVALBUSHIDO_F,"Akane",nil,nil,1)

Backtrace:
005_SpriteWindow_text.rb:1082:in `getAutoDims'
005_SpriteWindow_text.rb:1157:in `initialize'
011_Messages.rb:1237:in `new'
011_Messages.rb:1237:in `pbShowCommands'
011_Messages.rb:1207:in `block in pbMessage'
010_GelaNameBoxes.rb:519:in `pbMessageDisplay'
011_Messages.rb:1205:in `pbMessage'
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:447:in `pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 22:52:57 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 47 (coords 12,13), map 101 (Test Events):
Exception: NoMethodError
Message: undefined method `pbRaiseStatStage' for nil:NilClass

***Full script:
pbTrainerBattle(:HOTOKE,"Hotoke",nil,nil,0)

Backtrace:
007_BattleScript_Data.rb:2238:in `block in <module:DialogueModule>'
008_BattleScript_Main.rb:1196:in `display'
008_BattleScript_Main.rb:96:in `block in pbBattleLoop'
008_BattleScript_Main.rb:86:in `loop'
008_BattleScript_Main.rb:86:in `pbBattleLoop'
003_Battle_StartAndEnd.rb:305:in `pbStartBattleCore'
003_Battle_StartAndEnd.rb:262:in `pbStartBattle'
006_PField_Battles.rb:449:in `block (2 levels) in pbTrainerBattleCore'
003_PField_Visuals.rb:14:in `pbSceneStandby'
006_PField_Battles.rb:448:in `block in pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 22:55:21 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 47 (coords 12,13), map 101 (Test Events):
Exception: NoMethodError
Message: undefined method `index' for nil:NilClass

***Full script:
pbTrainerBattle(:HOTOKE,"Hotoke",nil,nil,0)

Backtrace:
009_Scene_Animations.rb:472:in `pbAnimation'
002_PokeBattle_Battle.rb:765:in `pbAnimation'
007_BattleScript_Data.rb:2250:in `block in <module:DialogueModule>'
008_BattleScript_Main.rb:1196:in `display'
008_BattleScript_Main.rb:96:in `block in pbBattleLoop'
008_BattleScript_Main.rb:86:in `loop'
008_BattleScript_Main.rb:86:in `pbBattleLoop'
003_Battle_StartAndEnd.rb:305:in `pbStartBattleCore'
003_Battle_StartAndEnd.rb:262:in `pbStartBattle'
006_PField_Battles.rb:449:in `block (2 levels) in pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 23:00:03 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 47 (coords 12,13), map 101 (Test Events):
Exception: NoMethodError
Message: undefined method `index' for nil:NilClass

***Full script:
pbTrainerBattle(:HOTOKE,"Hotoke",nil,nil,0)

Backtrace:
009_Scene_Animations.rb:472:in `pbAnimation'
002_PokeBattle_Battle.rb:765:in `pbAnimation'
007_BattleScript_Data.rb:2250:in `block in <module:DialogueModule>'
008_BattleScript_Main.rb:1196:in `display'
008_BattleScript_Main.rb:96:in `block in pbBattleLoop'
008_BattleScript_Main.rb:86:in `loop'
008_BattleScript_Main.rb:86:in `pbBattleLoop'
003_Battle_StartAndEnd.rb:305:in `pbStartBattleCore'
003_Battle_StartAndEnd.rb:262:in `pbStartBattle'
006_PField_Battles.rb:449:in `block (2 levels) in pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-05 23:05:50 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:255:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-05 23:07:30 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:255:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-05 23:08:25 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:255:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-06 11:21:10 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `trainertype' for #<PokeBattle_Pokemon:0x000001d2c04441e0>

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'
006_PField_Battles.rb:330:in `pbWildBattle'
002_Randomizer.rb:332:in `pbWildBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:22:38 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `length' for 0:Integer

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
005_SpriteWindow_text.rb:1082:in `getAutoDims'
005_SpriteWindow_text.rb:1157:in `initialize'
011_Messages.rb:1237:in `new'
011_Messages.rb:1237:in `pbShowCommands'
011_Messages.rb:1207:in `block in pbMessage'
010_GelaNameBoxes.rb:519:in `pbMessageDisplay'
011_Messages.rb:1205:in `pbMessage'
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:23:25 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `trainertype' for #<PokeBattle_Pokemon:0x0000020a0e5f37e0>

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
003_PField_Visuals.rb:140:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'
006_PField_Battles.rb:330:in `pbWildBattle'
002_Randomizer.rb:332:in `pbWildBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:30:42 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 7 (coords 42,30), map 158 (Jinsu Island):
Exception: NoMethodError
Message: undefined method `>=' for nil:NilClass

***Full script:
pbWildBattle(:CROCONAW,34)


Backtrace:
003_PField_Visuals.rb:144:in `pbBattleAnimationOverride'
003_PField_Visuals.rb:41:in `pbBattleAnimation'
006_PField_Battles.rb:296:in `pbWildBattleCore'
006_PField_Battles.rb:330:in `pbWildBattle'
002_Randomizer.rb:332:in `pbWildBattle'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-06 11:46:38 -0800]
[Pokemon Bushido v2.0.0]
Exception: NameError
Message: undefined local variable or method `scene' for nil:NilClass

Backtrace:
003_PokeBall_CatchEffects.rb:254:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
003_PokeBall_CatchEffects.rb:73:in `onCatch'
001_PokeBattle_BattleCommon.rb:173:in `pbThrowPokeBall'
003_Nuzlocke.rb:175:in `pbThrowPokeBall'
002_PItem_BattleItemEffects.rb:307:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:346:in `triggerUseInBattle'
007_Battle_Action_UseItem.rb:124:in `pbUsePokeBallInBattle'
011_Battle_Phase_Attack.rb:83:in `block in pbAttackPhaseItems'

=================

[2022-03-06 13:58:38 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:678:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-06 14:01:43 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:668:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:331:in `triggerUseInField'
001_PItem_Items.rb:849:in `pbUseKeyItemInField'
016_PScreen_ReadyMenu.rb:283:in `block in pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:247:in `loop'
016_PScreen_ReadyMenu.rb:247:in `pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:324:in `pbUseKeyItem'
002_Scene_Map.rb:210:in `update'
020_MarinsQuickSave.rb:20:in `update'

=================

[2022-03-06 14:03:28 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:668:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:331:in `triggerUseInField'
001_PItem_Items.rb:849:in `pbUseKeyItemInField'
016_PScreen_ReadyMenu.rb:283:in `block in pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:247:in `loop'
016_PScreen_ReadyMenu.rb:247:in `pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:324:in `pbUseKeyItem'
002_Scene_Map.rb:210:in `update'
020_MarinsQuickSave.rb:20:in `update'

=================

[2022-03-06 14:31:26 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:206:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:312:in `triggerUseFromBag'
001_PItem_Items.rb:792:in `pbUseItem'
021_FRLG Bag.rb:487:in `block in pbStartScreen'
021_FRLG Bag.rb:451:in `loop'
021_FRLG Bag.rb:451:in `pbStartScreen'
018_Follower_Main.rb:530:in `pbStartScreen'
026_ModularPauseMenu.rb:61:in `block (3 levels) in load_scripts_from_folder'
002_MessageConfig.rb:560:in `pbFadeOutIn'

=================

[2022-03-06 17:38:34 -0800]
[Pokemon Bushido v2.0.0]
Exception: LocalJumpError
Message: unexpected return

Backtrace:
014_MarinsHMItems.rb:402:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:141:in `trigger'
001_PItem_Items.rb:331:in `triggerUseInField'
001_PItem_Items.rb:849:in `pbUseKeyItemInField'
016_PScreen_ReadyMenu.rb:283:in `block in pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:247:in `loop'
016_PScreen_ReadyMenu.rb:247:in `pbStartReadyMenu'
016_PScreen_ReadyMenu.rb:324:in `pbUseKeyItem'
002_Scene_Map.rb:210:in `update'
020_MarinsQuickSave.rb:20:in `update'

=================

[2022-03-06 20:14:21 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field abef is not an integer
File PBS/moves.txt, line 797
774,PSYSHIELDBASH,Psyshield Bash,02A,70,PSYCHIC,Physical,90,10,40,NearOther,abef,"Cloaking itself in psychic energy, the user slams into the target. This may also raise the user's defensive stats."



Backtrace:
001_Compiler.rb:288:in `csvInt!'
001_Compiler.rb:387:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-06 20:17:05 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field NearOther is not a positive integer
File PBS/moves.txt, line 798
775,STONEAXE,Stone Axe,103,65,ROCK,Physical,90,15,NearOther,0,abefh,"The user swings its stone axes at the target, aiming to land a critical hit. Stone splinters left behind by this attack continue to...



Backtrace:
001_Compiler.rb:296:in `csvPosInt!'
001_Compiler.rb:398:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-06 20:19:04 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field  is not a positive integer
File PBS/items.txt, line 867
838,BLACKAUGURITE,Black Augurite,Black Augurites,1,500,"A glassy black stone that produces a sharp cutting edge when split. It’s loved by a certain Pokémon."




Backtrace:
001_Compiler.rb:296:in `csvPosInt!'
001_Compiler.rb:398:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:549:in `block in pbCompileItems'
001_Compiler.rb:173:in `block (2 levels) in pbCompilerEachCommentedLine'
001_Compiler.rb:167:in `each_line'
001_Compiler.rb:167:in `block in pbCompilerEachCommentedLine'
001_Compiler.rb:164:in `open'
001_Compiler.rb:164:in `pbCompilerEachCommentedLine'

=================

[2022-03-06 20:20:55 -0800]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field '0' must be greater than 0
File PBS/pokemon.txt, section 899, key StepsToHatch
0



Backtrace:
001_Compiler.rb:410:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `block (4 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `block (3 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `block (2 levels) in pbCompilePokemonData'
001_Compiler.rb:114:in `block in pbEachFileSection'
001_Compiler.rb:87:in `block in pbEachFileSectionEx'

=================

[2022-03-12 15:53:53 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Undefined value DIRECLAW in PBMoves
File PBS/pokemon.txt, section 903, key Moves
1,QUICKATTACK,6,ROCKSMASH,11,SWIFT,11,DIRECLAW,18,SLASH,25,POISONJAB,34,SWORDSDANCE,43,CLOSECOMBAT



Backtrace:
001_Compiler.rb:331:in `checkEnumField'
001_Compiler.rb:308:in `csvEnumField!'
001_Compiler.rb:491:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `block (4 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `block (3 levels) in pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `block (2 levels) in pbCompilePokemonData'

=================

[2022-03-12 15:56:41 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field abef is not an integer
File PBS/moves.txt, line 801
778,DIRECLAW,Dire Claw,000,60,POISON,Physical,100,15,0,NearOther,abef,"The user lashes out at the target with ruinous claws, aiming to land a critical hit. This may also leave the target poisoned, par...



Backtrace:
001_Compiler.rb:288:in `csvInt!'
001_Compiler.rb:387:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-12 15:57:21 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Field abef is not an integer
File PBS/moves.txt, line 801
778,DIRECLAW,Dire Claw,000,60,POISON,Physical,100,15,0,NearOther,abef,"The user lashes out at the target with ruinous claws, aiming to land a critical hit. This may also leave the target poisoned, par...



Backtrace:
001_Compiler.rb:288:in `csvInt!'
001_Compiler.rb:387:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:608:in `block in pbCompileMoves'
001_Compiler.rb:203:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:196:in `each_line'
001_Compiler.rb:196:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:193:in `open'
001_Compiler.rb:193:in `pbCompilerEachPreppedLine'

=================

[2022-03-12 15:57:47 -0600]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Undefined value RAGINGFURY in PBMoves
File PBS/pokemonforms.txt, section 1285, key Moves
1,TACKLE,5,EMBER,9,BITE,15,FIREFANG,21,ROCKSLIDE,29,RAGINGFURY,29,CRUNCH,37,DOUBLEEDGE,47,FLAREBLITZ



Backtrace:
001_Compiler.rb:331:in `checkEnumField'
001_Compiler.rb:308:in `csvEnumField!'
001_Compiler.rb:491:in `block in pbGetCsvRecord'
001_Compiler.rb:383:in `each'
001_Compiler.rb:383:in `pbGetCsvRecord'
002_Compiler_PBS.rb:973:in `block (4 levels) in pbCompilePokemonForms'
002_Compiler_PBS.rb:966:in `each'
002_Compiler_PBS.rb:966:in `block (3 levels) in pbCompilePokemonForms'
002_Compiler_PBS.rb:965:in `each'
002_Compiler_PBS.rb:965:in `block (2 levels) in pbCompilePokemonForms'

=================

[2022-03-13 03:52:00 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `each' for #<SpriteWrapper:0x000001d22419b9f8>

***Full script:
pbDrawPokemon(pbNewPkmn(:CHARMANDER,5),200,200,5,3,true,false)


Backtrace:
002_MessageConfig.rb:686:in `pbActivateWindow'
002_MessageConfig.rb:674:in `pbDeactivateWindows'
002_MessageConfig.rb:651:in `pbFadeInAndShow'
005_Randomizer Utils.rb:53:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 03:58:08 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `each' for #<SpriteWrapper:0x00000234e6276b00>

***Full script:
pbDrawPokemon(pbNewPkmn(3,5),200,200,5,3,true,false)


Backtrace:
002_MessageConfig.rb:686:in `pbActivateWindow'
002_MessageConfig.rb:674:in `pbDeactivateWindows'
002_MessageConfig.rb:651:in `pbFadeInAndShow'
005_Randomizer Utils.rb:55:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 03:58:35 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `each' for #<SpriteWrapper:0x000001ebdb83ac48>

***Full script:
pbDrawPokemon(pbNewPkmn(3,5),200,200,5,3,true,false)


Backtrace:
002_MessageConfig.rb:686:in `pbActivateWindow'
002_MessageConfig.rb:674:in `pbDeactivateWindows'
002_MessageConfig.rb:651:in `pbFadeInAndShow'
005_Randomizer Utils.rb:56:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 14:36:55 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NameError
Message: undefined local variable or method `viewport' for #<DrawPokemon_Scene:0x000001d50493a780>

***Full script:
pbDrawPokemon(pbNewPkmn(3,5),200,200,5,3,true,false)


Backtrace:
005_Randomizer Utils.rb:66:in `pbStartScene'
005_Randomizer Utils.rb:114:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 14:37:21 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: TypeError
Message: Can't convert EBSBitmapWrapper into Bitmap

***Full script:
pbDrawPokemon(pbNewPkmn(3,5),200,200,5,3,true,false)


Backtrace:
007_SpriteWrapper.rb:19:in `bitmap='
007_SpriteWrapper.rb:19:in `bitmap='
005_Randomizer Utils.rb:67:in `pbStartScene'
005_Randomizer Utils.rb:114:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 14:39:02 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: TypeError
Message: Can't convert EBSBitmapWrapper into Bitmap

***Full script:
pbDrawPokemon(pbNewPkmn(3,5),200,200,5,3,true,false)


Backtrace:
005_Randomizer Utils.rb:67:in `bitmap='
005_Randomizer Utils.rb:67:in `pbStartScene'
005_Randomizer Utils.rb:114:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 14:48:47 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `pbEndScene' for #<DrawPokemon_Screen:0x00000271a3c1b0f8>

***Full script:
pbDisposePokemon


Backtrace:
005_Randomizer Utils.rb:53:in `pbDisposePokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 14:59:58 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `color' for ["pokemon_sprite", #<SpriteWrapper:0x00000268d8073120>]:Array

***Full script:
pbDrawPokemon(pbNewPkmn(rand(800)+1,5),200,200,5,1,true,false)


Backtrace:
005_Randomizer Utils.rb:97:in `block in pbFadeSprites'
005_Randomizer Utils.rb:96:in `each'
005_Randomizer Utils.rb:96:in `pbFadeSprites'
005_Randomizer Utils.rb:82:in `pbStartScene'
005_Randomizer Utils.rb:143:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:00:39 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `color' for #<Bitmap:0x000002218df69608>

***Full script:
pbDrawPokemon(pbNewPkmn(rand(800)+1,5),200,200,5,1,true,false)


Backtrace:
005_Randomizer Utils.rb:80:in `pbStartScene'
005_Randomizer Utils.rb:143:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:02:43 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `color' for ["pokemon_sprite", #<Sprite:0x000001d7b44dfa70>]:Array

***Full script:
pbDrawPokemon(pbNewPkmn(rand(800)+1,5),200,200,5,1,true,false)


Backtrace:
005_Randomizer Utils.rb:97:in `block in pbFadeSprites'
005_Randomizer Utils.rb:96:in `each'
005_Randomizer Utils.rb:96:in `pbFadeSprites'
005_Randomizer Utils.rb:82:in `pbStartScene'
005_Randomizer Utils.rb:143:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:08:24 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RGSSError
Message: disposed sprite

***Full script:
pbDisposePokemon


Backtrace:
005_Randomizer Utils.rb:112:in `color'
005_Randomizer Utils.rb:112:in `block (2 levels) in pbFadeSprites'
005_Randomizer Utils.rb:99:in `each'
005_Randomizer Utils.rb:99:in `block in pbFadeSprites'
005_Randomizer Utils.rb:96:in `each'
005_Randomizer Utils.rb:96:in `pbFadeSprites'
005_Randomizer Utils.rb:132:in `pbEndScene'
005_Randomizer Utils.rb:149:in `pbEndScreen'
005_Randomizer Utils.rb:53:in `pbDisposePokemon'
(eval):1:in `pbExecuteScript'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:09:58 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RGSSError
Message: disposed sprite

***Full script:
pbDisposePokemon


Backtrace:
005_Randomizer Utils.rb:112:in `color'
005_Randomizer Utils.rb:112:in `block (2 levels) in pbFadeSprites'
005_Randomizer Utils.rb:99:in `each'
005_Randomizer Utils.rb:99:in `block in pbFadeSprites'
005_Randomizer Utils.rb:96:in `each'
005_Randomizer Utils.rb:96:in `pbFadeSprites'
005_Randomizer Utils.rb:133:in `pbEndScene'
005_Randomizer Utils.rb:150:in `pbEndScreen'
005_Randomizer Utils.rb:53:in `pbDisposePokemon'
(eval):1:in `pbExecuteScript'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:11:08 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RGSSError
Message: disposed sprite

***Full script:
pbDrawPokemon(pbNewPkmn(rand(800)+1,5),200,200,100,1,true,false)


Backtrace:
005_Randomizer Utils.rb:112:in `opacity'
005_Randomizer Utils.rb:112:in `block (2 levels) in pbFadeSprites'
005_Randomizer Utils.rb:99:in `each'
005_Randomizer Utils.rb:99:in `block in pbFadeSprites'
005_Randomizer Utils.rb:96:in `each'
005_Randomizer Utils.rb:96:in `pbFadeSprites'
005_Randomizer Utils.rb:82:in `pbStartScene'
005_Randomizer Utils.rb:146:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:19:18 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `get_pixel' for #<AnimatedBitmap:0x00000188ece0f2d8>

***Full script:
pbDrawPokemon(pbNewPkmn(rand(800)+1,5),200,200,20,1,true,false,2)


Backtrace:
005_Randomizer Utils.rb:120:in `pbGetOutlineColor'
005_Randomizer Utils.rb:87:in `pbDrawPokemonOutline'
005_Randomizer Utils.rb:81:in `pbStartScene'
005_Randomizer Utils.rb:143:in `pbStartScreen'
005_Randomizer Utils.rb:46:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:51:15 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 26 (coords 9,23), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `type1' for false:FalseClass

***Full script:
pbGenerateImages(false,2)


Backtrace:
005_Randomizer Utils.rb:61:in `block in pbGenerateImages'
005_Randomizer Utils.rb:58:in `each'
005_Randomizer Utils.rb:58:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:53:52 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 26 (coords 9,23), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `create_outline' for #<Bitmap:0x0000026625dee828>

***Full script:
pbGenerateImages(false,2)


Backtrace:
005_Randomizer Utils.rb:66:in `block (2 levels) in pbGenerateImages'
005_Randomizer Utils.rb:64:in `each'
005_Randomizer Utils.rb:64:in `block in pbGenerateImages'
005_Randomizer Utils.rb:58:in `each'
005_Randomizer Utils.rb:58:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:56:12 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 26 (coords 9,23), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `create_outline' for #<Bitmap:0x000001f5419de198>

***Full script:
pbGenerateImages(false,2)


Backtrace:
005_Randomizer Utils.rb:65:in `block (2 levels) in pbGenerateImages'
005_Randomizer Utils.rb:63:in `each'
005_Randomizer Utils.rb:63:in `block in pbGenerateImages'
005_Randomizer Utils.rb:57:in `each'
005_Randomizer Utils.rb:57:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:57:37 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 26 (coords 9,23), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `create_outline' for #<Bitmap:0x000002098c7fbda8>

***Full script:
pbGenerateImages(false,2)


Backtrace:
005_Randomizer Utils.rb:67:in `block (2 levels) in pbGenerateImages'
005_Randomizer Utils.rb:65:in `each'
005_Randomizer Utils.rb:65:in `block in pbGenerateImages'
005_Randomizer Utils.rb:57:in `each'
005_Randomizer Utils.rb:57:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 16:01:31 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 17 (coords 17,20), map 81 (Nagisa Bay):
Exception: NameError
Message: undefined local variable or method `outline' for #<Interpreter:0x000001b08f1805d8>

***Full script:
pkmn = pbGet(73).species
pbDrawPokemon(0,0,0,10,1)
vCry(pkmn)
pbSet(1,pbGet(73).name)


Backtrace:
005_Randomizer Utils.rb:43:in `pbDrawPokemon'
(eval):2:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 16:03:18 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 20 (coords 19,20), map 81 (Nagisa Bay):
Exception: NameError
Message: undefined local variable or method `outline' for #<Interpreter:0x000002818a474588>

***Full script:
pkmn = pbGet(75).species
pbDrawPokemon(2,0,0,10,1)
vCry(pkmn)
pbSet(1,pbGet(75).name)


Backtrace:
005_Randomizer Utils.rb:43:in `pbDrawPokemon'
(eval):2:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-13 15:23:28 -0700]
[Pokemon Bushido v2.0.0]
Exception: ArgumentError
Message: wrong number of arguments (given 4, expected 2..3)

Backtrace:
005_PScreen_Party.rb:890:in `pbShowCommands'
011_Messages.rb:1207:in `block in pbMessage'
010_GelaNameBoxes.rb:519:in `pbMessageDisplay'
011_Messages.rb:1205:in `pbMessage'
011_Messages.rb:1218:in `pbConfirmMessage'
001_PItem_Items.rb:700:in `block in pbLearnMove'
001_PItem_Items.rb:681:in `loop'
001_PItem_Items.rb:681:in `pbLearnMove'
003_Debug_Pokemon.rb:352:in `pbPokemonDebugActions'
003_Debug_Pokemon.rb:870:in `block in pbPokemonDebug'

=================

[2022-03-14 02:14:53 -0500]
[Pokemon Bushido v2.0.0]
Exception: EOFError
Message: end of file reached

Backtrace:
013_PScreen_Load.rb:639:in `load'
013_PScreen_Load.rb:639:in `load'
013_PScreen_Load.rb:639:in `block in pbGetSave'
013_PScreen_Load.rb:631:in `open'
013_PScreen_Load.rb:631:in `pbGetSave'
013_PScreen_Load.rb:500:in `block in pbStartLoadScreen'
013_PScreen_Load.rb:426:in `loop'
013_PScreen_Load.rb:426:in `pbStartLoadScreen'
002_Randomizer.rb:419:in `pbStartLoadScreen'
003_Nuzlocke.rb:269:in `pbStartLoadScreen'

=================

[2022-03-14 02:15:10 -0500]
[Pokemon Bushido v2.0.0]
Exception: EOFError
Message: end of file reached

Backtrace:
013_PScreen_Load.rb:639:in `load'
013_PScreen_Load.rb:639:in `load'
013_PScreen_Load.rb:639:in `block in pbGetSave'
013_PScreen_Load.rb:631:in `open'
013_PScreen_Load.rb:631:in `pbGetSave'
013_PScreen_Load.rb:500:in `block in pbStartLoadScreen'
013_PScreen_Load.rb:426:in `loop'
013_PScreen_Load.rb:426:in `pbStartLoadScreen'
002_Randomizer.rb:419:in `pbStartLoadScreen'
003_Nuzlocke.rb:269:in `pbStartLoadScreen'

=================

[2022-03-14 02:19:53 -0500]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 17 (coords 17,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `species' for 0:Integer

***Full script:
pkmn = pbGet(73).species
pbDrawPokemon(0,0,0,10,1)
vCry(pkmn)
pbSet(1,pbGet(73).name)


Backtrace:
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:09:11 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: ArgumentError
Message: wrong number of arguments (given 8, expected 1..5)

***Full script:
pbDrawPokemon(pbNewPkmn(rand(800)+1,5),0,0,20,1,true,false,2)


Backtrace:
005_Randomizer Utils.rb:42:in `pbDrawPokemon'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:10:44 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `species' for 1:Integer

***Full script:
pbGenerateImages(false,1)


Backtrace:
013_SpriteScaling.rb:208:in `pbLoadPokemonBitmap'
005_Randomizer Utils.rb:59:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:16:39 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `>' for [12, 3, [45, 49, 49, 45, 65, 65], 2, 3, 64, [0, 0, 0, 0, 1, 0], 45, 50, [65, nil], [34, nil, nil, nil], [1, 7], 5355, 7, 69, 3, 8]:Array

***Full script:
pbGenerateImages(false,1)


Backtrace:
001_PokeBattle_Pokemon.rb:898:in `initialize'
002_Pokemon_Forms.rb:43:in `initialize'
001_PokeBattle_Pokemon.rb:961:in `new'
001_PokeBattle_Pokemon.rb:961:in `pbNewPkmn'
005_Randomizer Utils.rb:57:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:17:17 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:19:55 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:22:46 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:23:13 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `save_to_png' for #<Sprite:0x000001eedfe5f900>

***Full script:
pbGenerateImages(false,1)


Backtrace:
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:25:57 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: Errno::ENOENT
Message: File No such file or directory @ rb_sysopen - Call/1 not found.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:976:in `initialize'
003_MarinUtils.rb:976:in `new'
003_MarinUtils.rb:976:in `initialize'
003_MarinUtils.rb:1016:in `new'
003_MarinUtils.rb:1016:in `save_to_png'
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:28:24 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:33:08 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:34:32 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:68:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:46:04 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:69:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:47:54 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:69:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:48:51 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:69:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:50:12 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:69:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:51:14 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:69:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 17:53:49 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:70:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:26:13 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: TypeError
Message: Argument 0: Expected string

***Full script:
pbGenerateImages(false,1)


Backtrace:
005_Randomizer Utils.rb:67:in `initialize'
005_Randomizer Utils.rb:67:in `new'
005_Randomizer Utils.rb:67:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:26:43 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: Errno::ENOENT
Message: File No such file or directory @ rb_sysopen - Grabhics/Battlers/PopOut/1.png not found.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:976:in `initialize'
003_MarinUtils.rb:976:in `new'
003_MarinUtils.rb:976:in `initialize'
003_MarinUtils.rb:1016:in `new'
003_MarinUtils.rb:1016:in `save_to_png'
005_Randomizer Utils.rb:70:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:27:44 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:70:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:29:15 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:70:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:30:34 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: RuntimeError
Message: Invalid data for writing.

***Full script:
pbGenerateImages(false,1)


Backtrace:
003_MarinUtils.rb:990:in `block in write'
003_MarinUtils.rb:984:in `each'
003_MarinUtils.rb:984:in `write'
003_MarinUtils.rb:980:in `<<'
003_MarinUtils.rb:1057:in `save_to_png'
005_Randomizer Utils.rb:70:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:45:28 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: ArgumentError
Message: wrong number of arguments

***Full script:
pbGenerateImages(false,1)


Backtrace:
005_Randomizer Utils.rb:58:in `initialize'
005_Randomizer Utils.rb:58:in `new'
005_Randomizer Utils.rb:58:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:47:53 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `gender=' for #<PokeBattle_Pokemon:0x000002b0ff625090>

***Full script:
pbGenerateImages(false,1)


Backtrace:
005_Randomizer Utils.rb:65:in `block (3 levels) in pbGenerateImages'
005_Randomizer Utils.rb:60:in `each'
005_Randomizer Utils.rb:60:in `block (2 levels) in pbGenerateImages'
005_Randomizer Utils.rb:59:in `each'
005_Randomizer Utils.rb:59:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 21:02:31 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 9 (coords 5,17), map 153 (MAP153):
Exception: NoMethodError
Message: undefined method `shiny=' for #<PokeBattle_Pokemon:0x00000254af69f1d0>

***Full script:
pbGenerateImages(false,1)


Backtrace:
005_Randomizer Utils.rb:72:in `block (4 levels) in pbGenerateImages'
005_Randomizer Utils.rb:64:in `each'
005_Randomizer Utils.rb:64:in `block (3 levels) in pbGenerateImages'
005_Randomizer Utils.rb:63:in `each'
005_Randomizer Utils.rb:63:in `block (2 levels) in pbGenerateImages'
005_Randomizer Utils.rb:62:in `each'
005_Randomizer Utils.rb:62:in `block in pbGenerateImages'
005_Randomizer Utils.rb:56:in `each'
005_Randomizer Utils.rb:56:in `pbGenerateImages'
(eval):1:in `pbExecuteScript'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 21:41:43 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 20 (coords 19,20), map 81 (Nagisa Bay):
Exception: Errno::ENOENT
Message: File Graphics/Battlers/PopOut/77.png not found.

***Full script:
pkmn = pbGet(75).species
pbDrawPokemon(pbGet(75),0,0,10,1)
vCry(pkmn)
pbSet(1,pbGet(75).name)


Backtrace:
005_Randomizer Utils.rb:127:in `initialize'
005_Randomizer Utils.rb:127:in `new'
005_Randomizer Utils.rb:127:in `initialize'
005_Randomizer Utils.rb:65:in `new'
005_Randomizer Utils.rb:65:in `pbDrawPokemon'
(eval):2:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 21:44:21 +0100]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 20 (coords 19,20), map 81 (Nagisa Bay):
Exception: TypeError
Message: no implicit conversion of Integer into String

***Full script:
pkmn = pbGet(75).species
pbDrawPokemon(pbGet(75),0,0,10,1)
vCry(pkmn)
pbSet(1,pbGet(75).name)


Backtrace:
005_Randomizer Utils.rb:48:in `+'
005_Randomizer Utils.rb:48:in `pbDrawPokemon'
(eval):2:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 18:47:09 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 19 (coords 18,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `nil_or_empty' for #<Interpreter:0x00000234f5c458c0>

***Full script:
pkmn = pbGet(74)
pbDisposePokemon
pbAddPokemonNoRandomizer(pkmn)


Backtrace:
003_Nuzlocke.rb:286:in `block in pbEnterPokemonName'
003_Nuzlocke.rb:284:in `loop'
003_Nuzlocke.rb:284:in `pbEnterPokemonName'
004_PSystem_PokemonUtilities.rb:12:in `pbNickname'
004_PSystem_PokemonUtilities.rb:59:in `pbNicknameAndStore'
005_Randomizer Utils.rb:36:in `pbAddPokemonNoRandomizer'
(eval):3:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 18:48:13 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 19 (coords 18,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `nil_or_empty' for #<Interpreter:0x0000018adec83628>

***Full script:
pkmn = pbGet(74)
pbDisposePokemon
pbAddPokemonNoRandomizer(pkmn)


Backtrace:
003_Nuzlocke.rb:286:in `block in pbEnterPokemonName'
003_Nuzlocke.rb:284:in `loop'
003_Nuzlocke.rb:284:in `pbEnterPokemonName'
004_PSystem_PokemonUtilities.rb:12:in `pbNickname'
004_PSystem_PokemonUtilities.rb:59:in `pbNicknameAndStore'
005_Randomizer Utils.rb:36:in `pbAddPokemonNoRandomizer'
(eval):3:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 18:49:15 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 20 (coords 19,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `nil_or_empty' for #<Interpreter:0x0000015ce6f6be60>

***Full script:
pkmn = pbGet(75)
pbDisposePokemon
pbAddPokemonNoRandomizer(pkmn)


Backtrace:
003_Nuzlocke.rb:286:in `block in pbEnterPokemonName'
003_Nuzlocke.rb:284:in `loop'
003_Nuzlocke.rb:284:in `pbEnterPokemonName'
004_PSystem_PokemonUtilities.rb:12:in `pbNickname'
004_PSystem_PokemonUtilities.rb:59:in `pbNicknameAndStore'
005_Randomizer Utils.rb:36:in `pbAddPokemonNoRandomizer'
(eval):3:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 18:49:36 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 19 (coords 18,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `nil_or_empty' for #<Interpreter:0x0000016b61561468>

***Full script:
pkmn = pbGet(74)
pbDisposePokemon
pbAddPokemonNoRandomizer(pkmn)


Backtrace:
003_Nuzlocke.rb:286:in `block in pbEnterPokemonName'
003_Nuzlocke.rb:284:in `loop'
003_Nuzlocke.rb:284:in `pbEnterPokemonName'
004_PSystem_PokemonUtilities.rb:12:in `pbNickname'
004_PSystem_PokemonUtilities.rb:59:in `pbNicknameAndStore'
005_Randomizer Utils.rb:36:in `pbAddPokemonNoRandomizer'
(eval):3:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 18:50:06 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 17 (coords 17,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `nil_or_empty' for #<Interpreter:0x0000028c47e29818>

***Full script:
pkmn = pbGet(73)
pbDisposePokemon
pbAddPokemonNoRandomizer(pkmn)


Backtrace:
003_Nuzlocke.rb:286:in `block in pbEnterPokemonName'
003_Nuzlocke.rb:284:in `loop'
003_Nuzlocke.rb:284:in `pbEnterPokemonName'
004_PSystem_PokemonUtilities.rb:12:in `pbNickname'
004_PSystem_PokemonUtilities.rb:59:in `pbNicknameAndStore'
005_Randomizer Utils.rb:36:in `pbAddPokemonNoRandomizer'
(eval):3:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 19:38:36 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 19 (coords 18,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `nil_or_empty' for #<Interpreter:0x000001758ec33d68>

***Full script:
pkmn = pbGet(74)
pbDisposePokemon
pbAddPokemonNoRandomizer(pkmn)


Backtrace:
003_Nuzlocke.rb:286:in `block in pbEnterPokemonName'
003_Nuzlocke.rb:284:in `loop'
003_Nuzlocke.rb:284:in `pbEnterPokemonName'
004_PSystem_PokemonUtilities.rb:12:in `pbNickname'
004_PSystem_PokemonUtilities.rb:59:in `pbNicknameAndStore'
005_Randomizer Utils.rb:36:in `pbAddPokemonNoRandomizer'
(eval):3:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 19:41:32 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 19 (coords 18,20), map 81 (Nagisa Bay):
Exception: NoMethodError
Message: undefined method `nil_or_empty' for #<Interpreter:0x000001a1f224d8b8>

***Full script:
pkmn = pbGet(74)
pbDisposePokemon
pbAddPokemonNoRandomizer(pkmn)


Backtrace:
003_Nuzlocke.rb:286:in `block in pbEnterPokemonName'
003_Nuzlocke.rb:284:in `loop'
003_Nuzlocke.rb:284:in `pbEnterPokemonName'
004_PSystem_PokemonUtilities.rb:12:in `pbNickname'
004_PSystem_PokemonUtilities.rb:59:in `pbNicknameAndStore'
005_Randomizer Utils.rb:36:in `pbAddPokemonNoRandomizer'
(eval):3:in `pbExecuteScript'
001_Interpreter.rb:198:in `eval'
001_Interpreter.rb:198:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:1459:in `command_355'
001_Interpreter.rb:360:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 19:50:07 -0700]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
003_Nuzlocke.rb:143:in `pbFaintBattler'
003_Battler_ChangeSelf.rb:58:in `pbFaint'
008_BattleScript_Main.rb:724:in `pbFaint'
007_Battler_UseMove.rb:721:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:721:in `each'
007_Battler_UseMove.rb:721:in `pbProcessMoveHit'
007_Battler_UseMove.rb:429:in `block in pbUseMove'
007_Battler_UseMove.rb:427:in `each'
007_Battler_UseMove.rb:427:in `pbUseMove'
007_Battler_UseMove.rb:60:in `block in pbProcessTurn'

=================

[2022-03-15 19:51:08 -0700]
[Pokemon Bushido v2.0.0]
Exception: RuntimeError
Message: Script error within event 12 (coords 41,22), map 82 (Sakura Pass):
Exception: NoMethodError
Message: undefined method `pbRxdataExists?' for nil:NilClass

***Full script:
pbTrainerBattle(:KENSHI_F,"Saki")

Backtrace:
018_Follower_Main.rb:740:in `pbStartOver'
003_Nuzlocke.rb:234:in `pbStartOver'
006_PField_Battles.rb:606:in `block (2 levels) in load_scripts_from_folder'
003_Event_Handlers.rb:51:in `block in trigger'
003_Event_Handlers.rb:46:in `each'
003_Event_Handlers.rb:46:in `trigger'
006_PField_Battles.rb:583:in `pbAfterBattle'
006_PField_Battles.rb:451:in `block in pbTrainerBattleCore'
003_PField_Visuals.rb:109:in `pbBattleAnimation'
006_PField_Battles.rb:447:in `pbTrainerBattleCore'


Backtrace:
001_Interpreter.rb:247:in `rescue in pbExecuteScript'
001_Interpreter.rb:196:in `pbExecuteScript'
001_Interpreter.rb:659:in `command_111'
001_Interpreter.rb:273:in `execute_command'
001_Interpreter.rb:156:in `block in update'
001_Interpreter.rb:103:in `loop'
001_Interpreter.rb:103:in `update'
002_Scene_Map.rb:162:in `block in update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `update'

=================

[2022-03-15 20:04:19 -0700]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
003_Nuzlocke.rb:143:in `pbFaintBattler'
003_Battler_ChangeSelf.rb:58:in `pbFaint'
008_BattleScript_Main.rb:724:in `pbFaint'
007_Battler_UseMove.rb:721:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:721:in `each'
007_Battler_UseMove.rb:721:in `pbProcessMoveHit'
007_Battler_UseMove.rb:429:in `block in pbUseMove'
007_Battler_UseMove.rb:427:in `each'
007_Battler_UseMove.rb:427:in `pbUseMove'
007_Battler_UseMove.rb:60:in `block in pbProcessTurn'

=================

[2022-03-15 20:04:49 -0700]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
003_Nuzlocke.rb:143:in `pbFaintBattler'
003_Battler_ChangeSelf.rb:58:in `pbFaint'
008_BattleScript_Main.rb:724:in `pbFaint'
007_Battler_UseMove.rb:721:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:721:in `each'
007_Battler_UseMove.rb:721:in `pbProcessMoveHit'
007_Battler_UseMove.rb:429:in `block in pbUseMove'
007_Battler_UseMove.rb:427:in `each'
007_Battler_UseMove.rb:427:in `pbUseMove'
007_Battler_UseMove.rb:60:in `block in pbProcessTurn'

=================

[2022-03-15 20:05:35 -0700]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
003_Nuzlocke.rb:196:in `pbRun'
010_Battle_Phase_Command.rb:152:in `pbRunMenu'
010_Battle_Phase_Command.rb:228:in `block (2 levels) in pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:206:in `loop'
010_Battle_Phase_Command.rb:206:in `block in pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:191:in `loop'
010_Battle_Phase_Command.rb:191:in `pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:181:in `pbCommandPhase'
008_BattleScript_Main.rb:100:in `block (2 levels) in pbBattleLoop'
004_PBDebug.rb:6:in `logonerr'

=================

[2022-03-15 20:05:56 -0700]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
003_Nuzlocke.rb:196:in `pbRun'
010_Battle_Phase_Command.rb:152:in `pbRunMenu'
010_Battle_Phase_Command.rb:228:in `block (2 levels) in pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:206:in `loop'
010_Battle_Phase_Command.rb:206:in `block in pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:191:in `loop'
010_Battle_Phase_Command.rb:191:in `pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:181:in `pbCommandPhase'
008_BattleScript_Main.rb:100:in `block (2 levels) in pbBattleLoop'
004_PBDebug.rb:6:in `logonerr'

=================

[2022-03-15 20:05:59 -0700]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
003_Nuzlocke.rb:196:in `pbRun'
010_Battle_Phase_Command.rb:152:in `pbRunMenu'
010_Battle_Phase_Command.rb:228:in `block (2 levels) in pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:206:in `loop'
010_Battle_Phase_Command.rb:206:in `block in pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:191:in `loop'
010_Battle_Phase_Command.rb:191:in `pbCommandPhaseLoop'
010_Battle_Phase_Command.rb:181:in `pbCommandPhase'
008_BattleScript_Main.rb:100:in `block (2 levels) in pbBattleLoop'
004_PBDebug.rb:6:in `logonerr'

=================

[2022-03-15 20:18:14 -0700]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `isNuzlocke' for PokemonGlobalMetadata:Class

Backtrace:
003_Nuzlocke.rb:270:in `pbStartLoadScreen'
999_Main.rb:8:in `main'
999_Main.rb:43:in `mainFunctionDebug'
999_Main.rb:26:in `block in mainFunction'
003_Exceptions.rb:83:in `pbCriticalCode'
999_Main.rb:26:in `mainFunction'
999_Main.rb:53:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:52:in `loop'
999_Main.rb:52:in `block in load_scripts_from_folder'
000:Main:31:in `eval'
