
=================

[2021-05-17 01:20:19 -0500]
[Pokemon Bushido v2.0.0]
Exception: NoMethodError
Message: undefined method `disposed?' for nil:NilClass

Backtrace:
008_Sprite_AnimationSprite.rb:78:in `update'
023_Phenomenon.rb:346:in `update'
002_Scene_Map.rb:149:in `block in updateSpritesets'
002_Scene_Map.rb:143:in `each'
002_Scene_Map.rb:143:in `updateSpritesets'
002_Scene_Map.rb:170:in `update'
018_Follower_Main.rb:1277:in `update'
029_MarinsQuickSave.rb:20:in `update'
002_Scene_Map.rb:225:in `block in main'
002_Scene_Map.rb:222:in `loop'
