# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
081 # Nagisa Bay
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
OldRod
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
082 # Sakura Pass
25,10,10
Land
    CHERUBI,2,6
    PANCHAM,3,7
    PIKIPEK,3,7
    PURRLOIN,2,6
    FLABEBE,3,7
    BUNEARY,2,6
    CUTIEFLY,3,6
    PICHU,3,7
Water
    MAGIKARP,2,6
    GOLDEEN,3,7
    SEEL,3,7
    LOTAD,2,6
    KRABBY,3,7
    FEEBAS,2,6
    TYMPOLE,3,6
    CARVANHA,3,7
PhenomenonGrass
    HAPPINY,7
    RIOLU,6
    RIOLU,6
    EEVEE,6
    EEVEE,6
    EEVEE,6
    DRATINI,7
#-------------------------------
084 # Jikan Shrine
25,10,10
Land
    MEDITITE,4,6
    MEDITITE,6,9
    SCATTERBUG,4,8
    FARFETCHD,4,8
    SURSKIT,5,7
    SURSKIT,4,9
    TOGEPI,4,6
    TOGEPI,5,8
Water
    SLOWPOKE,4,6
    CLAMPERL,6,9
    GOLDEEN,4,8
    SURSKIT,4,8
    SEEL,5,7
    FEEBAS,4,9
    TYMPOLE,4,6
    CARVANHA,5,8
#-------------------------------
090 # Shizen Trail
25,10,10
Land
    TAILLOW,14,17
    VIVILLON,15,18
    SHINX,14,17
    BUDEW,15,17
    MUNCHLAX,14,17
    TOXEL,15,17
    FLETCHLING,14,17
    GIBLE,15,18
PhenomenonGrass
    HAPPINY,17
    ZORUA,16
    ZORUA,17
    RIOLU,15,17
    RIOLU,16,18
    RIOLU,17,19
    JANGMOO,19
#-------------------------------
091 # Shizen Forest
25,10,10
Land
    FOMANTIS,16,20
    CORVISQUIRE,16,21
    BELLSPROUT,19,21
    SKIDDO,17,20
    SHROOMISH,16,21
    IMPIDIMP,16,21
    PANSAGE,16,20
    ABSOL,17,21
PhenomenonGrass
    HAPPINY,21
    DEERLING,18,20
    DEERLING,19,21
    WIMPOD,18,20
    WIMPOD,19,20
    WIMPOD,20,21
    JANGMOO,22
#-------------------------------
095 # Tsuchi Shrine
25,10,10
Land
    PASSIMIAN,20,24
    ORANGURU,21,24
    COTTONEE,20,23
    CLEFAIRY,20,24
    DEERLING,21,23
    WIMPOD,20,24
    SOLOSIS,20,24
    GIBLE,20,24
Water
    GOLDEEN,20,24
    LOMBRE,21,24
    GYARADOS,20,23
    SEEL,20,24
    CLAMPERL,21,23
    WIMPOD,20,24
    TYMPOLE,20,24
    PYUKUMUKU,20,24
#-------------------------------
098 # Yami Pass
25,10,10
Land
    MIGHTYENA,47,53
    THROH,47,53
    SAWK,47,53
    CORVIKNIGHT,47,53
    TOXTRICITY,47,53
    ABSOL,47,53
    MEDICHAM,47,53
    ZOROARK,47,53
Water
	SHARPEDO,46,52
    WISHIWASHI,46,52
    HUNTAIL,46,52
    GOREBYSS,46,52
    WISHIWASHI,46,52
    GYARADOS,46,52
    GYARADOS,46,52
    DRAGONAIR,46,52
#-------------------------------
102 # Jonetsu Pass
25,10,10
Land
    MIENFOO,26,30
    LITLEO,27,30
    CARKOL,26,29
    PANCHAM,27,29
    THROH,26,29
    SAWK,26,29
    ARON,26,30
    DUNSPARCE,26,30
PhenomenonGrass
    CHANSEY,29
    KROKOROK,29,30
    DUNSPARCE,26,30
    LARVITAR,26,30
    LARVITAR,26,30
    LARVITAR,26,30
    LARVITAR,26,30
PhenomenonBird
    FLETCHINDER,26,30
    TRUMBEAK,26,29
    CORVISQUIRE,26,29
    SWELLOW,26,30
    GLIGAR,26,30
#-------------------------------
104 # Jonetsu Caverns
25,10,10
Cave
    ROCKRUFF,26,31
    DWEBBLE,26,30
    DUGTRIO,27,29
    TYROGUE,26,30
    MAKUHITA,26,31
    ONIX,27,31
    TRAPINCH,26,31
    GABITE,27,31
PhenomenonCave
    GLIGAR,27,30
    MUNCHLAX,26,30
    TRAPINCH,26,31
    GABITE,27,31
    LARVITAR,26,30
#-------------------------------
105 # Jonetsu Caverns
25,10,10
Cave
    ROCKRUFF,26,31
    DWEBBLE,26,30
    DUGTRIO,27,29
    TYROGUE,26,30
    MAKUHITA,26,31
    ONIX,27,31
    TRAPINCH,26,31
    GABITE,27,31
PhenomenonCave
    GLIGAR,27,30
    MUNCHLAX,26,30
    TRAPINCH,26,31
    GABITE,27,31
    LARVITAR,26,30
#-------------------------------
106 # Kaiyo Sea
25,10,10
Land
    SIMIPOUR,38,43
    KINGLER,39,43
    LUDICOLO,38,42
    CLOYSTER,39,42
    DEWGONG,38,43
    PYUKUMUKU,38,42
    RAICHU,38,43
    SEISMITOAD,38,43
Water
    GYARADOS,38,43
    FEEBAS,39,43
    SHARPEDO,38,42
    LAPRAS,39,42
    SEAKING,38,43
    HUNTAIL,38,42
    GOREBYSS,38,43
    SLOWKING,38,43
PhenomenonGrass
    CHANSEY,42
    LEAVANNY,41
    LEAVANNY,42
    VAPOREON,42
    JOLTEON,42
    FLAREON,42
    DRAGONAIR,41
PhenomenonWater
    WISHIWASHI,42
    HUNTAIL,41
    GOREBYSS,42
    MILOTIC,42
    SHARPEDO,42
    VAPOREON,42
    DRAGONAIR,41
#-------------------------------
117 # Hanatsu Cave
25,10,10
Cave
    ROCKRUFF,28,33
    DWEBBLE,28,32
    DUGTRIO,29,31
    TYROGUE,28,32
    MAKUHITA,28,33
    ONIX,29,33
    TRAPINCH,28,33
    GABITE,29,33
PhenomenonCave
    GLIGAR,29,32
    MUNCHLAX,28,32
    TRAPINCH,28,33
    GABITE,29,33
    LARVITAR,28,32
#-------------------------------
118 # Hanatsu Shrine
25,10,10
Land
    VULPIX,33,36
    URSARING,34,36
    PYROAR,34,36
    TORKOAL,33,35
    TALONFLAME,34,35
    SIMISEAR,33,36
    DARMANITAN,33,36
    RAICHU,33,36
Water
    SEAKING,33,36
    GYARADOS,34,36
    HUNTAIL,34,36
    GOREBYSS,33,35
    WISHIWASHI,34,35
    FEEBAS,33,36
    DEWGONG,33,36
    VAPOREON,33,36
#-------------------------------
123 # Chikyu Cave
25,8,10
Cave
    DITTO,40,45
    GASTRODON,41,45
    SEISMITOAD,40,44
    HARIYAMA,41,45
    SNORLAX,40,45
    GLIGAR,40,44
    STEELIX,40,45
    GOLURK,40,44
PhenomenonCave
    CHANSEY,43
    SNORLAX,42
    HITMONLEE,43
    HITMONCHAN,43
    HITMONTOP,43
#-------------------------------
124 # Fubuki Bay
20,10,10
Land
    WEAVILE,41,46
    AVALUGG,41,45
    GLALIE,42,45
    FROSLASS,42,45
    SANDSLASH,41,46
    ABOMASNOW,41,45
    EISCUE,42,45
    CRYOGONAL,43,46
Water
    CLOYSTER,41,46
    DEWGONG,41,45
    LAPRAS,42,45
    PALPITOAD,42,46
    KINGLER,41,45
    SHARPEDO,41,46
    HUNTAIL,43,46
    GOREBYSS,43,46
PhenomenonGrass
    SNOVER,41,45
    MRMIME,41,46
    PILOSWINE,41,46
    CRYOGONAL,41,46
    FROSMOTH,41,46
    MAMOSWINE,41,46
    MAMOSWINE,43,46
#-------------------------------
126 # Hanatsu Mine
25,5,5
Cave
    ROCKRUFF,28,33
    DWEBBLE,28,32
    DUGTRIO,29,31
    TYROGUE,28,32
    MAKUHITA,28,33
    ONIX,29,33
    TRAPINCH,28,33
    GABITE,29,33
PhenomenonCave
    GLIGAR,29,32
    MUNCHLAX,28,32
    TRAPINCH,28,33
    GABITE,29,33
    LARVITAR,28,32
#-------------------------------
127 # Izumi Village
25,10,10
Water
    CLOYSTER,45,49
    DEWGONG,44,48
    LAPRAS,45,48
    PALPITOAD,45,49
    KINGLER,44,48
    SHARPEDO,44,49
    HUNTAIL,46,49
    GOREBYSS,46,49
PhenomenonWater
    WISHIWASHI,47
    HUNTAIL,46
    GOREBYSS,47
    MILOTIC,47
    SHARPEDO,47
    VAPOREON,47
    DRAGONAIR,46
#-------------------------------
132 # Izumi Pass
25,10,10
Land
    SNOM,46,51
    PILOSWINE,46,50
    OBSTAGOON,47,50
    CRABOMINABLE,47,50
    SANDSLASH,46,51
    SHELGON,46,50
    TSAREENA,47,50
    PALOSSAND,48,51
Water
    GYARADOS,47,52
    FEEBAS,48,52
    SHARPEDO,47,51
    LAPRAS,48,51
    SEAKING,47,52
    HUNTAIL,47,51
    GOREBYSS,47,52
    SLOWKING,47,52
PhenomenonGrass
    BLISSEY,47,51
    MRRIME,47,52
    ABOMASNOW,47,52
    CRYOGONAL,47,52
    FROSMOTH,47,52
    CENTISKORCH,47,52
    MAMOSWINE,49,52
PhenomenonWater
    WISHIWASHI,48
    HUNTAIL,47
    GOREBYSS,48
    MILOTIC,48
    SHARPEDO,48
    VAPOREON,48
    DRAGONAIR,47
#-------------------------------
133 # Izumi Shrine
25,10,10
Land
    PALPITOAD,48,53
    CENTISKORCH,48,52
    MALAMAR,49,53
    DEWGONG,49,52
    SNOVER,48,51
    LUCARIO,49,52
    MIENSHAO,49,52
    HARIYAMA,48,51
Water
    SEAKING,48,53
    LUDICOLO,48,52
    HUNTAIL,49,53
    GOREBYSS,49,52
    SLOWPOKE,48,51
    GOLISOPOD,49,52
    MILOTIC,49,52
    PYUKUMUKU,48,51
