# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
081 # Nagisa Bay
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
OldRod
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
082 # Sakura Pass
25,10,10
Land
    CHERUBI,2,6
    PANCHAM,3,7
    PIKIPEK,3,7
    PURRLOIN,2,6
    FLABEBE,3,7
    BUNEARY,2,6
    CUTIEFLY,3,6
    PICHU,3,7
Water
    MAGIKARP,2,5
    SEEL,2,4
    FINNEON,3,5
    FEEBAS,2,3
    FEEBAS,2,3
PhenomenonGrass
    HAPPINY,7
    RIOLU,6
    RIOLU,6
    EEVEE,6
    EEVEE,6
    EEVEE,6
    DRATINI,7
#-------------------------------
084 # Jikan Shrine
25,10,10
Land
    MEDITITE,4,6
    MEDITITE,6,9
    SCATTERBUG,4,8
    FARFETCHD,4,8
    SURSKIT,5,7
    SURSKIT,4,9
    TOGEPI,4,6
    TOGEPI,5,8
Water
    SLOWPOKE,2,4
    SLOWPOKE,3,5
    GOLDEEN,2,4
    GOLDEEN,3,5
    CLAMPERL,2,5
OldRod
    SLOWPOKE,2,5
    GOLDEEN,2,5
#-------------------------------
090 # Shizen Trail
25,10,10
Land
    TAILLOW,14,17
    VIVILLON,15,18
    SHINX,14,17
    BUDEW,15,17
    MUNCHLAX,14,17
    TOXEL,15,17
    ZORUA,14,17
    GIBLE,15,18
PhenomenonGrass
    HAPPINY,17
    ZORUA,16
    ZORUA,17
    RIOLU,15,17
    RIOLU,16,18
    RIOLU,17,19
    JANGMOO,19
#-------------------------------
091 # Shizen Forest
25,10,10
Land
    FOMANTIS,16,21
    CORVISQUIRE,16,21
    BELLSPROUT,19,21
	SKIDDO,17,21
	SHROOMISH,16,22
	IMPIDIMP,16,22
    PANSAGE,16,21
    ABSOL,17,22
PhenomenonGrass
    HAPPINY,21
	DEERLING,18,20
	DEERLING,19,21
	WIMPOD,18,20
	WIMPOD,19,20
	WIMPOD,20,21
    JANGMOO,22
#-------------------------------
095 # Tsuchi Shrine
25,10,10
Land
    PASSIMIAN,21,25
    ORANGURU,22,25
    COTTONEE,21,24
    CLEFAIRY,21,25
    DEERLING,22,24
    WIMPOD,21,25
    SOLOSIS,21,25
    GIBLE,21,25
Water
    FEEBAS,21,25
    SEEL,21,24
    WISHIWASHI,22,25
    CARVANHA,22,24
    GYARADOS,22,26
