# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
081 # Nagisa Bay
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
OldRod
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
082 # Sakura Pass
25,10,10
Land
    CHERUBI,2,5
    PANCHAM,3,6
    PIKIPEK,2,6
    PURRLOIN,2,5
    FLABEBE,2,6
    BUNEARY,2,5
    CUTIEFLY,3,5
    PICHU,3,6
Water
    MAGIKARP,2,5
    SEEL,2,4
    FINNEON,3,5
    FEEBAS,2,3
    FEEBAS,2,3
PhenomenonGrass
    HAPPINY,6
    RIOLU,5
    RIOLU,5
    EEVEE,5
    EEVEE,5
    EEVEE,5
    DRATINI,6
#-------------------------------
084 # Jikan Shrine
25,10,10
Land
    MEDITITE,2,4
    MEDITITE,4,7
    SCATTERBUG,2,6
    FARFETCHD,2,6
    SURSKIT,3,5
    SURSKIT,2,7
    TOGEPI,2,4
    TOGEPI,3,6
Water
    SLOWPOKE,2,4
    SLOWPOKE,3,5
    GOLDEEN,2,4
    GOLDEEN,3,5
    CLAMPERL,2,5
OldRod
    SLOWPOKE,2,5
    GOLDEEN,2,5
#-------------------------------
090 # Shizen Trail
25,10,10
Land
    TAILLOW,15,19
    VIVILLON,16,20
    SHINX,15,19
    BUDEW,16,19
    MUNCHLAX,15,19
    TOXEL,16,19
    ZORUA,15,19
    GIBLE,16,20
PhenomenonGrass
    HAPPINY,19
    ZORUA,16
    ZORUA,18
    RIOLU,16,18
    RIOLU,17,19
    RIOLU,19,20
    JANGMOO,20
#-------------------------------
091 # Shizen Forest
25,10,10
Land
    FOMANTIS,15,21
    CORVISQUIRE,15,20
    BELLSPROUT,18,20
	SKIDDO,16,20
	SHROOMISH,15,21
	IMPIDIMP,15,21
    PANSAGE,15,20
    ABSOL,16,21
PhenomenonGrass
    HAPPINY,20
	DEERLING,17,19
	DEERLING,18,20
	WIMPOD,17,18
	WIMPOD,18,19
	WIMPOD,19,20
    JANGMOO,21
#-------------------------------
095 # Tsuchi Shrine
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
