# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
081 # Nagisa Bay
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
OldRod
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
082 # Sakura Pass
25,10,10
Land
    CHERUBI,2,6
    PANCHAM,3,7
    PIKIPEK,3,7
    PURRLOIN,2,6
    FLABEBE,3,7
    BUNEARY,2,6
    CUTIEFLY,3,6
    PICHU,3,7
Water
    MAGIKARP,2,5
    SEEL,2,4
    FINNEON,3,5
    FEEBAS,2,3
    FEEBAS,2,3
PhenomenonGrass
    HAPPINY,7
    RIOLU,6
    RIOLU,6
    EEVEE,6
    EEVEE,6
    EEVEE,6
    DRATINI,7
#-------------------------------
084 # Jikan Shrine
25,10,10
Land
    MEDITITE,4,6
    MEDITITE,6,9
    SCATTERBUG,4,8
    FARFETCHD,4,8
    SURSKIT,5,7
    SURSKIT,4,9
    TOGEPI,4,6
    TOGEPI,5,8
Water
    SLOWPOKE,2,4
    SLOWPOKE,3,5
    GOLDEEN,2,4
    GOLDEEN,3,5
    CLAMPERL,2,5
OldRod
    SLOWPOKE,2,5
    GOLDEEN,2,5
#-------------------------------
090 # Shizen Trail
25,10,10
Land
    TAILLOW,14,17
    VIVILLON,15,18
    SHINX,14,17
    BUDEW,15,17
    MUNCHLAX,14,17
    TOXEL,15,17
    FLETCHLING,14,17
    GIBLE,15,18
PhenomenonGrass
    HAPPINY,17
    ZORUA,16
    ZORUA,17
    RIOLU,15,17
    RIOLU,16,18
    RIOLU,17,19
    JANGMOO,19
#-------------------------------
091 # Shizen Forest
25,10,10
Land
    FOMANTIS,16,20
    CORVISQUIRE,16,21
    BELLSPROUT,19,21
	SKIDDO,17,20
	SHROOMISH,16,21
	IMPIDIMP,16,21
    PANSAGE,16,20
    ABSOL,17,21
PhenomenonGrass
    HAPPINY,21
	DEERLING,18,20
	DEERLING,19,21
	WIMPOD,18,20
	WIMPOD,19,20
	WIMPOD,20,21
    JANGMOO,22
#-------------------------------
095 # Tsuchi Shrine
25,10,10
Land
    PASSIMIAN,20,24
    ORANGURU,21,24
    COTTONEE,20,23
    CLEFAIRY,20,24
    DEERLING,21,23
    WIMPOD,20,24
    SOLOSIS,20,24
    GIBLE,20,24
Water
    FEEBAS,21,25
    SEEL,21,24
    WISHIWASHI,22,25
    CARVANHA,22,24
    GYARADOS,22,26
#-------------------------------
102 # Jonetsu Pass
25,10,10
Land
	MIENFOO,26,30
    LITLEO,27,30
	ROLYCOLY,26,29
	PANCHAM,27,29
	THROH,26,29
	SAWK,26,29
	ARON,26,30
	DUNSPARCE,26,30
PhenomenonGrass
    CHANSEY,29
    KROKOROK,29,30
	DUNSPARCE,26,30
    LARVITAR,26,30
    LARVITAR,26,30
    LARVITAR,26,30
    LARVITAR,26,30
PhenomenonBird
	FLETCHINDER,26,30
	TRUMBEAK,26,29
	CORVISQUIRE,26,29
	SWELLOW,26,30
	GLIGAR,26,30