# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
081 # Nagisa Bay
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
OldRod
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
082 # Sakura Pass
25,10,10
Land
    CHERUBI,2,5
    PANCHAM,3,6
    PIKIPEK,2,6
    PURRLOIN,2,5
    FLABEBE,2,6
    BUNEARY,2,5
    CUTIEFLY,3,5
    PICHU,3,6
Water
    MAGIKARP,2,5
    SEEL,2,4
    FINNEON,3,5
    FEEBAS,2,3
    FEEBAS,2,3
PhenomenonGrass
    HAPPINY,6
    RIOLU,5
    RIOLU,5
    EEVEE,5
    EEVEE,5
    EEVEE,5
    DRATINI,6
#-------------------------------
084 # Jikan Shrine
25,10,10
Land
    MEDITITE,2,4
    MEDITITE,4,7
    SCATTERBUG,2,6
    FARFETCHD,2,6
    SURSKIT,3,5
    SURSKIT,2,7
    TOGEPI,2,4
    TOGEPI,3,6
Water
    SLOWPOKE,2,4
    SLOWPOKE,3,5
    GOLDEEN,2,4
    GOLDEEN,3,5
    CLAMPERL,2,5
OldRod
    SLOWPOKE,2,5
    GOLDEEN,2,5
#-------------------------------
090 # Shizen Trail
25,10,10
Land
    TAILLOW,15,20
    VIVILLON,16,21
    TYROGUE,15,20
    BUDEW,16,20
    MUNCHLAX,15,20
    TOXEL,16,20
    ZORUA,15,20
    TRAPINCH,16,21
PhenomenonGrass
    HAPPINY,20
    ZORUA,17
    ZORUA,19
    RIOLU,17,19
    RIOLU,18,20
    RIOLU,19,21
    JANGMOO,21
#-------------------------------
091 # Shizen Forest
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
095 # Tsuchi Shrine
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
