# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
081 # Nagisa Bay
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
OldRod
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
082 # Sakura Pass
25,10,10
Land
    CHERUBI,2,6
    PANCHAM,3,7
    PIKIPEK,3,7
    PURRLOIN,2,6
    FLABEBE,3,7
    BUNEARY,2,6
    CUTIEFLY,3,6
    PICHU,3,7
Water
    MAGIKARP,2,6
    GOLDEEN,3,7
    SEEL,3,7
    LOTAD,2,6
    KRABBY,3,7
    FEEBAS,2,6
    TYMPOLE,3,6
    CARVANHA,3,7
PhenomenonGrass
    HAPPINY,7
    RIOLU,6
    RIOLU,6
    EEVEE,6
    EEVEE,6
    EEVEE,6
    DRATINI,7
#-------------------------------
084 # Jikan Shrine
25,10,10
Land
    MEDITITE,4,6
    MEDITITE,6,9
    SCATTERBUG,4,8
    FARFETCHD,4,8
    SURSKIT,5,7
    SURSKIT,4,9
    TOGEPI,4,6
    TOGEPI,5,8
Water
    SLOWPOKE,4,6
    CLAMPERL,6,9
    GOLDEEN,4,8
    SURSKIT,4,8
    SEEL,5,7
    FEEBAS,4,9
    TYMPOLE,4,6
    CARVANHA,5,8
#-------------------------------
090 # Shizen Trail
25,10,10
Land
    TAILLOW,14,17
    VIVILLON,15,18
    SHINX,14,17
    BUDEW,15,17
    MUNCHLAX,14,17
    TOXEL,15,17
    FLETCHLING,14,17
    GIBLE,15,18
PhenomenonGrass
    HAPPINY,17
    ZORUA,16
    ZORUA,17
    RIOLU,15,17
    RIOLU,16,18
    RIOLU,17,19
    JANGMOO,19
#-------------------------------
091 # Shizen Forest
25,10,10
Land
    FOMANTIS,16,20
    CORVISQUIRE,16,21
    BELLSPROUT,19,21
    SKIDDO,17,20
    SHROOMISH,16,21
    IMPIDIMP,16,21
    PANSAGE,16,20
    ABSOL,17,21
PhenomenonGrass
    HAPPINY,21
    DEERLING,18,20
    DEERLING,19,21
    WIMPOD,18,20
    WIMPOD,19,20
    WIMPOD,20,21
    JANGMOO,22
#-------------------------------
095 # Tsuchi Shrine
25,10,10
Land
    PASSIMIAN,20,24
    ORANGURU,21,24
    COTTONEE,20,23
    CLEFAIRY,20,24
    DEERLING,21,23
    WIMPOD,20,24
    SOLOSIS,20,24
    GIBLE,20,24
Water
    GOLDEEN,20,24
    LOMBRE,21,24
    GYARADOS,20,23
    SEEL,20,24
    CLAMPERL,21,23
    WIMPOD,20,24
    TYMPOLE,20,24
    PYUKUMUKU,20,24
#-------------------------------
102 # Jonetsu Pass
25,10,10
Land
    MIENFOO,26,30
    LITLEO,27,30
    CARKOL,26,29
    PANCHAM,27,29
    THROH,26,29
    SAWK,26,29
    ARON,26,30
    DUNSPARCE,26,30
PhenomenonGrass
    CHANSEY,29
    KROKOROK,29,30
    DUNSPARCE,26,30
    LARVITAR,26,30
    LARVITAR,26,30
    LARVITAR,26,30
    LARVITAR,26,30
PhenomenonBird
    FLETCHINDER,26,30
    TRUMBEAK,26,29
    CORVISQUIRE,26,29
    SWELLOW,26,30
    GLIGAR,26,30
#-------------------------------
104 # Jonetsu Caverns
25,10,10
Cave
    ROCKRUFF,26,31
    DWEBBLE,26,30
    DUGTRIO,27,29
    TYROGUE,26,30
    MAKUHITA,26,31
    ONIX,27,31
    TRAPINCH,26,31
    GABITE,27,31
PhenomenonCave
    GLIGAR,27,30
    MUNCHLAX,26,30
    TRAPINCH,26,31
    GABITE,27,31
    LARVITAR,26,30
#-------------------------------
105 # Jonetsu Caverns
25,10,10
Cave
    ROCKRUFF,26,31
    DWEBBLE,26,30
    DUGTRIO,27,29
    TYROGUE,26,30
    MAKUHITA,26,31
    ONIX,27,31
    TRAPINCH,26,31
    GABITE,27,31
PhenomenonCave
    GLIGAR,27,30
    MUNCHLAX,26,30
    TRAPINCH,26,31
    GABITE,27,31
    LARVITAR,26,30
#-------------------------------
117 # Hanatsu Cave
25,10,10
Cave
    ROCKRUFF,28,33
    DWEBBLE,28,32
    DUGTRIO,29,31
    TYROGUE,28,32
    MAKUHITA,28,33
    ONIX,29,33
    TRAPINCH,28,33
    GABITE,29,33
PhenomenonCave
    GLIGAR,29,32
    MUNCHLAX,28,32
    TRAPINCH,28,33
    GABITE,29,33
    LARVITAR,28,32
#-------------------------------
118 # Hanatsu Shrine
25,10,10
Land
    VULPIX,33,36
    URSARING,34,36
    PYROAR,34,36
    TORKOAL,33,35
    TALONFLAME,34,35
    SIMISEAR,33,36
    DARMANITAN,33,36
    RAICHU,33,36
Water
    SEAKING,33,36
    GYARADOS,34,36
    HUNTAIL,34,36
    GOREBYSS,33,35
    WISHIWASHI,34,35
    FEEBAS,33,36
    DEWGONG,33,36
    VAPOREON,33,36
#-------------------------------
124 # Fubuki Bay
20,10,10
Land
    WEAVILE,40,45
    AVALUGG,40,44
    GLALIE,41,44
    FROSLASS,41,44
    SANDSLASH,40,45
    ABOMASNOW,40,44
    EISCUE,41,44
    CRYOGONAL,42,45
PhenomenonGrass
    SNOVER,40,44
	MRMIME,40,45
	PILOSWINE,40,45
	CRYOGONAL,40,45
	FROSMOTH,40,45
	EISCUE,40,45
	MAMOSWINE,42,45
Water
    CLOYSTER,40,45
    DEWGONG,40,44
    LAPRAS,41,44
    PALPITOAD,41,45
    KINGLER,40,44
    SHARPEDO,40,45
    HUNTAIL,42,45
    GOREBYSS,42,45
#-------------------------------
126 # Hanatsium Mine
25,5,5
Cave
    ROCKRUFF,28,33
    DWEBBLE,28,32
    DUGTRIO,29,31
    TYROGUE,28,32
    MAKUHITA,28,33
    ONIX,29,33
    TRAPINCH,28,33
    GABITE,29,33
PhenomenonCave
    GLIGAR,29,32
    MUNCHLAX,28,32
    TRAPINCH,28,33
    GABITE,29,33
    LARVITAR,28,32
#-------------------------------
106 # Kaiyo Sea
25,10,10
Land
	SIMIPOUR,38,43
    KINGLER,39,43
    LUDICOLO,38,42
    CLOYSTER,39,42
    DEWGONG,38,43
    PYUKUMUKU,38,42
	RAICHU,38,43
	SEISMITOAD,38,43
Water
	GYARADOS,38,43
    FEEBAS,39,43
    SHARPEDO,38,42
    LAPRAS,39,42
    SEAKING,38,43
    HUNTAIL,38,42
	GOREBYSS,38,43
	SLOWKING,38,43
PhenomenonGrass
    CHANSEY,42
    LEAVANNY,41
    LEAVANNY,42
    VAPOREON,42
    JOLTEON,42
    FLAREON,42
	DRAGONAIR,41
PhenomenonWater
    WISHIWASHI,42
    HUNTAIL,41
    GOREBYSS,42
    MILOTIC,42
    SHARPEDO,42
    VAPOREON,42
	DRAGONAIR,41
#-------------------------------
123 # Chikyu Cave
25,10,10
Cave
	DITTO,39,44
    GASTRODON,40,44
	SEISMITOAD,39,43
    HARIYAMA,40,44
    SNORLAX,39,44
    GLIGAR,39,43
	STEELIX,39,44
	GOLURK,39,44
PhenomenonCave
    CHANSEY,43
    SNORLAX,42
    HITMONLEE,43
    HITMONCHAN,43
    HITMONTOP,43
#-------------------------------
127 # Izumi Village
25,10,10
Water
    CLOYSTER,42,46
    DEWGONG,41,45
    LAPRAS,42,45
    PALPITOAD,42,46
    KINGLER,41,45
    SHARPEDO,41,46
    HUNTAIL,43,46
    GOREBYSS,43,46
PhenomenonWater
    WISHIWASHI,44
    HUNTAIL,43
    GOREBYSS,44
    MILOTIC,44
    SHARPEDO,44
    VAPOREON,44
	DRAGONAIR,43
#-------------------------------
132 # Izumi Pass
25,10,10
Land
    SNOM,42,47
    PILOSWINE,42,46
    OBSTAGOON,43,46
    CRABOMINABLE,43,46
    SANDSLASH,42,47
    SHELGON,42,46
    TSAREENA,43,46
    PALOSSAND,44,47
Water
	GYARADOS,43,48
    FEEBAS,44,48
    SHARPEDO,43,47
    LAPRAS,44,47
    SEAKING,43,48
    HUNTAIL,43,47
	GOREBYSS,43,48
	SLOWKING,43,48
PhenomenonGrass
    BLISSEY,43,47
	MRRIME,43,48
	ABOMASNOW,43,48
	CRYOGONAL,43,48
	FROSMOTH,43,48
	CENTISKORCH,43,48
	MAMOSWINE,45,48
PhenomenonWater
    WISHIWASHI,44
    HUNTAIL,43
    GOREBYSS,44
    MILOTIC,44
    SHARPEDO,44
    VAPOREON,44
	DRAGONAIR,43
#-------------------------------
133 # Izumi Shrine
25,10,10
Land
    PALPITOAD,43,48
    CENTISKORCH,43,47
    MALAMAR,44,48
    DEWGONG,44,47
    SNOVER,43,46
    LUCARIO,44,47
    MIENSHAO,44,47
    HARIYAMA,43,46
Water
	SEAKING,43,48
    LUDICOLO,43,47
    HUNTAIL,44,48
    GOREBYSS,44,47
    SLOWPOKE,43,46
    GOLISOPOD,44,47
    MILOTIC,44,47
    PYUKUMUKU,43,46