# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerBattleBGM = Conquest-BattleFighting-FasterVersion.ogg
BicycleBGM = HGSS-155-Bike.ogg
SurfBGM = HGSS-170-Surf.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
WildVictoryME = HGSSBattleVictoryWild.ogg
Home = 3,7,5,8
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
MapPosition = 0,13,12
ShowArea = true
BattleBack = field
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
Outdoor = true
MapPosition = 0,13,11
ShowArea = true
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
MapPosition = 0,13,10
MapSize = 2,11
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
MapPosition = 0,13,10
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Weather = Rain,100
Outdoor = true
MapPosition = 0,14,8
MapSize = 1,11
ShowArea = true
BattleBack = field
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
MapPosition = 0,16,8
ShowArea = true
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
MapPosition = 0,14,6
MapSize = 2,1101
ShowArea = true
BattleBack = field
#-------------------------------
[034]
# Ice Cave
Environment = Cave
MapPosition = 0,15,6
Bicycle = true
BattleBack = cave1
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
MapPosition = 0,13,6
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
MapPosition = 0,11,6
MapSize = 2,11
ShowArea = true
BattleBack = field
#-------------------------------
[040]
# Route 4
Outdoor = true
MapPosition = 0,11,6
BicycleAlways = true
ShowArea = true
#-------------------------------
[041]
# Route 5
Outdoor = true
MapPosition = 0,11,7
MapSize = 1,111
BicycleAlways = true
ShowArea = true
#-------------------------------
[044]
# Route 6
Outdoor = true
MapPosition = 0,11,10
MapSize = 2,11
ShowArea = true
BattleBack = field
#-------------------------------
[045]
# Route 6
Outdoor = true
MapPosition = 0,11,10
BicycleAlways = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
Weather = Rain,0
Outdoor = true
Environment = Rock
MapPosition = 0,15,10
MapSize = 2,11
ShowArea = true
BattleBack = rocky
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
BattleBack = cave1
#-------------------------------
[050]
# Rock Cave
Environment = Cave
DarkMap = true
MapPosition = 0,16,10
Bicycle = true
BattleBack = cave3
#-------------------------------
[051]
# Dungeon
Environment = Cave
MapPosition = 0,16,10
Dungeon = true
Bicycle = true
BattleBack = cave2
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
MapPosition = 0,17,10
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
MapPosition = 0,12,12
ShowArea = true
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
SafariMap = true
Environment = Forest
MapPosition = 0,12,12
ShowArea = true
BattleBack = forest
#-------------------------------
[069]
# Route 8
Outdoor = true
DiveMap = 70
MapPosition = 0,13,13
ShowArea = true
BattleBack = field
#-------------------------------
[070]
# Underwater
Environment = Underwater
MapPosition = 0,13,13
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Weather = Storm,50
Outdoor = true
MapPosition = 0,18,17
ShowArea = true
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
MapPosition = 0,22,16
ShowArea = true
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
Outdoor = true
MapPosition = 2,19,10
ShowArea = true
BattleBack = FRLGGrass
#-------------------------------
[081]
# Nagisa Bay
Outdoor = true
MapPosition = 2,20,11
ShowArea = true
BattleBack = Beach
#-------------------------------
[082]
# Sakura Pass
Outdoor = true
MapPosition = 2,17,10
ShowArea = true
BattleBack = Sakura
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
Outdoor = true
MapPosition = 2,17,9
ShowArea = true
BattleBack = Waterfall
