# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
SurfBGM = HGSS-170-Surf.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
BicycleBGM = HGSS-155-Bike.ogg
TrainerBattleBGM = Conquest-BattleFighting.ogg
Home = 3,7,5,8
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
BattleBack = field
MapPosition = 0,13,12
ShowArea = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
Outdoor = true
BattleBack = field
MapPosition = 0,13,11
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
Outdoor = true
MapPosition = 0,13,10
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapSize = 1,11
Outdoor = true
BattleBack = field
MapPosition = 0,14,8
Weather = Rain,100
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
BattleBack = field
MapPosition = 0,16,8
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
Outdoor = true
BattleBack = field
MapPosition = 0,14,6
ShowArea = true
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
MapPosition = 0,15,6
Environment = Cave
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
MapPosition = 0,13,6
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
Outdoor = true
BattleBack = field
MapPosition = 0,11,6
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,6
ShowArea = true
#-------------------------------
[041]
# Route 5
MapSize = 1,111
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,7
ShowArea = true
#-------------------------------
[044]
# Route 6
MapSize = 2,11
Outdoor = true
BattleBack = field
MapPosition = 0,11,10
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,10
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapSize = 2,11
Outdoor = true
BattleBack = rocky
MapPosition = 0,15,10
Environment = Rock
Weather = Rain,0
ShowArea = true
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
MapPosition = 0,16,10
Environment = Cave
Bicycle = true
#-------------------------------
[050]
# Rock Cave
DarkMap = true
BattleBack = cave3
MapPosition = 0,16,10
Environment = Cave
Bicycle = true
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
MapPosition = 0,16,10
Environment = Cave
Bicycle = true
Dungeon = true
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
MapPosition = 0,17,10
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
BattleBack = field
MapPosition = 0,12,12
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
SafariMap = true
Outdoor = true
BattleBack = forest
MapPosition = 0,12,12
Environment = Forest
ShowArea = true
#-------------------------------
[069]
# Route 8
Outdoor = true
BattleBack = field
MapPosition = 0,13,13
DiveMap = 70
ShowArea = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
BattleBack = field
MapPosition = 0,18,17
Weather = Storm,50
ShowArea = true
#-------------------------------
[073]
# Faraday Island
Outdoor = true
BattleBack = field
MapPosition = 0,22,16
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
BattleBack = city
MapPosition = 1,13,16
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
Outdoor = true
BattleBack = FRLGGrass
MapPosition = 2,19,10
ShowArea = true
HealingSpot = 79,15,13
#-------------------------------
[081]
# Nagisa Bay
Outdoor = true
BattleBack = Beach
MapPosition = 2,20,11
ShowArea = true
#-------------------------------
[082]
# Sakura Pass
Outdoor = true
BattleBack = Sakura
MapPosition = 2,17,10
ShowArea = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
Outdoor = true
BattleBack = Lush
MapPosition = 2,17,9
ShowArea = true
#-------------------------------
[085]
# Hagane City
Outdoor = true
BattleBack = Village
MapPosition = 2,15,10
ShowArea = true
HealingSpot = 85,63,31
#-------------------------------
[086]
# Hagane Springs
Outdoor = false
MapPosition = 2,15,10
ShowArea = true
#-------------------------------
[087]
# Sukiro's Dojo
Outdoor = false
BattleBack = Dojo1
MapPosition = 2,19,10
ShowArea = true
#-------------------------------
[088]
# Shogun's Tower
Outdoor = false
MapPosition = 2,15,10
ShowArea = true
#-------------------------------
[089]
# Hagane Market
Outdoor = false
MapPosition = 2,15,10
ShowArea = false
#-------------------------------
[090]
# Shizen Trail
Outdoor = true
MapPosition = 2,15,12
ShowArea = true
#-------------------------------
[091]
# Shizen Forest
Outdoor = true
MapPosition = 2,14,13
ShowArea = true
#-------------------------------
[092]
# Tsuchi Village
Outdoor = true
MapPosition = 2,14,15
ShowArea = true
#-------------------------------
[093]
# Komorei Dojo
Outdoor = false
MapPosition = 2,14,15
ShowArea = true
#-------------------------------
[094]
# Tsuchi Springs
Outdoor = false
MapPosition = 2,14,15
ShowArea = true
#-------------------------------
[095]
# Tsuchi Shrine
Outdoor = true
MapPosition = 2,16,15
ShowArea = true
