# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
SurfBGM = HGSS-170-Surf.ogg
BicycleBGM = HGSS-155-Bike.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
TrainerBattleBGM = Conquest-BattleFighting.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
Home = 87,13,12,8
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition = 0,13,12
BattleBack = field
ShowArea = true
Outdoor = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
MapPosition = 0,13,11
BattleBack = field
ShowArea = true
Outdoor = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
ShowArea = true
Outdoor = true
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapPosition = 0,14,8
BattleBack = field
ShowArea = true
Weather = Rain,100
Outdoor = true
MapSize = 1,11
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
ShowArea = true
Outdoor = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
MapPosition = 0,16,8
BattleBack = field
ShowArea = true
Outdoor = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapPosition = 0,14,6
BattleBack = field
ShowArea = true
Outdoor = true
MapSize = 2,1101
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
ShowArea = true
Outdoor = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapPosition = 0,11,6
BattleBack = field
ShowArea = true
Outdoor = true
MapSize = 2,11
#-------------------------------
[040]
# Route 4
MapPosition = 0,11,6
ShowArea = true
Outdoor = true
BicycleAlways = true
#-------------------------------
[041]
# Route 5
MapPosition = 0,11,7
ShowArea = true
Outdoor = true
BicycleAlways = true
MapSize = 1,111
#-------------------------------
[044]
# Route 6
MapPosition = 0,11,10
BattleBack = field
ShowArea = true
Outdoor = true
MapSize = 2,11
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
ShowArea = true
Outdoor = true
BicycleAlways = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapPosition = 0,15,10
BattleBack = rocky
ShowArea = true
Environment = Rock
Weather = Rain,0
Outdoor = true
MapSize = 2,11
#-------------------------------
[048]
# CamTest
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Bicycle = true
#-------------------------------
[050]
# Rock Cave
MapPosition = 0,16,10
BattleBack = cave3
DarkMap = true
Environment = Cave
Bicycle = true
#-------------------------------
[051]
# Dungeon
MapPosition = 0,16,10
BattleBack = cave2
Dungeon = true
Environment = Cave
Bicycle = true
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
ShowArea = true
Outdoor = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
BattleBack = field
ShowArea = true
Outdoor = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
MapPosition = 0,12,12
BattleBack = forest
ShowArea = true
Environment = Forest
SafariMap = true
Outdoor = true
#-------------------------------
[069]
# Route 8
MapPosition = 0,13,13
BattleBack = field
ShowArea = true
DiveMap = 70
Outdoor = true
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
MapPosition = 0,18,17
BattleBack = field
ShowArea = true
Weather = Storm,50
Outdoor = true
#-------------------------------
[073]
# Faraday Island
MapPosition = 0,22,16
BattleBack = field
ShowArea = true
Outdoor = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
BattleBack = city
Outdoor = true
#-------------------------------
[076]
# CamTest2
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# CamTest3
ShowArea = true
Outdoor = false
#-------------------------------
[079]
# Ezo Village
MapPosition = 2,19,10
BattleBack = Ezovillage
ShowArea = true
HealingSpot = 79,15,13
Outdoor = true
#-------------------------------
[081]
# Nagisa Bay
MapPosition = 2,20,11
BattleBack = Beach
ShowArea = true
Outdoor = true
#-------------------------------
[082]
# Sakura Pass
MapPosition = 2,17,10
BattleBack = Sakura
ShowArea = true
Outdoor = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
MapPosition = 2,17,9
BattleBack = Lush
ShowArea = true
Outdoor = true
#-------------------------------
[085]
# Hagane City
MapPosition = 2,15,10
BattleBack = Village
ShowArea = true
HealingSpot = 85,63,31
Outdoor = true
#-------------------------------
[086]
# Hagane Springs
MapPosition = 2,15,10
ShowArea = true
Outdoor = false
#-------------------------------
[087]
# Sukiro's Dojo
MapPosition = 2,19,10
BattleBack = Dojo1
ShowArea = true
Outdoor = false
#-------------------------------
[088]
# Shogun's Tower
MapPosition = 2,15,10
BattleBack = Shogun
ShowArea = true
Outdoor = false
#-------------------------------
[089]
# Hagane Market
MapPosition = 2,15,10
ShowArea = false
Outdoor = false
#-------------------------------
[090]
# Shizen Trail
MapPosition = 2,15,12
ShowArea = true
Outdoor = true
#-------------------------------
[091]
# Shizen Forest
MapPosition = 2,14,13
ShowArea = true
Outdoor = true
#-------------------------------
[092]
# Tsuchi Village
MapPosition = 2,14,15
ShowArea = true
Outdoor = true
#-------------------------------
[093]
# Komorei Dojo
MapPosition = 2,14,15
ShowArea = true
Outdoor = false
#-------------------------------
[094]
# Tsuchi Springs
MapPosition = 2,14,15
ShowArea = true
Outdoor = false
#-------------------------------
[095]
# Tsuchi Shrine
MapPosition = 2,16,15
ShowArea = true
Outdoor = true
#-------------------------------
[098]
# Yami Pass
MapPosition = 2,22,11
ShowArea = true
Outdoor = true
#-------------------------------
[099]
# Yami Island
MapPosition = 2,25,10
ShowArea = true
Outdoor = true
#-------------------------------
[102]
# Nensho Pass
MapPosition = 2,15,8
ShowArea = true
Outdoor = true
