# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerBattleBGM = CON-LeafVillageDay.ogg
SurfBGM = HGSS-170-Surf.ogg
Home = 83,31,7,8
WildVictoryME = HGSSBattleVictoryWild.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
ShowArea = true
BattleBack = field
MapPosition = 0,13,12
Outdoor = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
ShowArea = true
BattleBack = field
MapPosition = 0,13,11
Outdoor = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
Outdoor = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
ShowArea = true
BattleBack = field
MapPosition = 0,14,8
MapSize = 1,11
Outdoor = true
Weather = Rain,100
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
MapPosition = 0,15,8
Outdoor = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
ShowArea = true
BattleBack = field
MapPosition = 0,16,8
Outdoor = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
ShowArea = true
BattleBack = field
MapPosition = 0,14,6
MapSize = 2,1101
Outdoor = true
#-------------------------------
[034]
# Ice Cave
Bicycle = true
BattleBack = cave1
MapPosition = 0,15,6
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
MapPosition = 0,13,6
Outdoor = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
ShowArea = true
BattleBack = field
MapPosition = 0,11,6
MapSize = 2,11
Outdoor = true
#-------------------------------
[040]
# Route 4
ShowArea = true
MapPosition = 0,11,6
BicycleAlways = true
Outdoor = true
#-------------------------------
[041]
# Route 5
ShowArea = true
MapPosition = 0,11,7
BicycleAlways = true
MapSize = 1,111
Outdoor = true
#-------------------------------
[043]
# Pokemon Bushido
#-------------------------------
[044]
# Route 6
ShowArea = true
BattleBack = field
MapPosition = 0,11,10
MapSize = 2,11
Outdoor = true
#-------------------------------
[045]
# Route 6
ShowArea = true
MapPosition = 0,11,10
BicycleAlways = true
Outdoor = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
ShowArea = true
BattleBack = rocky
MapPosition = 0,15,10
Environment = Rock
MapSize = 2,11
Outdoor = true
Weather = Rain,0
#-------------------------------
[048]
# CamTest
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
Bicycle = true
BattleBack = cave1
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
DarkMap = true
BattleBack = cave3
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[051]
# Dungeon
Bicycle = true
BattleBack = cave2
MapPosition = 0,16,10
Environment = Cave
Dungeon = true
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
MapPosition = 0,17,10
Outdoor = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
ShowArea = true
BattleBack = field
MapPosition = 0,12,12
Outdoor = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
ShowArea = true
BattleBack = forest
MapPosition = 0,12,12
SafariMap = true
Environment = Forest
Outdoor = true
#-------------------------------
[069]
# Route 8
ShowArea = true
BattleBack = field
DiveMap = 70
MapPosition = 0,13,13
Outdoor = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
ShowArea = true
BattleBack = field
MapPosition = 0,18,17
Outdoor = true
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
ShowArea = true
BattleBack = field
MapPosition = 0,22,16
Outdoor = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# CamTest2
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# CamTest3
ShowArea = true
Outdoor = false
#-------------------------------
[079]
# Ezo Village
ShowArea = true
MapPosition = 2,19,10
HealingSpot = 79,15,13
Outdoor = true
#-------------------------------
[081]
# Nagisa Bay
ShowArea = true
BattleBack = Beach
MapPosition = 2,20,11
Outdoor = true
#-------------------------------
[082]
# Sakura Pass
ShowArea = true
BattleBack = Sakura
MapPosition = 2,17,10
Outdoor = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
ShowArea = true
BattleBack = Lush
MapPosition = 2,17,9
Outdoor = true
#-------------------------------
[085]
# Hagane City
ShowArea = true
BattleBack = Village
MapPosition = 2,15,10
HealingSpot = 85,63,31
Outdoor = true
#-------------------------------
[086]
# Hagane Springs
ShowArea = true
MapPosition = 2,15,10
Outdoor = false
#-------------------------------
[087]
# Sukiro's Dojo
ShowArea = true
BattleBack = Dojo1
MapPosition = 2,19,10
Outdoor = false
#-------------------------------
[088]
# Shogun's Tower
ShowArea = true
BattleBack = Shogun
MapPosition = 2,15,10
Outdoor = false
#-------------------------------
[089]
# Hagane Market
ShowArea = false
MapPosition = 2,15,10
Outdoor = false
#-------------------------------
[090]
# Shizen Trail
ShowArea = true
BattleBack = FRLGGrass
MapPosition = 2,15,12
Outdoor = true
#-------------------------------
[091]
# Shizen Forest
ShowArea = true
BattleBack = forest
MapPosition = 2,14,13
Outdoor = true
#-------------------------------
[092]
# Tsuchi Village
ShowArea = true
MapPosition = 2,14,15
Outdoor = true
#-------------------------------
[093]
# Komorei Dojo
ShowArea = true
BattleBack = Dojo2
MapPosition = 2,14,15
Outdoor = false
#-------------------------------
[094]
# Tsuchi Springs
ShowArea = true
MapPosition = 2,14,15
Outdoor = false
#-------------------------------
[095]
# Tsuchi Shrine
ShowArea = true
BattleBack = Lush
MapPosition = 2,16,15
Outdoor = true
#-------------------------------
[097]
# Shogun's Tower
#-------------------------------
[098]
# Yami Pass
ShowArea = true
MapPosition = 2,22,11
Outdoor = true
#-------------------------------
[099]
# Yami Island
ShowArea = true
MapPosition = 2,25,10
Outdoor = true
#-------------------------------
[100]
# Yami Island
ShowArea = false
Outdoor = true
#-------------------------------
[102]
# Jonetsu Pass
ShowArea = true
BattleBack = Mountain
MapPosition = 2,15,8
Outdoor = true
#-------------------------------
[103]
# Hanatsu Village
ShowArea = true
MapPosition = 2,12,5
Outdoor = true
#-------------------------------
[104]
# Jonetsu Caverns
DarkMap = true
ShowArea = true
BattleBack = CaveBushido4
MapPosition = 2,15,8
Outdoor = false
#-------------------------------
[105]
# Jonetsu Caverns
DarkMap = true
ShowArea = true
BattleBack = CaveBushido4
MapPosition = 2,14,7
Outdoor = false
#-------------------------------
[106]
# Kaiyo Sea
ShowArea = true
MapPosition = 2,12,10
Outdoor = true
#-------------------------------
[107]
# Chikyu Village
ShowArea = true
MapPosition = 2,8,11
Outdoor = true
#-------------------------------
[108]
# Tsuchi Village
ShowArea = false
MapPosition = 2,14,15
Outdoor = false
#-------------------------------
[109]
# Hagane City
ShowArea = false
MapPosition = 2,15,10
Outdoor = false
#-------------------------------
[110]
# Tsuchi Market
ShowArea = false
MapPosition = 2,14,15
Outdoor = false
#-------------------------------
[111]
# Hanatsu Springs
ShowArea = false
MapPosition = 2,12,5
Outdoor = false
#-------------------------------
[112]
# Tsuchi Library
ShowArea = false
MapPosition = 2,14,15
Outdoor = false
#-------------------------------
[113]
# Tsuchi Shrine
ShowArea = false
BattleBack = CaveBushido1
MapPosition = 2,16,15
Outdoor = false
#-------------------------------
[114]
# Hanatsu Village
ShowArea = false
MapPosition = 2,12,5
Outdoor = false
#-------------------------------
[115]
# Hanatsu Market
ShowArea = false
MapPosition = 2,12,5
Outdoor = false
#-------------------------------
[116]
# Nensho Dojo
ShowArea = true
BattleBack = Dojo3
MapPosition = 2,12,5
Outdoor = false
#-------------------------------
[117]
# Hanatsu Cave
ShowArea = false
MapPosition = 2,14,4
Outdoor = false
#-------------------------------
[118]
# Hanatsu Shrine
ShowArea = true
MapPosition = 2,10,5
Outdoor = true
#-------------------------------
[119]
# Tsuchi Shrine
ShowArea = false
MapPosition = 2,16,15
Outdoor = false
#-------------------------------
[120]
# Chikyu Village
ShowArea = false
MapPosition = 2,8,11
Outdoor = false
#-------------------------------
[121]
# Chikyu Springs
ShowArea = false
MapPosition = 2,8,11
Outdoor = false
#-------------------------------
[122]
# Chikyu Market
ShowArea = false
MapPosition = 2,8,11
Outdoor = false
#-------------------------------
[124]
# Fubuki Bay
ShowArea = true
MapPosition = 2,8,9
Outdoor = true
#-------------------------------
[125]
# Hanatsu Mine
ShowArea = true
MapPosition = 2,15,3
Outdoor = false
#-------------------------------
[126]
# Hanatsu Mine
ShowArea = true
MapPosition = 2,15,3
Outdoor = false
