# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
WildBattleBGM = Conquest-BattleNormal.ogg
SurfBGM = HGSS-170-Surf.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
Home = 3,7,5,8
BicycleBGM = HGSS-155-Bike.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
TrainerBattleBGM = Conquest-BattleFighting-FasterVersion.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
ShowArea = true
BattleBack = field
MapPosition = 0,13,12
Outdoor = true
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
ShowArea = true
BattleBack = field
MapPosition = 0,13,11
Outdoor = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
ShowArea = true
MapSize = 2,11
MapPosition = 0,13,10
Outdoor = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
ShowArea = true
MapSize = 1,11
BattleBack = field
Weather = Rain,100
MapPosition = 0,14,8
Outdoor = true
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
MapPosition = 0,15,8
Outdoor = true
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
ShowArea = true
BattleBack = field
MapPosition = 0,16,8
Outdoor = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
ShowArea = true
MapSize = 2,1101
BattleBack = field
MapPosition = 0,14,6
Outdoor = true
#-------------------------------
[034]
# Ice Cave
Bicycle = true
BattleBack = cave1
MapPosition = 0,15,6
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
MapPosition = 0,13,6
Outdoor = true
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
ShowArea = true
MapSize = 2,11
BattleBack = field
MapPosition = 0,11,6
Outdoor = true
#-------------------------------
[040]
# Route 4
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
Outdoor = true
#-------------------------------
[041]
# Route 5
ShowArea = true
MapSize = 1,111
BicycleAlways = true
MapPosition = 0,11,7
Outdoor = true
#-------------------------------
[044]
# Route 6
ShowArea = true
MapSize = 2,11
BattleBack = field
MapPosition = 0,11,10
Outdoor = true
#-------------------------------
[045]
# Route 6
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
Outdoor = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
ShowArea = true
MapSize = 2,11
BattleBack = rocky
Weather = Rain,0
MapPosition = 0,15,10
Environment = Rock
Outdoor = true
#-------------------------------
[048]
# CamTest
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
Bicycle = true
BattleBack = cave1
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
BattleBack = cave3
MapPosition = 0,16,10
Environment = Cave
DarkMap = true
#-------------------------------
[051]
# Dungeon
Bicycle = true
BattleBack = cave2
Dungeon = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
MapPosition = 0,17,10
Outdoor = true
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
ShowArea = true
BattleBack = field
MapPosition = 0,12,12
Outdoor = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
ShowArea = true
BattleBack = forest
SafariMap = true
MapPosition = 0,12,12
Environment = Forest
Outdoor = true
#-------------------------------
[069]
# Route 8
DiveMap = 70
ShowArea = true
BattleBack = field
MapPosition = 0,13,13
Outdoor = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
ShowArea = true
BattleBack = field
Weather = Storm,50
MapPosition = 0,18,17
Outdoor = true
#-------------------------------
[073]
# Faraday Island
ShowArea = true
BattleBack = field
MapPosition = 0,22,16
Outdoor = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# CamTest2
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# CamTest3
ShowArea = true
Outdoor = false
#-------------------------------
[079]
# Ezo Village
ShowArea = true
BattleBack = FRLGGrass
HealingSpot = 79,15,13
MapPosition = 2,19,10
Outdoor = true
#-------------------------------
[081]
# Nagisa Bay
ShowArea = true
BattleBack = Beach
MapPosition = 2,20,11
Outdoor = true
#-------------------------------
[082]
# Sakura Pass
ShowArea = true
BattleBack = Sakura
MapPosition = 2,17,10
Outdoor = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
ShowArea = true
BattleBack = Waterfall
MapPosition = 2,17,9
Outdoor = true
#-------------------------------
[085]
# Hagane City
ShowArea = true
HealingSpot = 85,63,31
MapPosition = 2,15,10
Outdoor = true
#-------------------------------
[086]
# Hagane Springs
ShowArea = true
MapPosition = 2,15,10
Outdoor = false
