# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerBattleBGM = Conquest-BattleFighting.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
SurfBGM = HGSS-170-Surf.ogg
BicycleBGM = HGSS-155-Bike.ogg
Home = 3,7,5,8
WildBattleBGM = Conquest-BattleNormal.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition = 0,13,12
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
MapPosition = 0,13,11
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
Outdoor = true
MapSize = 2,11
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
Environment = Rock
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapPosition = 0,14,8
Outdoor = true
MapSize = 1,11
ShowArea = true
Weather = Rain,100
BattleBack = field
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapPosition = 0,14,6
Outdoor = true
MapSize = 2,1101
ShowArea = true
BattleBack = field
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
Bicycle = true
Environment = Cave
BattleBack = cave1
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapPosition = 0,11,6
Outdoor = true
MapSize = 2,11
ShowArea = true
BattleBack = field
#-------------------------------
[040]
# Route 4
MapPosition = 0,11,6
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[041]
# Route 5
MapPosition = 0,11,7
Outdoor = true
BicycleAlways = true
MapSize = 1,111
ShowArea = true
#-------------------------------
[044]
# Route 6
MapPosition = 0,11,10
Outdoor = true
MapSize = 2,11
ShowArea = true
BattleBack = field
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapPosition = 0,15,10
Outdoor = true
Environment = Rock
MapSize = 2,11
ShowArea = true
Weather = Rain,0
BattleBack = rocky
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
BattleBack = cave1
#-------------------------------
[050]
# Rock Cave
DarkMap = true
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
BattleBack = cave3
#-------------------------------
[051]
# Dungeon
Dungeon = true
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
BattleBack = cave2
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
MapPosition = 0,12,12
Outdoor = true
Environment = Forest
SafariMap = true
ShowArea = true
BattleBack = forest
#-------------------------------
[069]
# Route 8
DiveMap = 70
MapPosition = 0,13,13
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
Environment = Underwater
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
MapPosition = 0,18,17
Outdoor = true
ShowArea = true
Weather = Storm,50
BattleBack = field
#-------------------------------
[073]
# Faraday Island
MapPosition = 0,22,16
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
Outdoor = true
BattleBack = city
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
HealingSpot = 79,15,13
MapPosition = 2,19,10
Outdoor = true
ShowArea = true
BattleBack = FRLGGrass
#-------------------------------
[081]
# Nagisa Bay
MapPosition = 2,20,11
Outdoor = true
ShowArea = true
BattleBack = Beach
#-------------------------------
[082]
# Sakura Pass
MapPosition = 2,17,10
Outdoor = true
ShowArea = true
BattleBack = Sakura
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
MapPosition = 2,17,9
Outdoor = true
ShowArea = true
BattleBack = Waterfall
#-------------------------------
[085]
# Hagane City
HealingSpot = 85,63,31
MapPosition = 2,15,10
Outdoor = true
ShowArea = true
#-------------------------------
[086]
# Hagane Springs
MapPosition = 2,15,10
Outdoor = false
ShowArea = true
#-------------------------------
[087]
# Sukiro's Dojo
MapPosition = 2,19,10
Outdoor = false
ShowArea = true
