# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildVictoryME = HGSSBattleVictoryWild.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
WildBattleBGM = Conquest-BattleNormal.ogg
Home = 83,31,7,8
SurfBGM = HGSS-170-Surf.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
TrainerBattleBGM = CON-LeafVillageDay.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,13,12
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,13,11
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapSize = 2,11
MapPosition = 0,13,10
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
Environment = Rock
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
BattleBack = field
MapSize = 1,11
MapPosition = 0,14,8
Weather = Rain,100
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,16,8
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
BattleBack = field
MapSize = 2,1101
MapPosition = 0,14,6
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,15,6
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
BattleBack = field
MapSize = 2,11
MapPosition = 0,11,6
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapSize = 1,111
MapPosition = 0,11,7
#-------------------------------
[043]
# Pokemon Bushido
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
BattleBack = field
MapSize = 2,11
MapPosition = 0,11,10
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
BattleBack = rocky
Environment = Rock
MapSize = 2,11
MapPosition = 0,15,10
Weather = Rain,0
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
Environment = Cave
DarkMap = true
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[051]
# Dungeon
Dungeon = true
BattleBack = cave2
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,12,12
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
ShowArea = true
BattleBack = forest
SafariMap = true
Environment = Forest
MapPosition = 0,12,12
#-------------------------------
[069]
# Route 8
Outdoor = true
DiveMap = 70
ShowArea = true
BattleBack = field
MapPosition = 0,13,13
#-------------------------------
[070]
# Underwater
BattleBack = underwater
Environment = Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,18,17
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,22,16
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
BattleBack = city
MapPosition = 1,13,16
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
HealingSpot = 79,15,13
Outdoor = true
ShowArea = true
MapPosition = 2,19,10
#-------------------------------
[081]
# Nagisa Bay
Outdoor = true
ShowArea = true
BattleBack = Beach
MapPosition = 2,20,11
#-------------------------------
[082]
# Sakura Pass
Outdoor = true
ShowArea = true
BattleBack = Sakura
MapPosition = 2,17,10
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
Outdoor = true
ShowArea = true
BattleBack = Lush
MapPosition = 2,17,9
#-------------------------------
[085]
# Hagane City
HealingSpot = 85,63,31
Outdoor = true
ShowArea = true
BattleBack = Village
MapPosition = 2,15,10
#-------------------------------
[086]
# Hagane Springs
Outdoor = false
ShowArea = true
MapPosition = 2,15,10
#-------------------------------
[087]
# Sukiro's Dojo
Outdoor = false
ShowArea = true
BattleBack = Dojo1
MapPosition = 2,19,10
#-------------------------------
[088]
# Shogun's Tower
Outdoor = false
ShowArea = true
BattleBack = Shogun
MapPosition = 2,14,9
#-------------------------------
[089]
# Hagane Market
Outdoor = false
ShowArea = false
MapPosition = 2,15,10
#-------------------------------
[090]
# Shizen Trail
Outdoor = true
ShowArea = true
BattleBack = FRLGGrass
MapPosition = 2,15,12
#-------------------------------
[091]
# Shizen Forest
Outdoor = true
ShowArea = true
BattleBack = forest
MapPosition = 2,14,13
#-------------------------------
[092]
# Tsuchi Village
Outdoor = true
ShowArea = true
MapPosition = 2,14,15
#-------------------------------
[093]
# Komorei Dojo
Outdoor = false
ShowArea = true
BattleBack = Dojo2
MapPosition = 2,14,15
#-------------------------------
[094]
# Tsuchi Springs
Outdoor = false
ShowArea = true
MapPosition = 2,14,15
#-------------------------------
[095]
# Tsuchi Shrine
Outdoor = true
ShowArea = true
BattleBack = Lush
MapPosition = 2,15,14
#-------------------------------
[097]
# Shogun's Tower
#-------------------------------
[098]
# Yami Pass
Outdoor = true
ShowArea = true
MapPosition = 2,22,11
#-------------------------------
[099]
# Yami Island
Outdoor = true
ShowArea = true
MapPosition = 2,25,10
#-------------------------------
[100]
# Yami Island
Outdoor = true
ShowArea = false
#-------------------------------
[102]
# Jonetsu Pass
Outdoor = true
ShowArea = true
BattleBack = Mountain
MapPosition = 2,15,8
#-------------------------------
[103]
# Hanatsu Village
Outdoor = true
ShowArea = true
MapPosition = 2,14,5
#-------------------------------
[104]
# Jonetsu Caverns
Outdoor = false
ShowArea = true
BattleBack = CaveBushido4
DarkMap = true
MapPosition = 2,15,7
#-------------------------------
[105]
# Jonetsu Caverns
Outdoor = false
ShowArea = true
BattleBack = CaveBushido4
DarkMap = true
MapPosition = 2,14,7
#-------------------------------
[106]
# Kaiyo Sea
Outdoor = true
ShowArea = true
MapPosition = 2,12,10
#-------------------------------
[107]
# Chikyu Village
Outdoor = true
ShowArea = true
MapPosition = 2,10,10
#-------------------------------
[108]
# Tsuchi Village
Outdoor = false
ShowArea = false
MapPosition = 2,14,15
#-------------------------------
[109]
# Hagane City
Outdoor = false
ShowArea = false
MapPosition = 2,15,10
#-------------------------------
[110]
# Tsuchi Market
Outdoor = false
ShowArea = false
MapPosition = 2,14,15
#-------------------------------
[111]
# Hanatsu Springs
Outdoor = false
ShowArea = false
MapPosition = 2,12,5
#-------------------------------
[112]
# Tsuchi Library
Outdoor = false
ShowArea = false
MapPosition = 2,14,15
#-------------------------------
[113]
# Tsuchi Shrine
Outdoor = false
ShowArea = false
BattleBack = CaveBushido1
MapPosition = 2,16,15
#-------------------------------
[114]
# Hanatsu Village
Outdoor = false
ShowArea = false
MapPosition = 2,12,5
#-------------------------------
[115]
# Hanatsu Market
Outdoor = false
ShowArea = false
MapPosition = 2,12,5
#-------------------------------
[116]
# Nensho Dojo
Outdoor = false
ShowArea = true
BattleBack = Dojo3
MapPosition = 2,12,5
#-------------------------------
[117]
# Hanatsu Cave
Outdoor = false
ShowArea = false
BattleBack = CaveBushido4
DarkMap = true
MapPosition = 2,14,4
#-------------------------------
[118]
# Hanatsu Shrine
Outdoor = true
ShowArea = true
BattleBack = Lush
MapPosition = 2,13,3
#-------------------------------
[119]
# Tsuchi Shrine
Outdoor = false
ShowArea = false
MapPosition = 2,16,15
#-------------------------------
[120]
# Chikyu Village
Outdoor = false
ShowArea = false
MapPosition = 2,10,10
#-------------------------------
[121]
# Chikyu Springs
Outdoor = false
ShowArea = false
MapPosition = 2,10,10
#-------------------------------
[122]
# Chikyu Market
Outdoor = false
ShowArea = false
MapPosition = 2,10,10
#-------------------------------
[123]
# Chikyu Cave
Outdoor = false
ShowArea = true
MapPosition = 2,10,8
#-------------------------------
[124]
# Fubuki Bay
Outdoor = true
ShowArea = true
BattleBack = BeachIce
MapPosition = 2,8,7
Weather = Snow,100
#-------------------------------
[125]
# Hanatsu Mine
Outdoor = false
ShowArea = true
MapPosition = 2,15,3
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[126]
# Hanatsu Mine
Outdoor = false
ShowArea = true
MapPosition = 2,15,3
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[127]
# Izumi Village
Outdoor = true
ShowArea = true
MapPosition = 2,7,5
Weather = Rain,100
#-------------------------------
[128]
# Izumi Springs
Outdoor = false
ShowArea = false
MapPosition = 2,7,5
#-------------------------------
[129]
# Izumi Market
Outdoor = false
ShowArea = false
MapPosition = 2,7,5
#-------------------------------
[130]
# Izumi Village
Outdoor = false
ShowArea = false
MapPosition = 2,7,5
#-------------------------------
[131]
# Shimizu Dojo
Outdoor = false
ShowArea = false
BattleBack = Dojo4
MapPosition = 2,7,5
#-------------------------------
[132]
# Izumi Pass
Outdoor = true
ShowArea = true
MapPosition = 2,5,5
Weather = Rain,100
#-------------------------------
[133]
# Izumi Shrine
Outdoor = true
ShowArea = true
BattleBack = Lush
MapPosition = 2,4,5
Weather = Rain,100
#-------------------------------
[135]
# Sakura Cave
Outdoor = false
ShowArea = true
BattleBack = CaveBushido1
DarkMap = true
MapPosition = 2,16,10
