# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = Battle trainer.mid
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
BicycleBGM = Bicycle.mid
Home = 3,7,5,8
SurfBGM = Surfing.mid
WildBattleBGM = Conquest-BattleNormal.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
MapPosition = 0,13,12
BattleBack = field
ShowArea = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
Outdoor = true
MapPosition = 0,13,11
BattleBack = field
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
MapSize = 2,11
MapPosition = 0,13,10
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
MapPosition = 0,13,10
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
MapSize = 1,11
MapPosition = 0,14,8
BattleBack = field
ShowArea = true
Weather = Rain,100
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
MapPosition = 0,16,8
BattleBack = field
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
MapSize = 2,1101
MapPosition = 0,14,6
BattleBack = field
ShowArea = true
#-------------------------------
[034]
# Ice Cave
Environment = Cave
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
MapPosition = 0,13,6
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
MapSize = 2,11
MapPosition = 0,11,6
BattleBack = field
ShowArea = true
#-------------------------------
[040]
# Route 4
Outdoor = true
MapPosition = 0,11,6
ShowArea = true
BicycleAlways = true
#-------------------------------
[041]
# Route 5
Outdoor = true
MapSize = 1,111
MapPosition = 0,11,7
ShowArea = true
BicycleAlways = true
#-------------------------------
[044]
# Route 6
Outdoor = true
MapSize = 2,11
MapPosition = 0,11,10
BattleBack = field
ShowArea = true
#-------------------------------
[045]
# Route 6
Outdoor = true
MapPosition = 0,11,10
ShowArea = true
BicycleAlways = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Environment = Rock
Outdoor = true
MapSize = 2,11
MapPosition = 0,15,10
BattleBack = rocky
ShowArea = true
Weather = Rain,0
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
Environment = Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
#-------------------------------
[050]
# Rock Cave
Environment = Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave3
DarkMap = true
#-------------------------------
[051]
# Dungeon
Environment = Cave
Dungeon = true
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave2
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
MapPosition = 0,17,10
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
MapPosition = 0,12,12
BattleBack = field
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Environment = Forest
Outdoor = true
MapPosition = 0,12,12
BattleBack = forest
ShowArea = true
SafariMap = true
#-------------------------------
[069]
# Route 8
Outdoor = true
MapPosition = 0,13,13
BattleBack = field
ShowArea = true
DiveMap = 70
#-------------------------------
[070]
# Underwater
Environment = Underwater
MapPosition = 0,13,13
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
MapPosition = 0,18,17
BattleBack = field
ShowArea = true
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
Outdoor = true
MapPosition = 0,22,16
BattleBack = field
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
Outdoor = true
BattleBack = FRLGGrass
ShowArea = true
#-------------------------------
[081]
# Nagisa Bay
Outdoor = true
ShowArea = true
BattleBack = Beach
#-------------------------------
[082]
# Sakura Pass
Outdoor = true
BattleBack = Sakura
ShowArea = true
#-------------------------------
[084]
# Jikan Shrine
Outdoor = true
ShowArea = true
BattleBack = Waterfall
