# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerBattleBGM = CON-LeafVillageDay.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
Home = 83,31,7,8
SurfBGM = HGSS-170-Surf.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
Outdoor = true
MapPosition = 0,13,12
ShowArea = true
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
Outdoor = true
MapPosition = 0,13,11
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
MapPosition = 0,13,10
MapSize = 2,11
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
BattleBack = indoor3
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
Outdoor = true
Weather = Rain,100
MapPosition = 0,14,8
MapSize = 1,11
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
Outdoor = true
MapPosition = 0,16,8
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
Outdoor = true
MapPosition = 0,14,6
MapSize = 2,1101
ShowArea = true
#-------------------------------
[034]
# Ice Cave
Environment = Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,15,6
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
MapPosition = 0,13,6
ShowArea = true
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
Outdoor = true
MapPosition = 0,11,6
MapSize = 2,11
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,6
ShowArea = true
#-------------------------------
[041]
# Route 5
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,7
MapSize = 1,111
ShowArea = true
#-------------------------------
[044]
# Route 6
BattleBack = field
Outdoor = true
MapPosition = 0,11,10
MapSize = 2,11
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,10
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Environment = Rock
BattleBack = rocky
Outdoor = true
Weather = Rain,0
MapPosition = 0,15,10
MapSize = 2,11
ShowArea = true
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
Environment = Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,16,10
#-------------------------------
[050]
# Rock Cave
Environment = Cave
BattleBack = cave3
DarkMap = true
Bicycle = true
MapPosition = 0,16,10
#-------------------------------
[051]
# Dungeon
Environment = Cave
BattleBack = cave2
Dungeon = true
Bicycle = true
MapPosition = 0,16,10
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
MapPosition = 0,17,10
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
Outdoor = true
MapPosition = 0,12,12
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Environment = Forest
BattleBack = forest
Outdoor = true
MapPosition = 0,12,12
SafariMap = true
ShowArea = true
#-------------------------------
[069]
# Route 8
BattleBack = field
DiveMap = 70
Outdoor = true
MapPosition = 0,13,13
ShowArea = true
#-------------------------------
[070]
# Underwater
Environment = Underwater
BattleBack = underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
Outdoor = true
Weather = Storm,50
MapPosition = 0,18,17
ShowArea = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
Outdoor = true
MapPosition = 0,22,16
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
Outdoor = true
MapPosition = 1,13,16
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
HealingSpot = 79,15,13
Outdoor = true
MapPosition = 2,19,10
ShowArea = true
#-------------------------------
[081]
# Nagisa Bay
BattleBack = Beach
Outdoor = true
MapPosition = 2,20,11
ShowArea = true
#-------------------------------
[082]
# Sakura Pass
BattleBack = Sakura
Outdoor = true
MapPosition = 2,17,10
ShowArea = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
BattleBack = Lush
Outdoor = true
MapPosition = 2,17,9
ShowArea = true
#-------------------------------
[085]
# Hagane City
HealingSpot = 85,63,31
BattleBack = Village
Outdoor = true
MapPosition = 2,15,10
ShowArea = true
#-------------------------------
[086]
# Hagane Springs
Outdoor = false
MapPosition = 2,15,10
ShowArea = true
#-------------------------------
[087]
# Sukiro's Dojo
BattleBack = Dojo1
Outdoor = false
MapPosition = 2,19,10
ShowArea = true
#-------------------------------
[088]
# Shogun's Tower
BattleBack = Shogun
Outdoor = false
MapPosition = 2,15,10
ShowArea = true
#-------------------------------
[089]
# Hagane Market
Outdoor = false
MapPosition = 2,15,10
ShowArea = false
#-------------------------------
[090]
# Shizen Trail
BattleBack = FRLGGrass
Outdoor = true
MapPosition = 2,15,12
ShowArea = true
#-------------------------------
[091]
# Shizen Forest
BattleBack = forest
Outdoor = true
MapPosition = 2,14,13
ShowArea = true
#-------------------------------
[092]
# Tsuchi Village
Outdoor = true
MapPosition = 2,14,15
ShowArea = true
#-------------------------------
[093]
# Komorei Dojo
BattleBack = Dojo2
Outdoor = false
MapPosition = 2,14,15
ShowArea = true
#-------------------------------
[094]
# Tsuchi Springs
Outdoor = false
MapPosition = 2,14,15
ShowArea = true
#-------------------------------
[095]
# Tsuchi Shrine
BattleBack = Lush
Outdoor = true
MapPosition = 2,16,15
ShowArea = true
#-------------------------------
[098]
# Yami Pass
Outdoor = true
MapPosition = 2,22,11
ShowArea = true
#-------------------------------
[099]
# Yami Island
Outdoor = true
MapPosition = 2,25,10
ShowArea = true
#-------------------------------
[102]
# Jonetsu Pass
Outdoor = true
MapPosition = 2,15,8
ShowArea = true
#-------------------------------
[103]
# Hanatsu Village
Outdoor = true
MapPosition = 2,12,5
ShowArea = true
#-------------------------------
[106]
# Shimizu Sea
Outdoor = true
MapPosition = 2,12,10
ShowArea = true
#-------------------------------
[107]
# Chikyu Village
Outdoor = true
MapPosition = 2,8,11
ShowArea = true
#-------------------------------
[108]
# Tsuchi Village
Outdoor = false
MapPosition = 2,14,15
ShowArea = false
#-------------------------------
[109]
# Hagane City
Outdoor = false
MapPosition = 2,15,10
ShowArea = false
#-------------------------------
[111]
# Hanatsu Springs
Outdoor = false
MapPosition = 2,12,5
ShowArea = false
#-------------------------------
[114]
# Hanatsu Village
Outdoor = false
MapPosition = 2,12,5
ShowArea = false
#-------------------------------
[115]
# Hanatsu Market
Outdoor = false
MapPosition = 2,12,5
ShowArea = false
#-------------------------------
[116]
# Nensho Dojo
BattleBack = Dojo3
Outdoor = false
MapPosition = 2,12,5
ShowArea = true
#-------------------------------
[117]
# Hanatsu Cave
Outdoor = false
MapPosition = 2,11,5
ShowArea = false
#-------------------------------
[118]
# Hanatsu Shrine
Outdoor = true
MapPosition = 2,10,5
ShowArea = true
