# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 83,31,7,8
SurfBGM = HGSS-170-Surf.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerC = POKEMONTRAINER_PLAYERF,trHattoriFB,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
TrainerBattleBGM = CON-LeafVillageDay.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
MapPosition = 0,13,12
Outdoor = true
ShowArea = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
MapPosition = 0,13,11
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
MapSize = 1,11
Weather = Rain,100
MapPosition = 0,14,8
Outdoor = true
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
MapSize = 2,1101
MapPosition = 0,14,6
Outdoor = true
ShowArea = true
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
MapPosition = 0,15,6
Bicycle = true
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
MapSize = 2,11
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[041]
# Route 5
BicycleAlways = true
MapSize = 1,111
MapPosition = 0,11,7
Outdoor = true
ShowArea = true
#-------------------------------
[043]
# Pokemon Bushido
#-------------------------------
[044]
# Route 6
BattleBack = field
MapSize = 2,11
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
BattleBack = rocky
MapSize = 2,11
Weather = Rain,0
MapPosition = 0,15,10
Outdoor = true
Environment = Rock
ShowArea = true
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
DarkMap = true
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Dungeon = true
MapPosition = 0,16,10
Bicycle = true
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
MapPosition = 0,12,12
Outdoor = true
SafariMap = true
Environment = Forest
ShowArea = true
#-------------------------------
[069]
# Route 8
BattleBack = field
MapPosition = 0,13,13
Outdoor = true
DiveMap = 70
ShowArea = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
Weather = Storm,50
MapPosition = 0,18,17
Outdoor = true
ShowArea = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
MapPosition = 0,22,16
Outdoor = true
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
BattleBack = city
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
MapPosition = 2,19,10
Outdoor = true
HealingSpot = 79,15,13
ShowArea = true
#-------------------------------
[081]
# Nagisa Bay
BattleBack = Beach
MapPosition = 2,20,11
Outdoor = true
ShowArea = true
#-------------------------------
[082]
# Sakura Pass
BattleBack = Sakura
MapPosition = 2,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
BattleBack = Lush
MapPosition = 2,17,9
Outdoor = true
ShowArea = true
#-------------------------------
[085]
# Hagane City
BattleBack = Village
MapPosition = 2,15,10
Outdoor = true
HealingSpot = 85,63,31
ShowArea = true
#-------------------------------
[086]
# Hagane Springs
MapPosition = 2,15,10
Outdoor = false
ShowArea = true
#-------------------------------
[087]
# Sukiro's Dojo
BattleBack = Dojo1
MapPosition = 2,19,10
Outdoor = false
ShowArea = true
#-------------------------------
[088]
# Shogun's Tower
BattleBack = Shogun
MapPosition = 2,14,9
Outdoor = false
ShowArea = true
#-------------------------------
[089]
# Hagane Market
MapPosition = 2,15,10
Outdoor = false
ShowArea = false
#-------------------------------
[090]
# Shizen Trail
BattleBack = ShizenTrail
MapPosition = 2,15,12
Outdoor = true
ShowArea = true
#-------------------------------
[091]
# Shizen Forest
BattleBack = forest
MapPosition = 2,14,13
Outdoor = true
ShowArea = true
#-------------------------------
[092]
# Tsuchi Village
MapPosition = 2,14,15
Outdoor = true
ShowArea = true
#-------------------------------
[093]
# Komorei Dojo
BattleBack = Dojo2
MapPosition = 2,14,15
Outdoor = false
ShowArea = true
#-------------------------------
[094]
# Tsuchi Springs
MapPosition = 2,14,15
Outdoor = false
ShowArea = true
#-------------------------------
[095]
# Tsuchi Shrine
BattleBack = Lush
MapPosition = 2,15,14
Outdoor = true
ShowArea = true
#-------------------------------
[097]
# Shogun's Tower
#-------------------------------
[098]
# Yami Pass
MapPosition = 2,22,11
Outdoor = true
ShowArea = true
#-------------------------------
[099]
# Yami Island
BattleBack = YamiIsland
MapPosition = 2,24,8
Outdoor = true
ShowArea = true
#-------------------------------
[100]
# Yami Island
Outdoor = true
ShowArea = false
#-------------------------------
[102]
# Jonetsu Pass
BattleBack = Mountain
MapPosition = 2,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[103]
# Hanatsu Village
BattleBack = HanatsuVillage
MapPosition = 2,14,5
Outdoor = true
ShowArea = true
#-------------------------------
[104]
# Jonetsu Caverns
BattleBack = CaveBushido4
MapPosition = 2,15,7
Outdoor = false
DarkMap = true
ShowArea = true
#-------------------------------
[105]
# Jonetsu Caverns
BattleBack = CaveBushido4
MapPosition = 2,14,7
Outdoor = false
DarkMap = true
ShowArea = true
#-------------------------------
[106]
# Kaiyo Sea
BattleBack = Beach
MapPosition = 2,12,10
Outdoor = true
ShowArea = true
#-------------------------------
[107]
# Chikyu Village
MapPosition = 2,10,10
Outdoor = true
ShowArea = true
#-------------------------------
[108]
# Tsuchi Village
MapPosition = 2,14,15
Outdoor = false
ShowArea = false
#-------------------------------
[109]
# Hagane City
MapPosition = 2,15,10
Outdoor = false
ShowArea = false
#-------------------------------
[110]
# Tsuchi Market
MapPosition = 2,14,15
Outdoor = false
ShowArea = false
#-------------------------------
[111]
# Hanatsu Springs
MapPosition = 2,12,5
Outdoor = false
ShowArea = false
#-------------------------------
[112]
# Tsuchi Library
MapPosition = 2,14,15
Outdoor = false
ShowArea = false
#-------------------------------
[113]
# Tsuchi Shrine
BattleBack = CaveBushido1
MapPosition = 2,16,15
Outdoor = false
ShowArea = false
#-------------------------------
[114]
# Hanatsu Village
MapPosition = 2,12,5
Outdoor = false
ShowArea = false
#-------------------------------
[115]
# Hanatsu Market
MapPosition = 2,12,5
Outdoor = false
ShowArea = false
#-------------------------------
[116]
# Nensho Dojo
BattleBack = Dojo3
MapPosition = 2,12,5
Outdoor = false
ShowArea = true
#-------------------------------
[117]
# Hanatsu Cave
BattleBack = CaveBushido4
MapPosition = 2,14,4
Outdoor = false
DarkMap = true
ShowArea = false
#-------------------------------
[118]
# Hanatsu Shrine
BattleBack = Lush
MapPosition = 2,13,3
Outdoor = true
ShowArea = true
#-------------------------------
[119]
# Tsuchi Shrine
MapPosition = 2,16,15
Outdoor = false
ShowArea = false
#-------------------------------
[120]
# Chikyu Village
MapPosition = 2,10,10
Outdoor = false
ShowArea = false
#-------------------------------
[121]
# Chikyu Springs
MapPosition = 2,10,10
Outdoor = false
ShowArea = false
#-------------------------------
[122]
# Chikyu Market
MapPosition = 2,10,10
Outdoor = false
ShowArea = false
#-------------------------------
[123]
# Chikyu Cave
BattleBack = CaveBushido4
MapPosition = 2,10,8
Outdoor = false
DarkMap = true
ShowArea = true
#-------------------------------
[124]
# Fubuki Bay
BattleBack = BeachIce
Weather = Snow,100
MapPosition = 2,8,7
Outdoor = true
ShowArea = true
#-------------------------------
[125]
# Hanatsu Mine
BattleBack = CaveBushido4
MapPosition = 2,15,3
Outdoor = false
DarkMap = true
ShowArea = true
#-------------------------------
[126]
# Hanatsu Mine
BattleBack = CaveBushido4
MapPosition = 2,15,3
Outdoor = false
DarkMap = true
ShowArea = true
#-------------------------------
[127]
# Izumi Village
BattleBack = BeachIce
Weather = Rain,100
MapPosition = 2,7,5
Outdoor = true
ShowArea = true
#-------------------------------
[128]
# Izumi Springs
MapPosition = 2,7,5
Outdoor = false
ShowArea = false
#-------------------------------
[129]
# Izumi Market
MapPosition = 2,7,5
Outdoor = false
ShowArea = false
#-------------------------------
[130]
# Izumi Village
MapPosition = 2,7,5
Outdoor = false
ShowArea = false
#-------------------------------
[131]
# Shimizu Dojo
BattleBack = Dojo4
MapPosition = 2,7,5
Outdoor = false
ShowArea = false
#-------------------------------
[132]
# Izumi Pass
BattleBack = Beach
Weather = Rain,100
MapPosition = 2,5,5
Outdoor = true
ShowArea = true
#-------------------------------
[133]
# Izumi Shrine
BattleBack = Lush
Weather = Rain,100
MapPosition = 2,4,5
Outdoor = true
ShowArea = true
#-------------------------------
[134]
# Yami Island
BattleBack = Dojo5
MapPosition = 2,24,8
Outdoor = false
ShowArea = false
#-------------------------------
[135]
# Sakura Cave
BattleBack = CaveBushido1
MapPosition = 2,16,10
Outdoor = false
DarkMap = true
ShowArea = true
#-------------------------------
[136]
# Yami Dungeon
BattleBack = Dojo5
MapPosition = 2,24,8
Outdoor = false
ShowArea = false
#-------------------------------
[137]
# Yami Prison
BattleBack = Dojo5
MapPosition = 2,24,8
Outdoor = false
ShowArea = false
#-------------------------------
[138]
# Akui Dojo
MapPosition = 2,24,8
Outdoor = false
ShowArea = true
#-------------------------------
[143]
# Hikari Cave
BattleBack = CaveBushido4
MapPosition = 2,24,8
Outdoor = false
DarkMap = true
ShowArea = true
#-------------------------------
[147]
# Kaminari Pass
BattleBack = ShizenTrail
MapPosition = 2,4,12
Outdoor = true
ShowArea = true
#-------------------------------
[148]
# Kaminari Cave
BattleBack = CaveBushido4
MapPosition = 2,4,12
Outdoor = false
DarkMap = true
ShowArea = true
