# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildVictoryME = HGSSBattleVictoryWild.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
Home = 87,13,12,8
SurfBGM = HGSS-170-Surf.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
BicycleBGM = HGSS-155-Bike.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
TrainerBattleBGM = Conquest-BattleFighting.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
MapPosition = 0,13,10
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
Weather = Rain,100
ShowArea = true
MapPosition = 0,14,8
MapSize = 1,11
BattleBack = field
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
MapSize = 2,1101
BattleBack = field
#-------------------------------
[034]
# Ice Cave
Environment = Cave
MapPosition = 0,15,6
Bicycle = true
BattleBack = cave1
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
MapSize = 2,11
BattleBack = field
#-------------------------------
[040]
# Route 4
Outdoor = true
BicycleAlways = true
ShowArea = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
BicycleAlways = true
ShowArea = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
MapSize = 2,11
BattleBack = field
#-------------------------------
[045]
# Route 6
Outdoor = true
BicycleAlways = true
ShowArea = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
Environment = Rock
Outdoor = true
Weather = Rain,0
ShowArea = true
MapPosition = 0,15,10
MapSize = 2,11
BattleBack = rocky
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
BattleBack = cave1
#-------------------------------
[050]
# Rock Cave
Environment = Cave
MapPosition = 0,16,10
Bicycle = true
DarkMap = true
BattleBack = cave3
#-------------------------------
[051]
# Dungeon
Environment = Cave
Dungeon = true
MapPosition = 0,16,10
Bicycle = true
BattleBack = cave2
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Environment = Forest
Outdoor = true
ShowArea = true
SafariMap = true
MapPosition = 0,12,12
BattleBack = forest
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
Environment = Underwater
MapPosition = 0,13,13
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
Weather = Storm,50
ShowArea = true
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
Outdoor = true
HealingSpot = 79,15,13
ShowArea = true
MapPosition = 2,19,10
BattleBack = FRLGGrass
#-------------------------------
[081]
# Nagisa Bay
Outdoor = true
ShowArea = true
MapPosition = 2,20,11
BattleBack = Beach
#-------------------------------
[082]
# Sakura Pass
Outdoor = true
ShowArea = true
MapPosition = 2,17,10
BattleBack = Sakura
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
Outdoor = true
ShowArea = true
MapPosition = 2,17,9
BattleBack = Lush
#-------------------------------
[085]
# Hagane City
Outdoor = true
HealingSpot = 85,63,31
ShowArea = true
MapPosition = 2,15,10
BattleBack = Village
#-------------------------------
[086]
# Hagane Springs
Outdoor = false
ShowArea = true
MapPosition = 2,15,10
#-------------------------------
[087]
# Sukiro's Dojo
Outdoor = false
ShowArea = true
MapPosition = 2,19,10
BattleBack = Dojo1
#-------------------------------
[088]
# Shogun's Tower
Outdoor = false
ShowArea = true
MapPosition = 2,15,10
#-------------------------------
[089]
# Hagane Market
Outdoor = false
ShowArea = false
MapPosition = 2,15,10
#-------------------------------
[090]
# Shizen Trail
Outdoor = true
ShowArea = true
MapPosition = 2,15,12
#-------------------------------
[091]
# Shizen Forest
Outdoor = true
ShowArea = true
MapPosition = 2,14,13
#-------------------------------
[092]
# Tsuchi Village
Outdoor = true
ShowArea = true
MapPosition = 2,14,15
#-------------------------------
[093]
# Komorei Dojo
Outdoor = false
ShowArea = true
MapPosition = 2,14,15
#-------------------------------
[094]
# Tsuchi Springs
Outdoor = false
ShowArea = true
MapPosition = 2,14,15
#-------------------------------
[095]
# Tsuchi Shrine
Outdoor = true
ShowArea = true
MapPosition = 2,16,15
#-------------------------------
[098]
# Yami Pass
Outdoor = true
ShowArea = true
MapPosition = 2,22,11
#-------------------------------
[099]
# Yami Island
Outdoor = true
ShowArea = true
MapPosition = 2,25,10
