# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 83,31,7,8
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerBattleBGM = CON-LeafVillageDay.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
SurfBGM = CON_BGM_Story13.ogg
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerC = POKEMONTRAINER_PLAYERF,trHattoriFB,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[034]
# Ice Cave
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[043]
# Pokemon Bushido
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[051]
# Dungeon
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
Outdoor = true
ShowArea = true
HealingSpot = 79,15,13
MapPosition = 2,19,10
#-------------------------------
[081]
# Nagisa Bay
Outdoor = true
ShowArea = true
MapPosition = 2,20,11
BattleBack = Beach
#-------------------------------
[082]
# Sakura Pass
Outdoor = true
ShowArea = true
MapPosition = 2,17,10
BattleBack = Sakura
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
Outdoor = true
ShowArea = true
MapPosition = 2,17,9
BattleBack = Lush
#-------------------------------
[085]
# Hagane City
Outdoor = true
ShowArea = true
HealingSpot = 85,63,31
MapPosition = 2,15,10
BattleBack = Village
#-------------------------------
[086]
# Hagane Springs
Outdoor = false
ShowArea = true
MapPosition = 2,15,10
#-------------------------------
[087]
# Sukiro's Dojo
Outdoor = false
ShowArea = true
MapPosition = 2,19,10
BattleBack = Dojo1
#-------------------------------
[088]
# Shogun's Tower
Outdoor = false
ShowArea = true
MapPosition = 2,14,9
BattleBack = Shogun
#-------------------------------
[089]
# Hagane Market
Outdoor = false
ShowArea = false
MapPosition = 2,15,10
#-------------------------------
[090]
# Shizen Trail
Outdoor = true
ShowArea = true
MapPosition = 2,15,12
BattleBack = ShizenTrail
#-------------------------------
[091]
# Shizen Forest
Outdoor = true
ShowArea = true
MapPosition = 2,14,13
BattleBack = forest
#-------------------------------
[092]
# Tsuchi Village
Outdoor = true
ShowArea = true
MapPosition = 2,14,15
#-------------------------------
[093]
# Komorei Dojo
Outdoor = false
ShowArea = true
MapPosition = 2,14,15
BattleBack = Dojo2
#-------------------------------
[094]
# Tsuchi Springs
Outdoor = false
ShowArea = true
MapPosition = 2,14,15
#-------------------------------
[095]
# Tsuchi Shrine
Outdoor = true
ShowArea = true
MapPosition = 2,15,14
BattleBack = Lush
#-------------------------------
[097]
# Shogun's Tower
#-------------------------------
[098]
# Yami Pass
Outdoor = true
ShowArea = true
MapPosition = 2,22,10
#-------------------------------
[099]
# Yami Island
Outdoor = true
ShowArea = true
MapPosition = 2,25,8
BattleBack = YamiIsland
#-------------------------------
[100]
# Yami Island
Outdoor = true
ShowArea = false
#-------------------------------
[102]
# Jonetsu Pass
Outdoor = true
ShowArea = true
MapPosition = 2,15,8
BattleBack = Mountain
#-------------------------------
[103]
# Hanatsu Village
Outdoor = true
ShowArea = true
MapPosition = 2,14,5
BattleBack = HanatsuVillage
#-------------------------------
[104]
# Jonetsu Caverns
Outdoor = false
ShowArea = true
MapPosition = 2,15,7
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[105]
# Jonetsu Caverns
Outdoor = false
ShowArea = true
MapPosition = 2,14,7
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[106]
# Kaiyo Sea
Outdoor = true
ShowArea = true
MapPosition = 2,12,10
BattleBack = Beach
#-------------------------------
[107]
# Chikyu Village
Outdoor = true
ShowArea = true
MapPosition = 2,10,10
#-------------------------------
[108]
# Tsuchi Village
Outdoor = false
ShowArea = false
MapPosition = 2,14,15
#-------------------------------
[109]
# Hagane City
Outdoor = false
ShowArea = false
MapPosition = 2,15,10
#-------------------------------
[110]
# Tsuchi Market
Outdoor = false
ShowArea = false
MapPosition = 2,14,15
#-------------------------------
[111]
# Hanatsu Springs
Outdoor = false
ShowArea = false
MapPosition = 2,12,5
#-------------------------------
[112]
# Tsuchi Library
Outdoor = false
ShowArea = false
MapPosition = 2,14,15
#-------------------------------
[113]
# Tsuchi Shrine
Outdoor = false
ShowArea = false
MapPosition = 2,16,15
BattleBack = CaveBushido1
#-------------------------------
[114]
# Hanatsu Village
Outdoor = false
ShowArea = false
MapPosition = 2,12,5
BattleBack = Dojo1
#-------------------------------
[115]
# Hanatsu Market
Outdoor = false
ShowArea = false
MapPosition = 2,12,5
#-------------------------------
[116]
# Nensho Dojo
Outdoor = false
ShowArea = true
MapPosition = 2,12,5
BattleBack = Dojo3
#-------------------------------
[117]
# Hanatsu Cave
Outdoor = false
ShowArea = false
MapPosition = 2,14,4
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[118]
# Hanatsu Shrine
Outdoor = true
ShowArea = true
MapPosition = 2,13,3
BattleBack = Lush
#-------------------------------
[119]
# Tsuchi Shrine
Outdoor = false
ShowArea = false
MapPosition = 2,16,15
#-------------------------------
[120]
# Chikyu Village
Outdoor = false
ShowArea = false
MapPosition = 2,10,10
#-------------------------------
[121]
# Chikyu Springs
Outdoor = false
ShowArea = false
MapPosition = 2,10,10
#-------------------------------
[122]
# Chikyu Market
Outdoor = false
ShowArea = false
MapPosition = 2,10,10
#-------------------------------
[123]
# Chikyu Cave
Outdoor = false
ShowArea = true
MapPosition = 2,10,8
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[124]
# Fubuki Bay
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 2,8,7
BattleBack = BeachIce
#-------------------------------
[125]
# Hanatsu Mine
Outdoor = false
ShowArea = true
MapPosition = 2,15,3
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[126]
# Hanatsu Mine
Outdoor = false
ShowArea = true
MapPosition = 2,15,3
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[127]
# Izumi Village
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 2,7,5
BattleBack = BeachIce
#-------------------------------
[128]
# Izumi Springs
Outdoor = false
ShowArea = false
MapPosition = 2,7,5
#-------------------------------
[129]
# Izumi Market
Outdoor = false
ShowArea = false
MapPosition = 2,7,5
#-------------------------------
[130]
# Izumi Village
Outdoor = false
ShowArea = false
MapPosition = 2,7,5
#-------------------------------
[131]
# Shimizu Dojo
Outdoor = false
ShowArea = false
MapPosition = 2,7,5
BattleBack = Dojo4
#-------------------------------
[132]
# Izumi Pass
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 2,5,5
BattleBack = Beach
#-------------------------------
[133]
# Izumi Shrine
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 2,4,5
BattleBack = Lush
#-------------------------------
[134]
# Yami Island
Outdoor = false
ShowArea = false
MapPosition = 2,25,8
BattleBack = Dojo5
#-------------------------------
[135]
# Sakura Cave
Outdoor = false
ShowArea = true
MapPosition = 2,16,10
DarkMap = true
BattleBack = CaveBushido1
#-------------------------------
[136]
# Yami Dungeon
Outdoor = false
ShowArea = false
MapPosition = 2,25,8
BattleBack = Dojo5
#-------------------------------
[137]
# Yami Prison
Outdoor = false
ShowArea = false
MapPosition = 2,25,8
BattleBack = Dojo5
#-------------------------------
[138]
# Akui Dojo
Outdoor = false
ShowArea = true
MapPosition = 2,25,8
#-------------------------------
[143]
# Hikari Cave
Outdoor = false
ShowArea = true
MapPosition = 2,24,8
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[147]
# Kaminari Pass
Outdoor = true
ShowArea = true
MapPosition = 2,9,17
BattleBack = ShizenTrail
#-------------------------------
[148]
# Kaminari Cave
Outdoor = false
ShowArea = true
MapPosition = 2,9,17
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[152]
# Hagane Prison
Outdoor = false
ShowArea = false
MapPosition = 2,14,9
#-------------------------------
[155]
# MAP155
Outdoor = false
Environment = Cave
#-------------------------------
[156]
# Kowai Pass
Outdoor = true
ShowArea = true
MapPosition = 2,7,12
#-------------------------------
[157]
# Kowai Pass
Outdoor = true
ShowArea = true
MapPosition = 2,6,12
#-------------------------------
[158]
# Jinsu Island
Outdoor = true
ShowArea = true
MapPosition = 2,4,12
#-------------------------------
[159]
# Jinsu Springs
Outdoor = false
ShowArea = false
MapPosition = 2,4,12
#-------------------------------
[161]
# Jinsu Island
Outdoor = false
ShowArea = false
MapPosition = 2,4,12
#-------------------------------
[162]
# Jinsu Forest
Outdoor = true
ShowArea = true
MapPosition = 2,4,12
BattleBack = forest
#-------------------------------
[163]
# Jinsu Cave
Outdoor = false
ShowArea = true
MapPosition = 2,4,12
BattleBack = CaveBushido4
#-------------------------------
[164]
# Jinsu Shrine
Outdoor = true
ShowArea = true
MapPosition = 2,4,12
BattleBack = Lush
#-------------------------------
[165]
# Kowai Cave
Outdoor = false
ShowArea = true
MapPosition = 2,7,12
DarkMap = true
#-------------------------------
[166]
# Jinsu Forest
Outdoor = true
ShowArea = true
MapPosition = 2,4,12
