# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
SurfBGM = HGSS-170-Surf.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerBattleBGM = CON-LeafVillageDay.ogg
Home = 83,31,7,8
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
WildVictoryME = HGSSBattleVictoryWild.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
ShowArea = true
Outdoor = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
ShowArea = true
Outdoor = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
ShowArea = true
Outdoor = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
MapPosition = 0,13,10
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
ShowArea = true
Outdoor = true
MapPosition = 0,14,8
MapSize = 1,11
BattleBack = field
Weather = Rain,100
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
Outdoor = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
ShowArea = true
Outdoor = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
ShowArea = true
Outdoor = true
MapPosition = 0,14,6
MapSize = 2,1101
BattleBack = field
#-------------------------------
[034]
# Ice Cave
Bicycle = true
Environment = Cave
MapPosition = 0,15,6
BattleBack = cave1
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
Outdoor = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
ShowArea = true
Outdoor = true
MapPosition = 0,11,6
MapSize = 2,11
BattleBack = field
#-------------------------------
[040]
# Route 4
ShowArea = true
Outdoor = true
MapPosition = 0,11,6
BicycleAlways = true
#-------------------------------
[041]
# Route 5
ShowArea = true
Outdoor = true
MapPosition = 0,11,7
BicycleAlways = true
MapSize = 1,111
#-------------------------------
[044]
# Route 6
ShowArea = true
Outdoor = true
MapPosition = 0,11,10
MapSize = 2,11
BattleBack = field
#-------------------------------
[045]
# Route 6
ShowArea = true
Outdoor = true
MapPosition = 0,11,10
BicycleAlways = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
ShowArea = true
Outdoor = true
Environment = Rock
MapPosition = 0,15,10
MapSize = 2,11
BattleBack = rocky
Weather = Rain,0
#-------------------------------
[048]
# CamTest
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
Bicycle = true
Environment = Cave
MapPosition = 0,16,10
BattleBack = cave1
#-------------------------------
[050]
# Rock Cave
Bicycle = true
DarkMap = true
Environment = Cave
MapPosition = 0,16,10
BattleBack = cave3
#-------------------------------
[051]
# Dungeon
Bicycle = true
Environment = Cave
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
Outdoor = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
ShowArea = true
Outdoor = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
ShowArea = true
Outdoor = true
Environment = Forest
SafariMap = true
MapPosition = 0,12,12
BattleBack = forest
#-------------------------------
[069]
# Route 8
ShowArea = true
Outdoor = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
Environment = Underwater
MapPosition = 0,13,13
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
ShowArea = true
Outdoor = true
MapPosition = 0,18,17
BattleBack = field
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
ShowArea = true
Outdoor = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# CamTest2
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# CamTest3
ShowArea = true
Outdoor = false
#-------------------------------
[079]
# Ezo Village
ShowArea = true
Outdoor = true
MapPosition = 2,19,10
HealingSpot = 79,15,13
#-------------------------------
[081]
# Nagisa Bay
ShowArea = true
Outdoor = true
MapPosition = 2,20,11
BattleBack = Beach
#-------------------------------
[082]
# Sakura Pass
ShowArea = true
Outdoor = true
MapPosition = 2,17,10
BattleBack = Sakura
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
ShowArea = true
Outdoor = true
MapPosition = 2,17,9
BattleBack = Lush
#-------------------------------
[085]
# Hagane City
ShowArea = true
Outdoor = true
MapPosition = 2,15,10
HealingSpot = 85,63,31
BattleBack = Village
#-------------------------------
[086]
# Hagane Springs
ShowArea = true
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[087]
# Sukiro's Dojo
ShowArea = true
Outdoor = false
MapPosition = 2,19,10
BattleBack = Dojo1
#-------------------------------
[088]
# Shogun's Tower
ShowArea = true
Outdoor = false
MapPosition = 2,15,10
BattleBack = Shogun
#-------------------------------
[089]
# Hagane Market
ShowArea = false
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[090]
# Shizen Trail
ShowArea = true
Outdoor = true
MapPosition = 2,15,12
BattleBack = FRLGGrass
#-------------------------------
[091]
# Shizen Forest
ShowArea = true
Outdoor = true
MapPosition = 2,14,13
BattleBack = forest
#-------------------------------
[092]
# Tsuchi Village
ShowArea = true
Outdoor = true
MapPosition = 2,14,15
#-------------------------------
[093]
# Komorei Dojo
ShowArea = true
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[094]
# Tsuchi Springs
ShowArea = true
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[095]
# Tsuchi Shrine
ShowArea = true
Outdoor = true
MapPosition = 2,16,15
BattleBack = Lush
#-------------------------------
[098]
# Yami Pass
ShowArea = true
Outdoor = true
MapPosition = 2,22,11
#-------------------------------
[099]
# Yami Island
ShowArea = true
Outdoor = true
MapPosition = 2,25,10
#-------------------------------
[102]
# Jonetsu Pass
ShowArea = true
Outdoor = true
MapPosition = 2,15,8
#-------------------------------
[103]
# Hanatsu Village
ShowArea = true
Outdoor = true
MapPosition = 2,12,5
#-------------------------------
[106]
# Shimizu Sea
ShowArea = true
Outdoor = true
MapPosition = 2,12,10
#-------------------------------
[107]
# Chikyu Village
ShowArea = true
Outdoor = true
MapPosition = 2,8,11
#-------------------------------
[108]
# Tsuchi Village
ShowArea = false
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[109]
# Hagane City
ShowArea = false
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[113]
# Tsuchi Shrine
ShowArea = false
Outdoor = false
BattleBack = CaveBushido1
