# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
TrainerBattleBGM = Conquest-BattleFighting.ogg
SurfBGM = HGSS-170-Surf.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
Home = 3,7,5,8
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
BicycleBGM = HGSS-155-Bike.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
Outdoor = true
MapPosition = 0,13,12
ShowArea = true
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
BattleBack = field
Outdoor = true
MapPosition = 0,13,11
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
MapPosition = 0,13,10
MapSize = 2,11
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
Weather = Rain,100
Outdoor = true
MapPosition = 0,14,8
MapSize = 1,11
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
Outdoor = true
MapPosition = 0,16,8
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
Outdoor = true
MapPosition = 0,14,6
MapSize = 2,1101
ShowArea = true
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,15,6
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
MapPosition = 0,13,6
ShowArea = true
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
Outdoor = true
MapPosition = 0,11,6
MapSize = 2,11
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,6
ShowArea = true
#-------------------------------
[041]
# Route 5
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,7
MapSize = 1,111
ShowArea = true
#-------------------------------
[044]
# Route 6
BattleBack = field
Outdoor = true
MapPosition = 0,11,10
MapSize = 2,11
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,10
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
BattleBack = rocky
Weather = Rain,0
Outdoor = true
MapPosition = 0,15,10
MapSize = 2,11
ShowArea = true
Environment = Rock
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Bicycle = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[050]
# Rock Cave
DarkMap = true
BattleBack = cave3
Bicycle = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Bicycle = true
Dungeon = true
MapPosition = 0,16,10
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
MapPosition = 0,17,10
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
Outdoor = true
MapPosition = 0,12,12
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
SafariMap = true
Outdoor = true
MapPosition = 0,12,12
ShowArea = true
Environment = Forest
#-------------------------------
[069]
# Route 8
BattleBack = field
Outdoor = true
MapPosition = 0,13,13
DiveMap = 70
ShowArea = true
#-------------------------------
[070]
# Underwater
BattleBack = underwater
MapPosition = 0,13,13
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
Weather = Storm,50
Outdoor = true
MapPosition = 0,18,17
ShowArea = true
#-------------------------------
[073]
# Faraday Island
BattleBack = field
Outdoor = true
MapPosition = 0,22,16
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
Outdoor = true
MapPosition = 1,13,16
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
BattleBack = FRLGGrass
HealingSpot = 79,15,13
Outdoor = true
MapPosition = 2,19,10
ShowArea = true
#-------------------------------
[081]
# Nagisa Bay
BattleBack = Beach
Outdoor = true
MapPosition = 2,20,11
ShowArea = true
#-------------------------------
[082]
# Sakura Pass
BattleBack = Sakura
Outdoor = true
MapPosition = 2,17,10
ShowArea = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
BattleBack = Waterfall
Outdoor = true
MapPosition = 2,17,9
ShowArea = true
#-------------------------------
[085]
# Hagane City
HealingSpot = 85,63,31
Outdoor = true
MapPosition = 2,15,10
ShowArea = true
#-------------------------------
[086]
# Hagane Springs
Outdoor = false
MapPosition = 2,15,10
ShowArea = true
#-------------------------------
[087]
# Sukiro's Dojo
Outdoor = false
MapPosition = 2,19,10
ShowArea = true
