# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
SurfBGM = Surfing.mid
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerBattleBGM = Battle trainer.mid
TrainerVictoryME = Battle victory trainer.ogg
Home = 3,7,5,8
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
WildVictoryME = Battle victory wild.ogg
BicycleBGM = Bicycle.mid
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
ShowArea = true
Outdoor = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
ShowArea = true
Outdoor = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
ShowArea = true
Outdoor = true
MapSize = 2,11
MapPosition = 0,13,10
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
Environment = Rock
BattleBack = indoor3
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Weather = Rain,100
ShowArea = true
Outdoor = true
MapSize = 1,11
MapPosition = 0,14,8
BattleBack = field
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
Outdoor = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
ShowArea = true
Outdoor = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
ShowArea = true
Outdoor = true
MapSize = 2,1101
MapPosition = 0,14,6
BattleBack = field
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
Environment = Cave
BattleBack = cave1
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
Outdoor = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
ShowArea = true
Outdoor = true
MapSize = 2,11
MapPosition = 0,11,6
BattleBack = field
#-------------------------------
[040]
# Route 4
ShowArea = true
Outdoor = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
ShowArea = true
Outdoor = true
BicycleAlways = true
MapSize = 1,111
MapPosition = 0,11,7
#-------------------------------
[044]
# Route 6
ShowArea = true
Outdoor = true
MapSize = 2,11
MapPosition = 0,11,10
BattleBack = field
#-------------------------------
[045]
# Route 6
ShowArea = true
Outdoor = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
Weather = Rain,0
ShowArea = true
Outdoor = true
MapSize = 2,11
MapPosition = 0,15,10
Environment = Rock
BattleBack = rocky
#-------------------------------
[048]
# CamTest
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
Environment = Cave
BattleBack = cave1
Bicycle = true
#-------------------------------
[050]
# Rock Cave
MapPosition = 0,16,10
Environment = Cave
DarkMap = true
BattleBack = cave3
Bicycle = true
#-------------------------------
[051]
# Dungeon
Dungeon = true
MapPosition = 0,16,10
Environment = Cave
BattleBack = cave2
Bicycle = true
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
Outdoor = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
ShowArea = true
Outdoor = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
ShowArea = true
Outdoor = true
MapPosition = 0,12,12
Environment = Forest
BattleBack = forest
SafariMap = true
#-------------------------------
[069]
# Route 8
DiveMap = 70
ShowArea = true
Outdoor = true
MapPosition = 0,13,13
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
Environment = Underwater
BattleBack = underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Weather = Storm,50
ShowArea = true
Outdoor = true
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
ShowArea = true
Outdoor = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# CamTest2
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# CamTest3
ShowArea = true
Outdoor = false
#-------------------------------
[079]
# Ezo Village
ShowArea = true
Outdoor = true
BattleBack = FRLGGrass
#-------------------------------
[081]
# Nagina Bay
ShowArea = true
Outdoor = true
#-------------------------------
[082]
# Sakura Pass
ShowArea = true
Outdoor = true
