# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildVictoryME = HGSSBattleVictoryWild.ogg
BicycleBGM = HGSS-155-Bike.ogg
TrainerBattleBGM = Conquest-BattleFighting.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
SurfBGM = HGSS-170-Surf.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
Home = 3,7,5,8
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,13,12
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,13,11
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
MapSize = 2,11
ShowArea = true
MapPosition = 0,13,10
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
BattleBack = indoor3
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Weather = Rain,100
Outdoor = true
MapSize = 1,11
ShowArea = true
BattleBack = field
MapPosition = 0,14,8
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,16,8
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
MapSize = 2,1101
ShowArea = true
BattleBack = field
MapPosition = 0,14,6
#-------------------------------
[034]
# Ice Cave
Environment = Cave
Bicycle = true
BattleBack = cave1
MapPosition = 0,15,6
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
MapSize = 2,11
ShowArea = true
BattleBack = field
MapPosition = 0,11,6
#-------------------------------
[040]
# Route 4
BicycleAlways = true
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
BicycleAlways = true
Outdoor = true
MapSize = 1,111
ShowArea = true
MapPosition = 0,11,7
#-------------------------------
[044]
# Route 6
Outdoor = true
MapSize = 2,11
ShowArea = true
BattleBack = field
MapPosition = 0,11,10
#-------------------------------
[045]
# Route 6
BicycleAlways = true
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Weather = Rain,0
Environment = Rock
Outdoor = true
MapSize = 2,11
ShowArea = true
BattleBack = rocky
MapPosition = 0,15,10
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
Environment = Cave
Bicycle = true
BattleBack = cave1
MapPosition = 0,16,10
#-------------------------------
[050]
# Rock Cave
Environment = Cave
Bicycle = true
BattleBack = cave3
MapPosition = 0,16,10
DarkMap = true
#-------------------------------
[051]
# Dungeon
Environment = Cave
Dungeon = true
Bicycle = true
BattleBack = cave2
MapPosition = 0,16,10
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,12,12
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
SafariMap = true
Environment = Forest
Outdoor = true
ShowArea = true
BattleBack = forest
MapPosition = 0,12,12
#-------------------------------
[069]
# Route 8
DiveMap = 70
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,13,13
#-------------------------------
[070]
# Underwater
Environment = Underwater
BattleBack = underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Weather = Storm,50
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,18,17
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,22,16
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
BattleBack = city
MapPosition = 1,13,16
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
Outdoor = true
HealingSpot = 79,15,13
ShowArea = true
BattleBack = FRLGGrass
MapPosition = 2,19,10
#-------------------------------
[081]
# Nagisa Bay
Outdoor = true
ShowArea = true
BattleBack = Beach
MapPosition = 2,20,11
#-------------------------------
[082]
# Sakura Pass
Outdoor = true
ShowArea = true
BattleBack = Sakura
MapPosition = 2,17,10
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
Outdoor = true
ShowArea = true
BattleBack = Waterfall
MapPosition = 2,17,9
#-------------------------------
[085]
# Hagane City
Outdoor = true
HealingSpot = 85,63,31
ShowArea = true
MapPosition = 2,15,10
#-------------------------------
[086]
# Hagane Springs
Outdoor = false
ShowArea = true
MapPosition = 2,15,10
#-------------------------------
[087]
# Sukiro's Dojo
Outdoor = false
ShowArea = true
MapPosition = 2,19,10
#-------------------------------
[090]
# Shizen Trail
Outdoor = true
ShowArea = true
MapPosition = 2,15,11
