# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
SurfBGM = HGSS-170-Surf.ogg
TrainerBattleBGM = CON-LeafVillageDay.ogg
Home = 83,31,7,8
WildBattleBGM = Conquest-BattleNormal.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
BattleBack = field
ShowArea = true
Outdoor = true
MapPosition = 0,13,12
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
BattleBack = field
ShowArea = true
Outdoor = true
MapPosition = 0,13,11
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
ShowArea = true
Outdoor = true
MapSize = 2,11
MapPosition = 0,13,10
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = indoor3
Environment = Rock
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
BattleBack = field
ShowArea = true
Outdoor = true
MapSize = 1,11
MapPosition = 0,14,8
Weather = Rain,100
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
Outdoor = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = field
ShowArea = true
Outdoor = true
MapPosition = 0,16,8
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
BattleBack = field
ShowArea = true
Outdoor = true
MapSize = 2,1101
MapPosition = 0,14,6
#-------------------------------
[034]
# Ice Cave
BattleBack = cave1
Bicycle = true
Environment = Cave
MapPosition = 0,15,6
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
Outdoor = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
BattleBack = field
ShowArea = true
Outdoor = true
MapSize = 2,11
MapPosition = 0,11,6
#-------------------------------
[040]
# Route 4
ShowArea = true
Outdoor = true
MapPosition = 0,11,6
BicycleAlways = true
#-------------------------------
[041]
# Route 5
ShowArea = true
Outdoor = true
MapSize = 1,111
MapPosition = 0,11,7
BicycleAlways = true
#-------------------------------
[043]
# Pokemon Bushido
#-------------------------------
[044]
# Route 6
BattleBack = field
ShowArea = true
Outdoor = true
MapSize = 2,11
MapPosition = 0,11,10
#-------------------------------
[045]
# Route 6
ShowArea = true
Outdoor = true
MapPosition = 0,11,10
BicycleAlways = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
BattleBack = rocky
ShowArea = true
Outdoor = true
Environment = Rock
MapSize = 2,11
MapPosition = 0,15,10
Weather = Rain,0
#-------------------------------
[048]
# CamTest
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
BattleBack = cave1
Bicycle = true
Environment = Cave
MapPosition = 0,16,10
#-------------------------------
[050]
# Rock Cave
BattleBack = cave3
DarkMap = true
Bicycle = true
Environment = Cave
MapPosition = 0,16,10
#-------------------------------
[051]
# Dungeon
BattleBack = cave2
Bicycle = true
Environment = Cave
Dungeon = true
MapPosition = 0,16,10
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
Outdoor = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
BattleBack = field
ShowArea = true
Outdoor = true
MapPosition = 0,12,12
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = forest
ShowArea = true
Outdoor = true
Environment = Forest
SafariMap = true
MapPosition = 0,12,12
#-------------------------------
[069]
# Route 8
BattleBack = field
ShowArea = true
DiveMap = 70
Outdoor = true
MapPosition = 0,13,13
#-------------------------------
[070]
# Underwater
BattleBack = underwater
Environment = Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
BattleBack = field
ShowArea = true
Outdoor = true
MapPosition = 0,18,17
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
BattleBack = field
ShowArea = true
Outdoor = true
MapPosition = 0,22,16
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
BattleBack = city
Outdoor = true
MapPosition = 1,13,16
#-------------------------------
[076]
# CamTest2
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# CamTest3
ShowArea = true
Outdoor = false
#-------------------------------
[079]
# Ezo Village
ShowArea = true
Outdoor = true
MapPosition = 2,19,10
HealingSpot = 79,15,13
#-------------------------------
[081]
# Nagisa Bay
BattleBack = Beach
ShowArea = true
Outdoor = true
MapPosition = 2,20,11
#-------------------------------
[082]
# Sakura Pass
BattleBack = Sakura
ShowArea = true
Outdoor = true
MapPosition = 2,17,10
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
BattleBack = Lush
ShowArea = true
Outdoor = true
MapPosition = 2,17,9
#-------------------------------
[085]
# Hagane City
BattleBack = Village
ShowArea = true
Outdoor = true
MapPosition = 2,15,10
HealingSpot = 85,63,31
#-------------------------------
[086]
# Hagane Springs
ShowArea = true
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[087]
# Sukiro's Dojo
BattleBack = Dojo1
ShowArea = true
Outdoor = false
MapPosition = 2,19,10
#-------------------------------
[088]
# Shogun's Tower
BattleBack = Shogun
ShowArea = true
Outdoor = false
MapPosition = 2,14,9
#-------------------------------
[089]
# Hagane Market
ShowArea = false
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[090]
# Shizen Trail
BattleBack = FRLGGrass
ShowArea = true
Outdoor = true
MapPosition = 2,15,12
#-------------------------------
[091]
# Shizen Forest
BattleBack = forest
ShowArea = true
Outdoor = true
MapPosition = 2,14,13
#-------------------------------
[092]
# Tsuchi Village
ShowArea = true
Outdoor = true
MapPosition = 2,14,15
#-------------------------------
[093]
# Komorei Dojo
BattleBack = Dojo2
ShowArea = true
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[094]
# Tsuchi Springs
ShowArea = true
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[095]
# Tsuchi Shrine
BattleBack = Lush
ShowArea = true
Outdoor = true
MapPosition = 2,15,14
#-------------------------------
[097]
# Shogun's Tower
#-------------------------------
[098]
# Yami Pass
ShowArea = true
Outdoor = true
MapPosition = 2,22,11
#-------------------------------
[099]
# Yami Island
ShowArea = true
Outdoor = true
MapPosition = 2,25,10
#-------------------------------
[100]
# Yami Island
ShowArea = false
Outdoor = true
#-------------------------------
[102]
# Jonetsu Pass
BattleBack = Mountain
ShowArea = true
Outdoor = true
MapPosition = 2,15,8
#-------------------------------
[103]
# Hanatsu Village
ShowArea = true
Outdoor = true
MapPosition = 2,14,5
#-------------------------------
[104]
# Jonetsu Caverns
BattleBack = CaveBushido4
ShowArea = true
DarkMap = true
Outdoor = false
MapPosition = 2,15,7
#-------------------------------
[105]
# Jonetsu Caverns
BattleBack = CaveBushido4
ShowArea = true
DarkMap = true
Outdoor = false
MapPosition = 2,14,7
#-------------------------------
[106]
# Kaiyo Sea
ShowArea = true
Outdoor = true
MapPosition = 2,12,10
#-------------------------------
[107]
# Chikyu Village
ShowArea = true
Outdoor = true
MapPosition = 2,10,10
#-------------------------------
[108]
# Tsuchi Village
ShowArea = false
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[109]
# Hagane City
ShowArea = false
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[110]
# Tsuchi Market
ShowArea = false
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[111]
# Hanatsu Springs
ShowArea = false
Outdoor = false
MapPosition = 2,12,5
#-------------------------------
[112]
# Tsuchi Library
ShowArea = false
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[113]
# Tsuchi Shrine
BattleBack = CaveBushido1
ShowArea = false
Outdoor = false
MapPosition = 2,16,15
#-------------------------------
[114]
# Hanatsu Village
ShowArea = false
Outdoor = false
MapPosition = 2,12,5
#-------------------------------
[115]
# Hanatsu Market
ShowArea = false
Outdoor = false
MapPosition = 2,12,5
#-------------------------------
[116]
# Nensho Dojo
BattleBack = Dojo3
ShowArea = true
Outdoor = false
MapPosition = 2,12,5
#-------------------------------
[117]
# Hanatsu Cave
BattleBack = CaveBushido4
ShowArea = false
DarkMap = true
Outdoor = false
MapPosition = 2,14,4
#-------------------------------
[118]
# Hanatsu Shrine
BattleBack = Lush
ShowArea = true
Outdoor = true
MapPosition = 2,13,3
#-------------------------------
[119]
# Tsuchi Shrine
ShowArea = false
Outdoor = false
MapPosition = 2,16,15
#-------------------------------
[120]
# Chikyu Village
ShowArea = false
Outdoor = false
MapPosition = 2,10,10
#-------------------------------
[121]
# Chikyu Springs
ShowArea = false
Outdoor = false
MapPosition = 2,10,10
#-------------------------------
[122]
# Chikyu Market
ShowArea = false
Outdoor = false
MapPosition = 2,10,10
#-------------------------------
[123]
# Chikyu Cave
ShowArea = true
Outdoor = false
MapPosition = 2,10,8
#-------------------------------
[124]
# Fubuki Bay
BattleBack = BeachIce
ShowArea = true
Outdoor = true
MapPosition = 2,8,7
Weather = Snow,100
#-------------------------------
[125]
# Hanatsu Mine
ShowArea = true
Outdoor = false
MapPosition = 2,15,3
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[126]
# Hanatsu Mine
ShowArea = true
Outdoor = false
MapPosition = 2,15,3
DarkMap = true
BattleBack = CaveBushido4
#-------------------------------
[127]
# Izumi Village
ShowArea = true
Outdoor = true
MapPosition = 2,7,5
Weather = Rain,100
#-------------------------------
[128]
# Izumi Springs
ShowArea = false
Outdoor = false
MapPosition = 2,7,5
#-------------------------------
[129]
# Izumi Market
ShowArea = false
Outdoor = false
MapPosition = 2,7,5
#-------------------------------
[130]
# Izumi Village
ShowArea = false
Outdoor = false
MapPosition = 2,7,5
#-------------------------------
[131]
# Shimizu Dojo
BattleBack = Dojo4
ShowArea = false
Outdoor = false
MapPosition = 2,7,5
#-------------------------------
[132]
# Izumi Pass
ShowArea = true
Outdoor = true
MapPosition = 2,5,5
Weather = Rain,100
#-------------------------------
[133]
# Izumi Shrine
BattleBack = Lush
ShowArea = true
Outdoor = true
MapPosition = 2,4,5
Weather = Rain,100
