# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 3,7,5,8
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
BicycleBGM = HGSS-155-Bike.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
SurfBGM = HGSS-170-Surf.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
TrainerBattleBGM = Conquest-BattleFighting.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition = 0,13,12
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
MapPosition = 0,13,11
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapPosition = 0,13,10
MapSize = 2,11
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapPosition = 0,14,8
MapSize = 1,11
BattleBack = field
Outdoor = true
ShowArea = true
Weather = Rain,100
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
MapPosition = 0,16,8
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapPosition = 0,14,6
MapSize = 2,1101
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
BattleBack = cave1
Bicycle = true
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapPosition = 0,11,6
MapSize = 2,11
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[041]
# Route 5
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
Outdoor = true
ShowArea = true
#-------------------------------
[044]
# Route 6
MapPosition = 0,11,10
MapSize = 2,11
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapPosition = 0,15,10
MapSize = 2,11
BattleBack = rocky
Outdoor = true
ShowArea = true
Environment = Rock
Weather = Rain,0
#-------------------------------
[048]
# CamTest
Outdoor = true
ShowArea = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
BattleBack = cave1
Bicycle = true
Environment = Cave
#-------------------------------
[050]
# Rock Cave
DarkMap = true
MapPosition = 0,16,10
BattleBack = cave3
Bicycle = true
Environment = Cave
#-------------------------------
[051]
# Dungeon
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Bicycle = true
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
SafariMap = true
MapPosition = 0,12,12
BattleBack = forest
Outdoor = true
ShowArea = true
Environment = Forest
#-------------------------------
[069]
# Route 8
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
MapPosition = 0,18,17
BattleBack = field
Outdoor = true
ShowArea = true
Weather = Storm,50
#-------------------------------
[073]
# Faraday Island
MapPosition = 0,22,16
BattleBack = field
Outdoor = true
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
BattleBack = city
Outdoor = true
#-------------------------------
[076]
# CamTest2
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# CamTest3
Outdoor = false
ShowArea = true
#-------------------------------
[079]
# Ezo Village
MapPosition = 2,19,10
BattleBack = FRLGGrass
Outdoor = true
HealingSpot = 79,15,13
ShowArea = true
#-------------------------------
[081]
# Nagisa Bay
MapPosition = 2,20,11
BattleBack = Beach
Outdoor = true
ShowArea = true
#-------------------------------
[082]
# Sakura Pass
MapPosition = 2,17,10
BattleBack = Sakura
Outdoor = true
ShowArea = true
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
MapPosition = 2,17,9
BattleBack = Waterfall
Outdoor = true
ShowArea = true
#-------------------------------
[085]
# Hagane City
MapPosition = 2,15,10
Outdoor = true
HealingSpot = 85,63,31
ShowArea = true
#-------------------------------
[086]
# Hagane Springs
MapPosition = 2,15,10
Outdoor = false
ShowArea = true
#-------------------------------
[087]
# Sukiro's Dojo
MapPosition = 2,19,10
BattleBack = Dojo1
Outdoor = false
ShowArea = true
