# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerBattleBGM = Conquest-BattleFighting.ogg
WildBattleBGM = Conquest-BattleNormal.ogg
PlayerB = POKEMONTRAINER_PLAYERF,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerA = POKEMONTRAINER_PLAYERM,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
SurfBGM = HGSS-170-Surf.ogg
BicycleBGM = HGSS-155-Bike.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
Home = 83,31,7,8
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,13,12
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,13,11
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
ShowArea = true
Outdoor = true
MapPosition = 0,13,10
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
Environment = Rock
BattleBack = indoor3
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Weather = Rain,100
MapSize = 1,11
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,14,8
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
Outdoor = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,16,8
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,14,6
#-------------------------------
[034]
# Ice Cave
Environment = Cave
BattleBack = cave1
MapPosition = 0,15,6
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
Outdoor = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
BattleBack = elite1
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,11,6
#-------------------------------
[040]
# Route 4
BicycleAlways = true
ShowArea = true
Outdoor = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
BicycleAlways = true
MapSize = 1,111
ShowArea = true
Outdoor = true
MapPosition = 0,11,7
#-------------------------------
[044]
# Route 6
MapSize = 2,11
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,11,10
#-------------------------------
[045]
# Route 6
BicycleAlways = true
ShowArea = true
Outdoor = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
Environment = Rock
Weather = Rain,0
MapSize = 2,11
ShowArea = true
Outdoor = true
BattleBack = rocky
MapPosition = 0,15,10
#-------------------------------
[048]
# CamTest
ShowArea = true
Outdoor = true
#-------------------------------
[049]
# Rock Cave
Environment = Cave
BattleBack = cave1
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
Environment = Cave
BattleBack = cave3
DarkMap = true
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[051]
# Dungeon
Environment = Cave
BattleBack = cave2
Dungeon = true
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
Outdoor = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = indoor1
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,12,12
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Environment = Forest
SafariMap = true
ShowArea = true
Outdoor = true
BattleBack = forest
MapPosition = 0,12,12
#-------------------------------
[069]
# Route 8
DiveMap = 70
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,13,13
#-------------------------------
[070]
# Underwater
Environment = Underwater
BattleBack = underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Weather = Storm,50
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,18,17
#-------------------------------
[073]
# Faraday Island
ShowArea = true
Outdoor = true
BattleBack = field
MapPosition = 0,22,16
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
BattleBack = city
MapPosition = 1,13,16
#-------------------------------
[076]
# CamTest2
ShowArea = true
Outdoor = true
#-------------------------------
[078]
# CamTest3
ShowArea = true
Outdoor = false
#-------------------------------
[079]
# Ezo Village
ShowArea = true
Outdoor = true
HealingSpot = 79,15,13
MapPosition = 2,19,10
#-------------------------------
[081]
# Nagisa Bay
ShowArea = true
Outdoor = true
BattleBack = Beach
MapPosition = 2,20,11
#-------------------------------
[082]
# Sakura Pass
ShowArea = true
Outdoor = true
BattleBack = Sakura
MapPosition = 2,17,10
#-------------------------------
[083]
# Ezo Village
MapPosition = 2,19,10
#-------------------------------
[084]
# Jikan Shrine
ShowArea = true
Outdoor = true
BattleBack = Lush
MapPosition = 2,17,9
#-------------------------------
[085]
# Hagane City
ShowArea = true
Outdoor = true
BattleBack = Village
HealingSpot = 85,63,31
MapPosition = 2,15,10
#-------------------------------
[086]
# Hagane Springs
ShowArea = true
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[087]
# Sukiro's Dojo
ShowArea = true
Outdoor = false
BattleBack = Dojo1
MapPosition = 2,19,10
#-------------------------------
[088]
# Shogun's Tower
ShowArea = true
Outdoor = false
BattleBack = Shogun
MapPosition = 2,15,10
#-------------------------------
[089]
# Hagane Market
ShowArea = false
Outdoor = false
MapPosition = 2,15,10
#-------------------------------
[090]
# Shizen Trail
ShowArea = true
Outdoor = true
BattleBack = FRLGGrass
MapPosition = 2,15,12
#-------------------------------
[091]
# Shizen Forest
ShowArea = true
Outdoor = true
MapPosition = 2,14,13
#-------------------------------
[092]
# Tsuchi Village
ShowArea = true
Outdoor = true
MapPosition = 2,14,15
#-------------------------------
[093]
# Komorei Dojo
ShowArea = true
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[094]
# Tsuchi Springs
ShowArea = true
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[095]
# Tsuchi Shrine
ShowArea = true
Outdoor = true
MapPosition = 2,16,15
#-------------------------------
[098]
# Yami Pass
ShowArea = true
Outdoor = true
MapPosition = 2,22,11
#-------------------------------
[099]
# Yami Island
ShowArea = true
Outdoor = true
MapPosition = 2,25,10
#-------------------------------
[102]
# Jonetsu Pass
ShowArea = true
Outdoor = true
MapPosition = 2,15,8
#-------------------------------
[103]
# Hanatsu Village
ShowArea = true
Outdoor = true
MapPosition = 2,12,5
#-------------------------------
[106]
# Shimizu Sea
ShowArea = true
Outdoor = true
MapPosition = 2,12,10
#-------------------------------
[107]
# Chikyu Village
ShowArea = true
Outdoor = true
MapPosition = 2,8,11
#-------------------------------
[108]
# Tsuchi Village
ShowArea = false
Outdoor = false
MapPosition = 2,14,15
#-------------------------------
[109]
# Hagane City
ShowArea = false
Outdoor = false
MapPosition = 2,15,10
