# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=13,12,Lappet Town,Oak's Lab,2,8,8,
Point=13,11,Route 1,,,,,
Point=13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point=14,10,Cedolan City,,7,47,11,
Point=14,9,Route 2,,,,,
Point=14,8,Route 2,,,,,
Point=15,8,Lerucean Town,,23,11,15,
Point=16,8,Natural Park,,,,,
Point=15,7,Route 3,,,,,
Point=15,6,Route 3,Ice Cave,,,,
Point=14,6,Route 3,,,,,
Point=13,6,Ingido Plateau,,35,17,7,
Point=12,6,Route 4,,,,,
Point=11,6,Route 4,,,,,
Point=11,7,Route 5,Cycle Road,,,,
Point=11,8,Route 5,Cycle Road,,,,
Point=11,9,Route 5,Cycle Road,,,,
Point=11,10,Route 6,,,,,
Point=12,10,Route 6,,,,,
Point=15,10,Route 7,,,,,
Point=16,10,Route 7,Rock Cave,,,,
Point=17,10,Battle Frontier,,52,17,14,
Point=12,12,Safari Zone,,,,,
Point=13,13,Route 8,Diving area,,,,
Point=18,17,Berth Island,,,,,51
Point=22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
#-------------------------------
[2]
Name=
Filename=mapRegion2.png
Point=19,10,Ezo Village,Sukiro's Dojo,79,8,14,
Point=17,9,Jikan Shrine,,,,,
Point=15,10,Hagane City,Shogun's Tower,85,64,26,
Point=14,15,Tsuchi Village,Komorei Dojo,92,33,18,
Point=14,5,Hanatsu Village,Nensho Dojo,103,28,38,
Point=13,3,Hanatsu Shrine,,,,,
Point=7,5,Izumi Village,Shimizu Dojo,127,37,33,
Point=4,5,Izumi Shrine,,,,,
Point=15,14,Tsuchi Shrine,,,,,
Point=10,10,Chikyu Village,Pokemon Daycare,107,44,28,
Point=19,11,Nagisa Bay,,,,,
Point=20,11,Nagisa Bay,,,,,
Point=18,10,Sakura Pass,,,,,
Point=17,10,Sakura Pass,,,,,
Point=16,10,Sakura Pass,,,,,
Point=15,9,Jonetsu Pass,,,,,
Point=15,8,Jonetsu Pass,,,,,
Point=15,7,Jonetsu Caverns,,,,,
Point=14,7,Jonetsu Caverns,,,,,
Point=14,6,Jonetsu Pass,,,,,
Point=15,11,Shizen Trail,,,,,
Point=15,12,Shizen Trail,,,,,
Point=14,13,Shizen Forest,,,,,
Point=14,14,Shizen Forest,,,,,
Point=14,12,Shizen Trail,,,,,
Point=14,10,Kaiyo Sea,,,,,
Point=13,10,Kaiyo Sea,,,,,
Point=12,10,Kaiyo Sea,,,,,
Point=11,10,Kaiyo Sea,,,,,
Point=10,9,Chikyu Cave,,,,,
Point=10,8,Chikyu Cave,,,,,
Point=9,8,Fubuki Bay,,,,,
Point=9,7,Fubuki Bay,,,,,
Point=8,7,Fubuki Bay,,,,,
Point=8,6,Fubuki Bay,,,,,
Point=8,5,Fubuki Bay,,,,,
Point=15,15,Tsuchi Shrine,,,,,
Point=13,15,Komorei Dojo,,,,,
Point=14,9,Shogun's Tower,,,,,
Point=15,5,Nensho Dojo,,,,,
Point=6,5,Izumi Pass,,,,,
Point=5,5,Izumi Pass,,,,,
Point=14,4,Hanatsu Cave,,,,,
Point=13,4,Hanatsu Cave,,,,,
Point=15,4,Hanatsu Cave,,,,,
Point=15,3,Hanatsium Mine,,,,,
Point=7,4,Shimizu Dojo,,,,,
Point=24,8,Yami Pass,,,,,
Point=25,8,Yami Island,,99,12,34,
Point=23,8,Yami Pass,,,,,
Point=22,8,Yami Pass,,,,,
Point=22,9,Yami Pass,,,,,
Point=22,10,Yami Pass,,,,,
Point=22,11,Yami Pass,,,,,
Point=21,11,Yami Pass,,,,,
Point=10,11,Kowai Pass,,,,,
Point=10,12,Kowai Pass,,,,,
Point=9,12,Kowai Pass,,,,,
Point=8,12,Kowai Pass,,,,,
Point=7,12,Kowai Pass,,,,,
Point=6,12,Kowai Pass,,,,,
Point=5,12,Kowai Pass,,,,,
Point=4,12,Jinsu Island,,,,,
Point=9,13,Kowai Pass,,,,,
Point=9,14,Kowai Pass,,,,,
Point=9,15,Denki Islands,,,,,
Point=7,15,Denki Islands,,,,,
Point=8,16,Denki Islands,,,,,
Point=9,17,Denki Islands,Kaminari Pass,,,,
Point=6,16,Denki Islands,,,,,
