# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=13,12,Lappet Town,Oak's Lab,2,8,8,
Point=13,11,Route 1,,,,,
Point=13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point=14,10,Cedolan City,,7,47,11,
Point=14,9,Route 2,,,,,
Point=14,8,Route 2,,,,,
Point=15,8,Lerucean Town,,23,11,15,
Point=16,8,Natural Park,,,,,
Point=15,7,Route 3,,,,,
Point=15,6,Route 3,Ice Cave,,,,
Point=14,6,Route 3,,,,,
Point=13,6,Ingido Plateau,,35,17,7,
Point=12,6,Route 4,,,,,
Point=11,6,Route 4,,,,,
Point=11,7,Route 5,Cycle Road,,,,
Point=11,8,Route 5,Cycle Road,,,,
Point=11,9,Route 5,Cycle Road,,,,
Point=11,10,Route 6,,,,,
Point=12,10,Route 6,,,,,
Point=15,10,Route 7,,,,,
Point=16,10,Route 7,Rock Cave,,,,
Point=17,10,Battle Frontier,,52,17,14,
Point=12,12,Safari Zone,,,,,
Point=13,13,Route 8,Diving area,,,,
Point=18,17,Berth Island,,,,,51
Point=22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
#-------------------------------
[2]
Name=
Filename=mapRegion2.png
Point=17,10,Sakura Pass,,,,,
Point=18,10,Sakura Pass,,,,,
Point=19,10,Ezo Village,,79,8,15,
Point=19,11,Nagisa Bay,,,,,
Point=20,11,Nagisa Bay,,,,,
Point=21,11,Nagisa Bay,,,,,
Point=22,11,Nagisa Bay,,,,,
Point=26,7,Akui Island,,,,,
Point=17,9,Jikan Shrine,,84,19,20,
Point=16,10,Sakura Pass,,,,,
Point=15,10,Hagane City,,85,64,26,
Point=14,15,Tsuchi Village,,92,33,18,
Point=12,5,Nensho Village,,,,,
Point=7,7,Shimizu Village,,,,,
Point=7,5,Shrine 4,,,,,
Point=10,5,Shrine 2,,,,,
Point=16,15,Tsuchi Shrine,,,,,
Point=25,10,Yami Island,,99,12,34,
Point=8,11,Chikyu Village,,107,44,28,
