# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=13,12,Lappet Town,Oak's Lab,2,8,8,
Point=13,11,Route 1,,,,,
Point=13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point=14,10,Cedolan City,,7,47,11,
Point=14,9,Route 2,,,,,
Point=14,8,Route 2,,,,,
Point=15,8,Lerucean Town,,23,11,15,
Point=16,8,Natural Park,,,,,
Point=15,7,Route 3,,,,,
Point=15,6,Route 3,Ice Cave,,,,
Point=14,6,Route 3,,,,,
Point=13,6,Ingido Plateau,,35,17,7,
Point=12,6,Route 4,,,,,
Point=11,6,Route 4,,,,,
Point=11,7,Route 5,Cycle Road,,,,
Point=11,8,Route 5,Cycle Road,,,,
Point=11,9,Route 5,Cycle Road,,,,
Point=11,10,Route 6,,,,,
Point=12,10,Route 6,,,,,
Point=15,10,Route 7,,,,,
Point=16,10,Route 7,Rock Cave,,,,
Point=17,10,Battle Frontier,,52,17,14,
Point=12,12,Safari Zone,,,,,
Point=13,13,Route 8,Diving area,,,,
Point=18,17,Berth Island,,,,,51
Point=22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
#-------------------------------
[2]
Filename = mapRegion2.png
Name = Aisho Region
Point = 19,10,Ezo Village,Sukiro's Dojo,79,8,14,
Point = 17,9,Jikan Shrine,,,,,
Point = 15,10,Hagane City,Shogun's Tower,85,64,26,
Point = 14,15,Tsuchi Village,Komorei Dojo,92,33,18,
Point = 14,5,Hanatsu Village,Nensho Dojo,103,28,38,
Point = 13,3,Hanatsu Shrine,,,,,
Point = 7,5,Izumi Village,Shimizu Dojo,,,,
Point = 4,5,Izumi Shrine,,,,,
Point = 15,14,Tsuchi Shrine,,,,,
Point = 10,10,Chikyu Village,Pokemon Daycare,107,44,28,
Point = 19,11,Nagisa Bay,,,,,
Point = 20,11,Nagisa Bay,,,,,
Point = 18,10,Sakura Pass,,,,,
Point = 17,10,Sakura Pass,,,,,
Point = 16,10,Sakura Pass,,,,,
Point = 15,9,Jonetsu Pass,,,,,
Point = 15,8,Jonetsu Pass,,,,,
Point = 15,7,Jonestu Caverns,,,,,
Point = 14,7,Jonetsu Caverns,,,,,
Point = 14,6,Jonetsu Pass,,,,,
Point = 15,11,Shizen Trail,,,,,
Point = 15,12,Shizen Trail,,,,,
Point = 14,13,Shizen Forest,,,,,
Point = 14,14,Shizen Forest,,,,,
Point = 14,12,Shizen Trail,,,,,
Point = 14,10,Kaiyo Sea,,,,,
Point = 13,10,Kaiyo Sea,,,,,
Point = 12,10,Kaiyo Sea,,,,,
Point = 11,10,Kaiyo Sea,,,,,
Point = 10,9,Chikyu Cave,,,,,
Point = 10,8,Chikyu Cave,,,,,
Point = 9,8,Fubuki Bay,,,,,
Point = 9,7,Fubuki Bay,,,,,
Point = 8,7,Fubuki Bay,,,,,
Point = 8,6,Fubuki Bay,,,,,
Point = 8,5,Fubuki Bay,,,,,
