# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[AKUICLAN_M,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[YOUNGCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[YOUNGCOUPLE,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[AKUICLAN_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[AKUICLAN_M,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[AKUICLAN_M,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[AKUICLAN_M,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION_M,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[AKUICLAN_M,Kaze]
LoseText = "No! This can't be!"
Pokemon = MIGHTYENA,5
    Ability = 0
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,1]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = DARUMAKA,5
	Moves = TACKLE,EMBER
#-------------------------------
[RIVALBUSHIDO_F,Akane,1]
LoseText = "What?! There's no way someone like you could beat me!"
Pokemon = DARUMAKA,5
	Moves = TACKLE,EMBER
#-------------------------------
[SENSEI,Sukiro]
LoseText = "Well done! You are an excellent student."
Pokemon = ROCKRUFF,15
Pokemon = SLUGMA,15
Pokemon = FARFETCHD,15
    Form = 1
#-------------------------------
[NENSHO_M,Grunta]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = TORCHIC,5
#-------------------------------
[SHIMIZU_M,Gruntb]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = PIPLUP,5
#-------------------------------
[KOMOREI_F,Gruntc]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = SNIVY,5
#-------------------------------
[KENSHI_F,Saki]
LoseText = "You fight with great honor. Well done!"
Pokemon = CHERUBI,4
Pokemon = SNIVY,5
#-------------------------------
[KENSHI_M,Tojiro]
LoseText = "Impressive! You're quite a strong Kenshi!"
Pokemon = FARFETCHD,5
Pokemon = PURRLOIN,6
#-------------------------------
[KENSHI_F,Akeno]
LoseText = "Whaaa! Now I'm seeing red!"
Pokemon = FOMANTIS,8
Pokemon = BUNEARY,8
Pokemon = PANCHAM,9
#-------------------------------
[AKUICLAN_M,Test]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = POOCHYENA,7
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Taki]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = SANDILE,7
Pokemon = POOCHYENA,7
    Shadow = yes
#-------------------------------
[AKUICLAN_F,Kumiko]
LoseText = "Tch. The boss isn't gonna be pleased with this."
Pokemon = TOXEL,8
Pokemon = NICKIT,8
    Shadow = yes
#-------------------------------
[KAYOKO,Kayoko]
LoseText = "Thank you for this fight. I will continue to grow under my clan."
Pokemon = CARVANHA,8
Pokemon = STUFFUL,8
Pokemon = RALTS,9
#-------------------------------
[TSUKU,Tsuku]
LoseText = "W- wow! You're really strong."
Pokemon = SPEWPA,9
Pokemon = SEWADDLE,9
Pokemon = NINCADA,10
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,2]
LoseText = "The Hashimoto family will not lose to you!"
Pokemon = FLETCHLING,10
Pokemon = TOGEPI,10
Pokemon = DARUMAKA,11
#-------------------------------
[RIVALBUSHIDO_F,Akane,2]
LoseText = "The Hashimoto family will not lose to you!"
Pokemon = FLETCHLING,10
Pokemon = TOGEPI,10
Pokemon = DARUMAKA,11
#-------------------------------
[AKUICLAN_F,Kumiko,2]
LoseText = "...Tch."
Pokemon = TOXEL,11
Pokemon = GIBLE,11
Pokemon = NICKIT,12
    Shadow = yes