# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[AKUICLAN_M,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[YOUNGCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[YOUNGCOUPLE,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[AKUICLAN_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[AKUICLAN_M,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[AKUICLAN_M,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[AKUICLAN_M,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION_M,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[AKUICLAN_M,Kaze]
LoseText = "No! This can't be!"
Pokemon = MIGHTYENA,5
    Ability = 0
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,1]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = DARUMAKA,5
	Moves = TACKLE,EMBER
#-------------------------------
[RIVALBUSHIDO_F,Akane,1]
LoseText = "What?! There's no way someone like you could beat me!"
Pokemon = DARUMAKA,5
	Moves = TACKLE,EMBER
#-------------------------------
[SENSEI,Sukiro]
LoseText = "Well done! You are an excellent student."
Pokemon = ROCKRUFF,15
Pokemon = SLUGMA,15
Pokemon = FARFETCHD,15
    Form = 1
#-------------------------------
[NENSHO_M,Grunta]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = TORCHIC,5
#-------------------------------
[SHIMIZU_M,Gruntb]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = PIPLUP,5
#-------------------------------
[KOMOREI_F,Gruntc]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = SNIVY,5
#-------------------------------
[KENSHI_F,Saki]
LoseText = "You fight with great honor. Well done!"
Pokemon = CHERUBI,5
Pokemon = SNIVY,6
#-------------------------------
[KENSHI_M,Tojiro]
LoseText = "Impressive! You're quite a strong Kenshi!"
Pokemon = FARFETCHD,6
Pokemon = PURRLOIN,7
#-------------------------------
[KENSHI_F,Akeno]
LoseText = "Whaaa! Now I'm seeing red!"
Pokemon = FOMANTIS,9
Pokemon = BUNEARY,9
Pokemon = PANCHAM,10
#-------------------------------
[AKUICLAN_M,Test]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = POOCHYENA,7
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Test2]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = TOXEL,14
Pokemon = GIBLE,15
Pokemon = NICKIT,15
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Taki]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = SANDILE,7
Pokemon = POOCHYENA,8
    Shadow = yes
#-------------------------------
[AKUICLAN_F,Kumiko]
LoseText = "Tch. The boss isn't gonna be pleased with this."
Pokemon = TOXEL,7
Pokemon = NICKIT,8
    Shadow = yes
#-------------------------------
[KAYOKO,Kayoko]
LoseText = "Thank you for this fight. I will try continue to grow as a Kenshi."
Pokemon = CARVANHA,11
Pokemon = STUFFUL,12
Pokemon = RALTS,13
#-------------------------------
[TSUKU,Tsuku]
LoseText = "W- wow! You're pretty g- good..."
Pokemon = SPEWPA,13
Pokemon = SEWADDLE,13
Pokemon = NINCADA,14
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,2]
LoseText = "Wow, you really are strong! I'm glad to have a rival like you to test my strength!"
Pokemon = FLETCHLING,14
Pokemon = TOGEPI,14
Pokemon = DARUMAKA,15
#-------------------------------
[RIVALBUSHIDO_F,Akane,2]
LoseText = "Wow, you really are strong! I'm glad to have a rival like you to test my strength!"
Pokemon = FLETCHLING,14
Pokemon = TOGEPI,14
Pokemon = DARUMAKA,15
#-------------------------------
[AKUICLAN_F,Kumiko,2]
LoseText = "What! How did you do that?"
Pokemon = TOXEL,14
Pokemon = GIBLE,15
Pokemon = NICKIT,15
    Shadow = yes
#-------------------------------
[KENSHI_M,Shota]
LoseText = "Even though I challenged you, I still lost..."
Pokemon = FLABEBE,15
Pokemon = TAILLOW,15
Pokemon = LUXIO,16
#-------------------------------
[BLACKBELT,Junpei]
LoseText = "I fight with my fists, but I must think with my head too."
Pokemon = SAWK,16
Pokemon = THROH,16
#-------------------------------
[KOMOREI_F,Aoyama]
LoseText = "I guess I shouldn't be here either..."
Pokemon = COTTONEE,18
#-------------------------------
[SHIMIZU_F,Tsukasa]
LoseText = "The flow of water and the allure of the ocean can never be beat!"
Pokemon = PANPOUR,17
Pokemon = TYMPOLE,18
#-------------------------------
[KENSHI_F,Hiro]
LoseText = "I would've let you through either way..."
Pokemon = TOXEL,20
#-------------------------------
[KOMOREI_M,Okamoto]
LoseText = "The forest is open to other Kenshi as well, of course!"
Pokemon = BELLSPROUT,18
Pokemon = CHERUBI,19
#-------------------------------
[KENSHI_F,Sera]
LoseText = "I would've let you through either way..."
Pokemon = WIMPOD,19
Pokemon = TAILLOW,19
#-------------------------------
[KOMOREI_F,Shima]
LoseText = "Defeat isn't nearly as beautiful..."
Pokemon = PANSAGE,19
Pokemon = VENIPEDE,20
#-------------------------------
[NENSHO_M,Matsuo]
LoseText = "This is probably my first loss in this forest."
Pokemon = LITLEO,20
Pokemon = HOUNDOUR,20
#-------------------------------
[KENSHI_M,Kita]
LoseText = "Berries are amazing! Definitely worth a try."
Pokemon = CHERUBI,21
Pokemon = SKWOVET,21
    Ability = 2
	Item = SITRUSBERRY
#-------------------------------
[KOMOREI_F,Hiraoka]
LoseText = "Everyone deserves to be showered with love!"
Pokemon = MINCCINO,23
	Ability = 0
#-------------------------------
[KOMOREI_M,Hagiwara]
LoseText = "Darn, I guess I'm still on that streak..."
Pokemon = SKIDDO,22
Pokemon = DEERLING,22
#-------------------------------
[KENSHI_M,Kawata]
LoseText = "The rush of battle never fails to excite me!"
Pokemon = MEDITITE,22
Pokemon = PANCHAM,23
#-------------------------------
[KENSHI_F,Shelby]
LoseText = "Wow, you have some unreal skills..."
Pokemon = DEWOTT,26
Pokemon = VESPIQUEN,27
Pokemon = GENGAR,28
#-------------------------------
[AKUICLAN_M,Igarashi]
LoseText = "What! How did you do that?"
Pokemon = ROSELIA,18
Pokemon = CROAGUNK,18
Pokemon = CROCONAW,19
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Igarashi,1]
LoseText = "What! How did you do that?"
Pokemon = ROSELIA,18
Pokemon = CROAGUNK,18
Pokemon = TORRACAT,19
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Igarashi,2]
LoseText = "What! How did you do that?"
Pokemon = ROSELIA,18
Pokemon = CROAGUNK,18
Pokemon = GROTLE,19
    Shadow = yes