# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[AKUICLAN_M,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[YOUNGCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[YOUNGCOUPLE,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[AKUICLAN_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[AKUICLAN_M,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[AKUICLAN_M,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[AKUICLAN_M,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION_M,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[AKUICLAN_M,Kaze]
LoseText = "No! This can't be!"
Pokemon = MIGHTYENA,5
    Ability = 0
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
Pokemon = ELECTABUZZ,5
    Shadow = yes
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,1]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = DARUMAKA,5
	Moves = TACKLE,EMBER
#-------------------------------
[RIVALBUSHIDO_F,Akane,1]
LoseText = "What?! There's no way someone like you could beat me!"
Pokemon = DARUMAKA,5
	Moves = TACKLE,EMBER
#-------------------------------
[SENSEI,Sukiro]
LoseText = "Well done! You are an excellent student."
Pokemon = ROCKRUFF,15
Pokemon = SLUGMA,15
Pokemon = FARFETCHD,15
    Form = 1
#-------------------------------
[NENSHO_M,Grunta]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = TORCHIC,5
#-------------------------------
[SHIMIZU_M,Gruntb]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = PIPLUP,5
#-------------------------------
[KOMOREI_F,Gruntc]
LoseText = "What! There's no way someone like you could beat me!"
Pokemon = SNIVY,5
#-------------------------------
[KOMOREI_M,Testo]
LoseText = "Well played!"
Pokemon = SNIVY,5
#-------------------------------
[KOMOREI_F,Testoo]
LoseText = "Well played!"
Pokemon = COTTONEE,5
#-------------------------------
[KENSHI_F,Saki]
LoseText = "You fight with great honor. Well done!"
Pokemon = CHERUBI,5
Pokemon = SNIVY,6
#-------------------------------
[KENSHI_M,Tojiro]
LoseText = "Impressive! You're quite a strong Kenshi!"
Pokemon = FARFETCHD,6
Pokemon = PURRLOIN,7
#-------------------------------
[KENSHI_F,Akeno]
LoseText = "Whaaa! Now I'm seeing red!"
Pokemon = FOMANTIS,9
Pokemon = BUNEARY,9
Pokemon = PANCHAM,10
#-------------------------------
[AKUICLAN_M,Test]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = POOCHYENA,7
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Test2]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = TOXEL,14
Pokemon = GIBLE,15
Pokemon = NICKIT,15
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Taki]
LoseText = "Hmph. You can't the stop the great Akui Clan!"
Pokemon = SANDILE,7
Pokemon = POOCHYENA,8
    Shadow = yes
#-------------------------------
[AKUICLAN_F,Kumiko]
LoseText = "Tch. The boss isn't gonna be pleased with this."
Pokemon = TOXEL,7
Pokemon = NICKIT,8
    Shadow = yes
#-------------------------------
[KAYOKO,Kayoko]
LoseText = "Thank you for this fight. I will try continue to grow as a Kenshi."
Pokemon = CARVANHA,11
Pokemon = STUFFUL,12
Pokemon = RALTS,13
#-------------------------------
[TSUKU,Tsuku]
LoseText = "W- wow! You're pretty g- good..."
Pokemon = SPEWPA,13
Pokemon = SEWADDLE,13
Pokemon = NINCADA,14
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,2]
LoseText = "Wow, you really are strong! I'm glad to have a rival like you to test my strength!"
Pokemon = FLETCHLING,14
Pokemon = TOGEPI,14
Pokemon = DARUMAKA,15
#-------------------------------
[RIVALBUSHIDO_F,Akane,2]
LoseText = "Wow, you really are strong! I'm glad to have a rival like you to test my strength!"
Pokemon = FLETCHLING,14
Pokemon = TOGEPI,14
Pokemon = DARUMAKA,15
#-------------------------------
[AKUICLAN_F,Kumiko,2]
LoseText = "What! How did you do that?"
Pokemon = TOXEL,14
Pokemon = GIBLE,15
Pokemon = NICKIT,15
    Shadow = yes
#-------------------------------
[KENSHI_M,Shota]
LoseText = "Even though I challenged you, I still lost..."
Pokemon = FLABEBE,15
Pokemon = TAILLOW,15
Pokemon = LUXIO,16
#-------------------------------
[BLACKBELT,Junpei]
LoseText = "I fight with my fists, but I must think with my head too."
Pokemon = SAWK,16
Pokemon = THROH,16
#-------------------------------
[KOMOREI_F,Aoyama]
LoseText = "I guess I shouldn't be here either..."
Pokemon = COTTONEE,18
#-------------------------------
[SHIMIZU_F,Tsukasa]
LoseText = "The flow of water and the allure of the ocean can never be beat!"
Pokemon = PANPOUR,17
Pokemon = TYMPOLE,18
#-------------------------------
[KENSHI_F,Hiro]
LoseText = "I would've let you through either way..."
Pokemon = TOXEL,20
#-------------------------------
[KOMOREI_M,Okamoto]
LoseText = "The forest is open to other Kenshi as well, of course!"
Pokemon = BELLSPROUT,18
Pokemon = CHERUBI,19
#-------------------------------
[KENSHI_F,Sera]
LoseText = "I would've let you through either way..."
Pokemon = WIMPOD,19
Pokemon = TAILLOW,19
#-------------------------------
[KOMOREI_F,Shima]
LoseText = "Defeat isn't nearly as beautiful..."
Pokemon = PANSAGE,19
Pokemon = VENIPEDE,20
#-------------------------------
[NENSHO_M,Matsuo]
LoseText = "This is probably my first loss in this forest."
Pokemon = LITLEO,20
Pokemon = HOUNDOUR,20
#-------------------------------
[KENSHI_M,Kita]
LoseText = "Berries are amazing! Definitely worth a try."
Pokemon = CHERUBI,21
Pokemon = SKWOVET,21
    Ability = 2
	Item = SITRUSBERRY
#-------------------------------
[KOMOREI_F,Hiraoka]
LoseText = "Everyone deserves to be showered with love!"
Pokemon = MINCCINO,23
	Ability = 0
#-------------------------------
[KOMOREI_M,Hagiwara]
LoseText = "Darn, I guess I'm still on that streak..."
Pokemon = SKIDDO,22
Pokemon = DEERLING,22
#-------------------------------
[KENSHI_M,Kawata]
LoseText = "The rush of battle never fails to excite me!"
Pokemon = MEDITITE,22
Pokemon = PANCHAM,23
#-------------------------------
[SHIMIZU_F,Shelby]
LoseText = "Wow, you have some unreal skills..."
Pokemon = GYARADOS,39
Pokemon = VESPIQUEN,39
Pokemon = GENGAR,40
#-------------------------------
[AKUICLAN_M,Igarashi]
LoseText = "What! How did you do that?"
Pokemon = ROSELIA,18
Pokemon = CROAGUNK,19
Pokemon = CROCONAW,20
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Igarashi,1]
LoseText = "What! How did you do that?"
Pokemon = ROSELIA,18
Pokemon = CROAGUNK,19
Pokemon = TORRACAT,20
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Igarashi,2]
LoseText = "What! How did you do that?"
Pokemon = ROSELIA,18
Pokemon = CROAGUNK,19
Pokemon = GROTLE,20
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Konda]
LoseText = "Go ahead... If you dare!"
Pokemon = STUNKY,23
Pokemon = WIMPOD,23
    Shadow = yes
#-------------------------------
[AKUICLAN_F,Sayuri]
LoseText = "Agh, I can't ever win!"
Pokemon = ARON,22
Pokemon = TOGETIC,24
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Okumura]
LoseText = "I let Mashiro down..."
Pokemon = GOLDEEN,23
	Shadow = yes
Pokemon = GOLETT,24
Pokemon = GLIGAR,24
#-------------------------------	
[MASHIRO,Mashiro]
LoseText = "You little brat!"
Pokemon = KIRLIA,25
Pokemon = INKAY,25
Pokemon = ESPEON,25
Pokemon = LIEPARD,26
Pokemon = STEENEE,26
Pokemon = NINETALES,27
	Shadow = yes
#-------------------------------	
[MASHIRO,Mashiro,1]
LoseText = "How dare you... How dare you come into our dojo and disrespect me like this!"
Pokemon = TSAREENA,66
Pokemon = GARDEVOIR,65
Pokemon = MALAMAR,65
Pokemon = ESPEON,65
Pokemon = LIEPARD,66
Pokemon = NINETALES,67
	Shadow = yes
#-------------------------------
[KOMOREI_M,Shinsato]
LoseText = "Very well! You have proven yourself worthy."
Pokemon = FOMANTIS,26
Pokemon = WHIRLIPEDE,26
Pokemon = ORANGURU,27
#-------------------------------
[KOMOREI_F,Chikako]
LoseText = "You may have beaten me, but can you beat Harumi?"
Pokemon = WHIMSICOTT,27
Pokemon = LILLIGANT,27
Pokemon = PASSIMIAN,27
#-------------------------------
[KOMOREI_BOSS,Harumi]
Items = JAM2
LoseText = "I still have work to do before I can call myself a leader..."
Pokemon = SERVINE,27
	Moves = MEGADRAIN,WRAP,GROWTH,LEAFTORNADO
Pokemon = LUDICOLO,27
	Moves = WATERGUN,ZENHEADBUTT,GIGADRAIN,KNOCKOFF
Pokemon = ROSERADE,28
	Moves = AROMATHERAPY,SYNTHESIS,MAGICALLEAF,WORRYSEED
Pokemon = BRELOOM,28
	Moves = MEGADRAIN,STUNSPORE,FORCEPALM,HEADBUTT
Pokemon = VICTREEBEL,29
	Moves = WRAP,LEECHLIFE,SUCKERPUNCH,RAZORLEAF
	Item = SITRUSBERRY
Pokemon = CHERRIM,29
	Moves = MAGICALLEAF,MORNINGSUN,FLOWERSHIELD,GROWTH
	Item = SITRUSBERRY
#-------------------------------
[TSUKU,Tsuku,1]
LoseText = "You're still as good as always..."
Pokemon = VIVILLON,27
Pokemon = LEAVANNY,27
Pokemon = SNOM,27
Pokemon = NINJASK,28
	Item = ORANBERRY
#-------------------------------
[GALARMAN,Andy]
LoseText = "Very well! You fought bravely."
Pokemon = SNOM,34
Pokemon = TOXTRICITY,34
Pokemon = THIEVUL,34
#-------------------------------
[NENSHO_F,Juba]
LoseText = "It seems that your Pokemon thrive in the mountains as well!"
Pokemon = TEDDIURSA,29
Pokemon = MEDITITE,29
#-------------------------------
[NENSHO_M,Hirose]
LoseText = "I couldn't even beat you with my rare Pokemon..."
Pokemon = ARON,31
#-------------------------------
[KENSHI_M,Shishido]
LoseText = "Light or dark, I still lose..."
Pokemon = DUGTRIO,30
Pokemon = CARKOL,30
Pokemon = KROKOROK,31
#-------------------------------
[NENSHO_M,Saeki]
LoseText = "I hate the dark!"
Pokemon = FLETCHINDER,31
Pokemon = PANCHAM,31
#-------------------------------
[KENSHI_F,Yagi]
LoseText = "Hey, you! Yeah, you! You're pretty strong!"
Pokemon = ORANGURU,33
Pokemon = PASSIMIAN,33
#-------------------------------
[NENSHO_F,Kimi]
LoseText = "That's why my Lycanroc is always by my side!"
Pokemon = LYCANROC,34
#-------------------------------
[BLACKBELT,Oshiro]
LoseText = "My Pokemon never pull their punches!"
Pokemon = MIENSHAO,32
Pokemon = PANGORO,32
#-------------------------------
[KIMONOGIRL,Miyata]
LoseText = "Even when I lose, I focus on my health!"
Pokemon = LUCARIO,34
Pokemon = BRELOOM,34
#-------------------------------
[KENSHI_F,Kimoto]
LoseText = "Even when I lose, I focus on my health!"
Pokemon = LUXRAY,35
#-------------------------------
[NENSHO_M,Katsu]
LoseText = "I shall remain brave, even in the face of defeat!"
Pokemon = PYROAR,35
Pokemon = GLIGAR,35
#-------------------------------
[NENSHO_F,Tsutsumi]
LoseText = "My soul shines bright with the flames of my Pokemon!"
Pokemon = HITMONCHAN,35
Pokemon = SNORLAX,36
#-------------------------------
[AKUICLAN_M,Iwa]
LoseText = "You rocked my world!"
Pokemon = SKUNTANK,33
Pokemon = THIEVUL,33
Pokemon = LARVITAR,34
    Shadow = yes
#-------------------------------
[AKUICLAN_M,Iwa,1]
LoseText = "You rocked my world... again!"
Pokemon = SKUNTANK,63
Pokemon = THIEVUL,64
Pokemon = TYRANITAR,64
    Shadow = yes
#-------------------------------
[RIVALBUSHIDO_F,Akane,3]
LoseText = "I guess you're not just all talk!"
Pokemon = TALONFLAME,35
Pokemon = TOGEKISS,35
	Moves = FOLLOWME,HEATWAVE,DAZZLINGGLEAM,YAWN
	Item = BABIRIBERRY
Pokemon = GASTRODON,35
	Moves = SCALD,PROTECT,EARTHPOWER,YAWN
	Item = IAPAPABERRY
Pokemon = COALOSSAL,37
	Moves = HEATWAVE,SOLARBEAM,ANCIENTPOWER,PROTECT
	Item = WEAKNESSPOLICY
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,3]
LoseText = "I guess you're not just all talk!"
Pokemon = TALONFLAME,35
Pokemon = TOGEKISS,35
	Moves = FOLLOWME,HEATWAVE,DAZZLINGGLEAM,YAWN
	Item = BABIRIBERRY
Pokemon = GASTRODON,35
	Moves = SCALD,PROTECT,EARTHPOWER,YAWN
	Item = IAPAPABERRY
Pokemon = COALOSSAL,37
	Moves = HEATWAVE,SOLARBEAM,ANCIENTPOWER,PROTECT
	Item = WEAKNESSPOLICY
#-------------------------------
[RIVALBUSHIDO_F,Akane,4]
LoseText = "I guess you're not just all talk!"
Pokemon = TALONFLAME,36
Pokemon = TOGEKISS,36
	Moves = FOLLOWME,HEATWAVE,DAZZLINGGLEAM,YAWN
	Item = BABIRIBERRY
Pokemon = GASTRODON,36
	Moves = SCALD,PROTECT,EARTHPOWER,YAWN
	Item = IAPAPABERRY
Pokemon = COALOSSAL,38
	Moves = HEATWAVE,SOLARBEAM,ANCIENTPOWER,PROTECT
	Item = WEAKNESSPOLICY
#-------------------------------
[RIVALBUSHIDO_M,Yakeru,4]
LoseText = "I guess you're not just all talk!"
Pokemon = TALONFLAME,36
Pokemon = TOGEKISS,36
	Moves = FOLLOWME,HEATWAVE,DAZZLINGGLEAM,YAWN
	Item = BABIRIBERRY
Pokemon = GASTRODON,36
	Moves = SCALD,PROTECT,EARTHPOWER,YAWN
	Item = IAPAPABERRY
Pokemon = COALOSSAL,38
	Moves = HEATWAVE,SOLARBEAM,ANCIENTPOWER,PROTECT
	Item = WEAKNESSPOLICY
#-------------------------------
[AKUICLAN_M,Takehiko]
LoseText = "Ugh... Two against two isn't fair."
Pokemon = GABITE,36
Pokemon = THROH,37
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Tsuneo]
LoseText = "Does this Hanatsium stuff even work?"
Pokemon = VIBRAVA,36
Pokemon = SAWK,37
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Teruya]
LoseText = "What?! There's no way!"
Pokemon = SNEASEL,37
Pokemon = SIMISEAR,38
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Keiko]
LoseText = "Did we actually lose?"
Pokemon = SIMIPOUR,37
Pokemon = GLISCOR,38
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Kikuchi]
LoseText = "Agh!! These Kenshi are so persistent!"
Pokemon = TORKOAL,38
Pokemon = PUPITAR,39
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Akira]
LoseText = "Tch. Maybe this isn't a good idea..."
Pokemon = MIGHTYENA,38
Pokemon = KROKOROK,39
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Ogata]
LoseText = "This is why I never wanted to join a clan."
Pokemon = WHIMSICOTT,39
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Masato]
LoseText = "Ugh! So annoying."
Pokemon = URSARING,39
	Shadow = yes
#-------------------------------
[HOTOKE,Hotoke]
LoseText = "I... lost..."
Pokemon = CONKELDURR,39
Pokemon = CRABOMINABLE,39
Pokemon = CRUSTLE,39
Pokemon = STEELIX,40
Pokemon = SLOWKING,40
Pokemon = GOLISOPOD,41
	Shadow = yes
#-------------------------------
[HOTOKE,Hotoke,1]
LoseText = "No... Not again..."
Pokemon = CONKELDURR,65
Pokemon = CRABOMINABLE,66
Pokemon = CRUSTLE,66
Pokemon = STEELIX,67
Pokemon = SLOWKING,67
Pokemon = GOLISOPOD,68
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Shoji]
LoseText = "I- I failed in front of an admin..."
Pokemon = LIEPARD,39
Pokemon = SALAZZLE,39
Pokemon = GALLADE,40
#-------------------------------
[NENSHO_BOSS,Nori,1]
LoseText = "Nice!"
Pokemon = CENTISKORCH,39
	Moves = FIRELASH,LEECHLIFE,KNOCKOFF,POWERWHIP
	Item = HEAVYDUTYBOOTS
Pokemon = PUPITAR,39
	Moves = ROCKSLIDE,CRUNCH,PURSUIT,EARTHQUAKE
	Item = ASSAULTVEST
Pokemon = BLISSEY,39
	Moves = SEISMICTOSS,SOFTBOILED,THUNDERWAVE,TELEPORT
	Item = HEAVYDUTYBOOTS
Pokemon = SALAZZLE,40
	Moves = NASTYPLOT,SLUDGEWAVE,FLAMETHROWER,TOXIC
	Item = HEAVYDUTYBOOTS
Pokemon = HAKAMOO,40
	Moves = DRAGONDANCE,DRAINPUNCH,DRAGONCLAW,SUBSTITUTE
	Item = EVIOLITE
Pokemon = VOLCARONA,41
	Moves = QUIVERDANCE,FLAMETHROWER,SAFEGUARD,ROOST
	Item = HEAVYDUTYBOOTS
#-------------------------------
[NENSHO_M,Katashi]
LoseText = "I admire your fighting spirit!"
Pokemon = SIMISEAR,40
Pokemon = HOUNDOOM,40
#-------------------------------
[NENSHO_F,Yumiko]
LoseText = "Blaze on ahead, young Kenshi!"
Pokemon = FLAREON,41
Pokemon = TALONFLAME,41
#-------------------------------
[NENSHO_BOSS,Nori,2]
LoseText = "Now I understand. Your power is superb."
Pokemon = CENTISKORCH,39
Pokemon = PUPITAR,40
	Moves = ROCKSLIDE,CRUNCH,PURSUIT,EARTHQUAKE
	Item = ASSAULTVEST
Pokemon = BLISSEY,40
	Moves = SEISMICTOSS,SOFTBOILED,THUNDERWAVE,TELEPORT
	Item = HEAVYDUTYBOOTS
Pokemon = SALAZZLE,41
	Moves = NASTYPLOT,SLUDGEWAVE,FLAMETHROWER,TOXIC
	Item = HEAVYDUTYBOOTS
Pokemon = HAKAMOO,41
	Moves = DRAGONDANCE,DRAINPUNCH,DRAGONCLAW,SUBSTITUTE
	Item = EVIOLITE
Pokemon = VOLCARONA,42
	Moves = QUIVERDANCE,FLAMETHROWER,SAFEGUARD,ROOST
	Item = HEAVYDUTYBOOTS
#-------------------------------
[AKUICLAN_F,Kiki]
LoseText = "This isn't good! Yami Island is in danger!"
Pokemon = MIGHTYENA,58
Pokemon = KROOKODILE,59
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Idate]
LoseText = "Waah! I have to report this to our boss!"
Pokemon = GARCHOMP,58
Pokemon = ABSOL,59
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Tomoe]
LoseText = "You're cold-blooded!"
Pokemon = CORVIKNIGHT,59
Pokemon = WEAVILE,59
Pokemon = TOXTRICITY,59
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Haka]
LoseText = "No way! This is bad... this is really bad!"
Pokemon = GRIMMSNARL,59
Pokemon = PYUKUMUKU,60
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Ino]
LoseText = "Oh no... At this rate you'll get to our dojo on Yami Island..."
Pokemon = HARIYAMA,60
Pokemon = FLYGON,61
Pokemon = RAICHU,62
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Hana]
LoseText = "You won't get away with this!"
Pokemon = MIENSHAO,61
Pokemon = EEVEE,62
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Haijo]
LoseText = "This can't be! My Pokémon were eliminated!"
Pokemon = HARIYAMA,61
Pokemon = KOMMOO,61
Pokemon = MIGHTYENA,62
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Toshoka]
LoseText = "Stay away from our books! There's nothing here for you!"
Pokemon = OBSTAGOON,62
Pokemon = SCOLIPEDE,62
Pokemon = LUCARIO,63
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Janpa]
LoseText = "Curses! I couldn't win, even with my rooftop ambush!"
Pokemon = STEELIX,63
Pokemon = THIEVUL,64
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Taka]
LoseText = "You're even stronger than that red-haired Kenshi! How is that possible!?"
Pokemon = GRENINJA,63
Pokemon = BRELOOM,64
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Kusho]
LoseText = "I'm not even safe in my own basement... I have to get out of here!"
Pokemon = CORVIKNIGHT,63
Pokemon = GRENINJA,64
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Roku]
LoseText = "You can't keep getting away with it! One of us will stop you soon!"
Pokemon = VICTREEBEL,62
Pokemon = SANDSLASH,63
	Form = 1
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Eki]
LoseText = "No! The key... the key!"
Pokemon = ROSERADE,63
Pokemon = SIMISAGE,64
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Sutorei]
LoseText = "I can't believe this!"
Pokemon = DRAGONITE,64
Pokemon = VOLCARONA,65
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Pawa]
LoseText = "I can't believe this!"
Pokemon = CONKELDURR,63
Pokemon = HARIYAMA,63
Pokemon = PASSIMIAN,64
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Tenjo]
LoseText = "My plan backfired!"
Pokemon = PANGORO,62
Pokemon = SIMISAGE,62
Pokemon = LIEPARD,63
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Ushiron]
LoseText = "How could you... how did you?"
Pokemon = BISHARP,62
Pokemon = GOLISOPOD,62
Pokemon = SKUNTANK,63
	Shadow = yes
#-------------------------------
[AKUICLAN_F,Kurone]
LoseText = "There's no way! But you're... you're not worthy!"
Pokemon = MIENSHAO,63
Pokemon = GOLURK,64
Pokemon = CORVIKNIGHT,65
	Shadow = yes
#-------------------------------
[AKUICLAN_M,Jiko]
LoseText = "You're too strong! It can't be! I have to run away!"
Pokemon = GARCHOMP,64
Pokemon = MIGHTYENA,65
Pokemon = BISHARP,66
	Shadow = yes
#-------------------------------
[SHIMIZU_M,Isao]
LoseText = "Ride the waves to victory, young Kenshi!"
Pokemon = SEAKING,41
Pokemon = DEWGONG,41
#-------------------------------
[SHIMIZU_F,Kotone]
LoseText = "I will not be drowned in the sorrow of defeat!"
Pokemon = SIMIPOUR,41
Pokemon = SLOWBRO,41
#-------------------------------
[SHIMIZU_M,Toru]
LoseText = "I will learn from my mistakes."
Pokemon = HUNTAIL,42
Pokemon = GOREBYSS,42	
#-------------------------------
[KENSHI_M,Yanagi]
LoseText = "I wish I could walk on water..."
Pokemon = LEAVANNY,42
Pokemon = RAICHU,43
Pokemon = LAPRAS,43
#-------------------------------
[KENSHI_F,Ono]
LoseText = "Looks like I'm the one who'll be bowing down..."
Pokemon = SEISMITOAD,42
Pokemon = OBSTAGOON,43
#-------------------------------
[KOMOREI_M,Shuichi]
LoseText = "Part of appreciating battles comes from defeat."
Pokemon = VIVILLON,43
Pokemon = BRELOOM,44
#-------------------------------
[SHIMIZU_F,Taketa]
LoseText = "Losing in front of my hometown is not good..."
Pokemon = KINGDRA,44
Pokemon = VAPOREON,44
Pokemon = WISHIWASHI,45
#-------------------------------
[IWA_M,Nakanishi]
LoseText = "Losing in front of my hometown is not good."
Pokemon = DUGTRIO,45
Pokemon = SNORLAX,45
#-------------------------------
[YUKI_M,Sugiyama]
LoseText = "Just because we specialize in Ice-types doesn't mean we always win them."
Pokemon = MAMOSWINE,45
Pokemon = WEAVILE,46
#-------------------------------
[YUKI_F,Koizumi]
LoseText = "Brrr! It's so cold!"
Pokemon = SANDSLASH,46
Pokemon = EISCUE,46
Pokemon = ABOMASNOW,46
#-------------------------------
[SHIMIZU_F,Morino]
LoseText = "The ice-cold water isn't that bad..."
Pokemon = CLOYSTER,47
#-------------------------------
[KENSHI_M,Ando]
LoseText = "I need some variety in my team, don't I?"
Pokemon = LOPUNNY,47
Pokemon = BLISSEY,47
#-------------------------------
[YUKI_M,Uchida]
LoseText = "Y- you make me shiver..."
Pokemon = CRYOGONAL,47
Pokemon = AVALUGG,48
Pokemon = KINGDRA,48
#-------------------------------
[YUKI_F,Hoshino]
LoseText = "I think you're ready to enter the village."
Pokemon = KINGLER,48
Pokemon = GLALIE,49
#-------------------------------
[SHIMIZU_M,Tamura]
LoseText = "Healing items can change the course of any battle!"
Pokemon = SHARPEDO,50
	Item = SITRUSBERRY
Pokemon = PALOSSAND,50
	Item = SITRUSBERRY
#-------------------------------
[KENSHI_F,Otake]
LoseText = "There's sand in my eye! Agh!"
Pokemon = OBSTAGOON,50
Pokemon = MRRIME,51
#-------------------------------
[SHIMIZU_F,Taguchi]
LoseText = "May the shrine bless you in your future battles."
Pokemon = LAPRAS,51
Pokemon = MAMOSWINE,51
#-------------------------------
[KURO,Kuro]
LoseText = "Ayyyy."
Pokemon = PANGORO,53
Pokemon = SALAMENCE,53
Pokemon = INCINEROAR,53
Pokemon = OBSTAGOON,54
Pokemon = GALLADE,54
Pokemon = HYDREIGON,55
	Shadow = yes
#-------------------------------
[KURO,Kuro,1]
LoseText = "Ayyyy."
Pokemon = PANGORO,66
Pokemon = SALAMENCE,66
Pokemon = INCINEROAR,67
Pokemon = OBSTAGOON,67
Pokemon = GALLADE,68
Pokemon = HYDREIGON,69
	Shadow = yes
#-------------------------------	
[HATTORI,Hattori]
LoseText = "aaaaaa!"
Pokemon = LUGIA,70
	Shadow = yes
Pokemon = ZOROARK,68